\documentclass[11pt,twoside]{article}
\usepackage{ak}
\usepackage[a4paper,margin=10mm,top=20mm]{geometry}
\pagestyle{headings}
\newif\ifstandalone\standalonefalse
\def\aks{1}  
\def\splits{splitboardA4}
\if\jobis{AfrikaKorpsLetter}
  \let\wgscale\uswgscale
  \def\splits{splitboardLetter}
  \geometry{letterpaper,margin=10mm,top=20mm}
\fi

% \tikzexternalize[prefix=cache/]

\input{tables}
\input{hexes}
\input{oob}
\input{oddschart}

\begin{document}

\input{front}
\input{preface}
\input{rules}
\input{notes}

\clearpage
\onecolumn
\pagestyle{empty}
\newgeometry{margin=5mm}
\input{materials}
\restoregeometry

\end{document}
%% Local Variables:
%%   Mode: LaTeX
%%   TeX-engine: luatex
%%   TeX-command-extra-options: "-jobname AfrikaKorpsA4 -shell-escape"
%% End:


  
