\ProvidesPackage{ak}
%% For NATO colours
\newif\ifakoldschool\akoldschoolfalse
\DeclareOption{oldschool}{\akoldschooltrue}
\ProcessOptions\relax
\IfFileExists{./.oldschool}{\akoldschooltrue}{}
%% Other packages 
\RequirePackage{commonwg}
\RequirePackage{environ}
\RequirePackage{hhline}
\RequirePackage{pdfpages}
\usetikzlibrary{decorations.shapes}
\usetikzlibrary{shapes.geometric}

%% ===================================================================
%%
%% Colours
%%
%% -------------------------------------------------------------------
%%
%% Board colours
%%
\definecolor{sea}{HTML}{2ea5f9}
\definecolor{sand}{HTML}{fff0b8}
\definecolor{beach}{rgb}{.98,.79,.55}
\colorlet{hex-bg}{sand}
\definecolor{board-bg}{HTML}{decba2}
\colorlet{town-fg}{gray!80!black}%board-bg!80!black}
\colorlet{peri-fg}{gray}%board-bg!80!black}
\colorlet{road-fg}{red!50!black}
\colorlet{title-fg}{road-fg}
\colorlet{chart-fg}{road-fg}
\colorlet{chart-bg}{hex-bg!85!gray}
\colorlet{face-1}{red!75!black}
\colorlet{face-2}{blue!75!black}
%% -------------------------------------------------------------------
%%
%% Axis national colours
%%
\definecolor{de-bg}{HTML}{8ca095}%889c91}%
\colorlet{de-fg}{black}
\colorlet{de-bg-flipped}{de-bg!50!white}
\colorlet{de-fg-flipped}{de-fg!75!white}
\definecolor{it-bg}{HTML}{26a761}%green!30!gray}
\colorlet{it-fg}{white}
\colorlet{it-bg-flipped}{it-bg!50!white}
\colorlet{it-fg-flipped}{it-fg!25!black}
\colorlet{axis-bg}{de-bg}
\colorlet{axis-fg}{de-fg}
%% -------------------------------------------------------------------
%%
%% Allied national colours
%%
%% UK
\definecolor{uk-bg}{HTML}{bbae81}
\colorlet{uk-fg}{black}
%% Au
\definecolor{au-bg}{HTML}{05487f}
\colorlet{au-fg}{white}
%% NZ
\definecolor{nz-bg}{HTML}{7dafd2}
\colorlet{nz-bg}{au-bg!50!white}
\colorlet{nz-fg}{black}
%% In
\definecolor{in-bg}{HTML}{e49a3d}%e4c23d}
\colorlet{in-fg}{black}
%% SA
\definecolor{sa-bg}{HTML}{9ba133}%9aa232
\colorlet{sa-fg}{black}
%% Fr
\definecolor{fr-bg}{HTML}{e4463d}
\colorlet{fr-fg}{white}
%% Jw
\definecolor{jw-bg}{HTML}{3d9fe4}
\colorlet{jw-fg}{black}
%% Pl
\definecolor{pl-bg}{HTML}{dddddd}
\definecolor{pl-fg}{HTML}{dd0000}
%%
\ifakoldschool
\colorlet{de-bg}{hostile}
\colorlet{de-fg}{black}
\colorlet{it-bg}{de-bg}
\colorlet{it-fg}{de-fg}
\colorlet{uk-bg}{friendly}
\colorlet{uk-fg}{black}
\colorlet{au-bg}{uk-bg}
\colorlet{au-fg}{uk-fg}
\colorlet{nz-bg}{uk-bg}
\colorlet{nz-fg}{uk-fg}
\colorlet{in-bg}{uk-bg}
\colorlet{in-fg}{uk-fg}
\colorlet{sa-bg}{uk-bg}
\colorlet{sa-fg}{uk-fg}
\colorlet{fr-bg}{uk-bg}
\colorlet{fr-fg}{uk-fg}
\colorlet{jw-bg}{uk-bg}
\colorlet{jw-fg}{uk-fg}
\colorlet{pl-bg}{uk-bg}
\colorlet{pl-fg}{uk-fg}
\fi
%% -------------------------------------------------------------------
%%
%% Table colours
%%
\colorlet{alt-bg}{gray!20!white}
\colorlet{head-bg}{de-bg!50!white}%75!black}
\colorlet{head-fg}{black}
\ifakoldschool\colorlet{head-bg}{gray!30!white}\fi
\newcommand\headrow{\rowcolor{head-bg}}
\newcommand\altrow{\rowcolor{alt-bg}}
\newcommand\defrow{\rowcolor{white}}
\newcommand\headcell[1]{{\color{head-fg}\textbf{#1}}}
\newcommand\charthead[2]{%
  \multicolumn{#1}{@{}l@{}}{{\color{head-fg}\textbf{#2}}}}

%% ===================================================================
%%
%% Fonts
%%
\def\mapfont{\bfseries\sffamily}
\def\ltmapfont{\sffamily}
\renewcommand\shortstack[2][@{}c@{}]{%
  \begin{tabular}{#1}#2\end{tabular}}
%% -------------------------------------------------------------------
\DeclareRobustCommand\titlefamily{%
  %% The original font was clearly Clarendon Condensed Bold
  %%
  %% DejaVu (not exactly right)
  % \fontencoding{T1}\fontfamily{DejaVuSerifCondensed-TLF}\selectfont%
  %%
  %% TeXGyro bonum (as heavy as original, but missing some details)
  \fontencoding{T1}\fontfamily{qbk}\selectfont%
  %%
  %% Baskervald ADF (lighter than original)
  % \fontencoding{T1}\fontfamily{ybv}\selectfont%
}
%% ===================================================================
%%
%% Headings (page style)
%%
\def\akheading{%
  \tikz{%
    \node[game name,scale=.5] (a) {Afrika Korps};}}
\def\ps@headings{%
  \def\@oddhead{\akheading\hfill{\mapfont\thepage}}%
  \def\@evenhead{{\mapfont\thepage}\hfill\rightmark}%
  \let\@oddfoot\@empty%
  \let\@evenfoot\@oddfoot%
  \let\@mkboth\markboth%
  \def\sectionmark##1{%
    \markboth{\ifnum\c@secnumdepth>\z@\thesection\quad\fi ##1}{%
    \markboth{\ifnum\c@secnumdepth>\z@\thesection\quad\fi ##1}}}%
  \def\subsectionmark##1{%
    \markright{\ifnum\c@secnumdepth>\z@\thesubsection\quad\fi ##1}{}}%
}
%% ===================================================================
%%
%% Board options
%%
%% -------------------------------------------------------------------
%%
%% Labels
%%
\tikzset{
  /hex/label/.cd,
  auto/diag/.code={%
    \setcounter{hex@l@c}{\hex@col}
    \pgfmathparse{int(ceil((2*\hex@row+\hex@col-24)/2))}%
    \edef\ks@r{\pgfmathresult}
    \xdef\hex@l@text{\Alph{hex@l@c}\ks@r}%
  },
}
    
    
  
%% -------------------------------------------------------------------
%%
%% Hexes
%%
\tikzset{
  hex/first row is=1,
  hex/first column is=1,
  hex/label is name=true,
  hex/board frame/.style={draw=none,fill=none},
  hex/short bottom columns=odd,
  hex/short top columns=even,
  every hex/.style={label={auto=diag,
      rotate=90,
      anchor=north,
      place={(-.8,0)}}},
  hex/road/.style={
    color=road-fg,
    transform shape,
    scale line widths,
    line width=3pt,
    rounded corners=3mm,
  },
  hex/border/.style={
    transform shape,
    color=gray,
    scale line widths,
    line width=4pt,
    dashed,
    dash pattern=on 3\pgflinewidth off 3\pgflinewidth,
    rounded corners=4pt
  },
  hex/terrain/town/road/.style={
    draw=gray!50!black,
    scale line widths,
    line width=.4mm,
    fill=none
  },
  hex/terrain/town/small road/.style={
    draw=gray!75!black,
    scale line widths,
    line width=.2mm,
    fill=none
  },
  hex/terrain/town/house/.style={
    draw=none,
    fill=gray!75!black},
}
%% -------------------------------------------------------------------
%%
%% Coast
%%
\tikzset{
  sea/.style={
    fill=sea,
    draw=gray,
    line width=3pt
  },
  coast/.style={
    % scale line widths,
    line width=3pt,
    transform shape,
    decorate,
    decoration={random steps,
      segment length=.5cm,
      amplitude=.25cm,
      pre=lineto,
      post=lineto,
      pre length=.05cm,
      post length=.05cm},
    rounded corners=.2cm},
  prohibited/.style={
    hex/border,
    line width=1mm,
    color=red!50!gray
  },
  passage/.style={
    % dash pattern=on 4\pgflinewidth off 4\pgflinewidth,
    rounded corners=4\pgflinewidth,
    white,
    line width=1pt},
  passage box/.style={
    midway,
    minimum width=6cm,
    minimum height=3cm,
    draw=white,
    text=white,
    text height=2cm,
    font=\mapfont\Large,
    fill=sea,
    sloped,
    transform shape
  },%
  ak town/.style={
    /hex/terrain={%
      town,
      clip={hex/sextant=C}}},
  ak city/.style={
    /hex/terrain={city,clip={hex/sextant=C}},
    /hex/extra={[line width=2pt]hex/fortress 2}
  }
}
%% -------------------------------------------------------------------
%%
%% Town, ridge, depression names 
%%
\tikzset{%
  town name/.style={%
    shape=rectangle,
    town-fg,
    inner sep=0pt,
    anchor=south,%
    font=\mapfont,
    transform shape
  },
  city name/.style={%
    shape=rectangle,
    inner sep=0pt,
    font=\mapfont\LARGE
  },
  sea name/.style={%
    shape=rectangle,
    text=white,
    font=\mapfont\Huge,
    transform shape
  },
  depression name/.style={%
    sea name,
    gray,
    transform shape
  },
  chart frame/.style={%
    draw=chart-fg,
    fill=chart-bg,
    line width=1pt,
    scale line widths
  },
  chart name/.style={%
    shape=rectangle,
    font=\mapfont\Huge,
    transform shape
  },
  game name/.style={
    shape=rectangle,
    font=\titlefamily\bfseries\Huge,
    color=red!50!black,
    transform shape
  },
  tables/.style={%
    shape=rectangle,
    inner sep=0pt,
    font=\ltmapfont,
    anchor=north,
    fill=white,
    rotate=90,
    draw=gray,
    transform shape},
  compass line/.style={
    -{Stealth},
    scale line widths,
    line width=6pt,
    white
  },
  compass text/.style={
    shape=rectangle,
    text=white,
    scale=2,
    font=\mapfont\Huge,
    rotate=90,
    transform shape
  }
}
\tikzset{%
  ridge name/.style={%
    shape=rectangle,
    color={rgb,100:red,49;green,35;blue,1},
    font=\mapfont\Large,
    transform shape
  },
  small ridge name/.style={%
    shape=rectangle,
    ridge name,
    font=\mapfont,
  }
}
\tikzset{
  turn number/.style={
    shape=rectangle,
    minimum width=#1cm,
    minimum height=#1cm,
    anchor=north east,
    rotate=90,
    opacity=.5,
    font=\mapfont\Huge,
    transform shape,    
  },
  turn box/.style={
    shape=rectangle,
    turn number=#1,
    fill=white,
    draw=gray,
    opacity=1,
    scale line widths,
    line width=1pt,
    transform shape
  },
  turn date/.style={
    shape=rectangle,
    anchor=north,
    rotate=90,
    text=gray!50!black,
    font=\ltmapfont,
    transform shape
  },
  turn reinf/.style={
    shape=rectangle,
    anchor=south,
    rotate=90,
    text=gray!50!black,
    font=\ltmapfont,
    transform shape
  },
  turn reinf legend/.style={
    shape=rectangle,
    anchor=east,
    rotate=90,
    transform shape,
    text=gray!50!black,
    font=\ltmapfont,
    transform shape
  },
  turn legend/.style={
    shape=rectangle,
    fill=white,
    draw=gray,
    scale line widths,
    line width=1pt,
    transform shape
  },
  oob turn number/.style={
    shape=rectangle,
    minimum width=1.2cm,
    minimum height=1.2cm,
    transform shape,
    opacity=.5,
    font=\mapfont\Huge,
    inner sep=0pt
  },
  oob turn box/.style={
    shape=rectangle,
    oob turn number,
    opacity=1,
    draw=gray,
    fill=white
  },
  oob turn date/.style={
    shape=rectangle,
    anchor=north,
    transform shape,
    text=gray!50!black,
    font=\ltmapfont\small
  },
  oob place/.style={
    shape=rectangle,
    transform shape,
    font=\ltmapfont
  }  
}
\tikzset{
  hex legend text/.style={
    shape=rectangle,
    anchor=west,
    font=\mapfont\Large,
    color=white,
    transform shape
  }
}
%% ===================================================================
%%
%% Misc. pictures 
%%
%% -------------------------------------------------------------------
%%
%% Factions
%%
\tikzset{
  afrika/.style={%
    line width=.1pt,
    scale line widths},
  afrika/.pic={%
    \begin{scope}[even odd rule,afrika]
      \ifx|#1|\else%
      \ifx#1s
      \clip
      (-.35,-.5) rectangle (.35,.5)
      (-.26,-0.13)--(-0.01,.09)--(.21,-0.15)--(-.03,-.38)--cycle;
      \else
      \ifx#1w\relax
      \clip
      (-.35,-.5) rectangle (.35,.5)
      % -0.02575,-.1436
      (-0.1958,-0.2236)--(-0.1958,-0.0636)--(-0.1057,-0.0636)
      --(-0.1057, 0.0264)--( 0.0543, 0.0264)--( 0.0543,-0.0636)
      --( 0.1443,-0.0636)--( 0.1443,-0.2236)--( 0.0543,-0.2236)
      --( 0.0543,-0.3136)--(-0.1057,-0.3136)--(-0.1057,-0.2236)
      --cycle;      
      \fi\fi\fi
      
      \path[pic actions] (-0.1275, 0.3577)
      -- (-0.1218, 0.3841)
      -- (-0.1645, 0.3772)
      -- (-0.1676, 0.4165)
      .. controls (-0.1779, 0.3848) and (-0.2453, 0.3654) .. (-0.1867, 0.4344)
      .. controls (-0.1867, 0.4344) and (-0.1481, 0.4713) .. (-0.1397, 0.4763)
      .. controls (-0.1315, 0.4812) and (-0.1308, 0.4895) .. (-0.1157, 0.4744)
      .. controls (-0.1007, 0.4594) and (-0.0170, 0.3577) .. (-0.0092, 0.3278)
      .. controls (-0.0044, 0.3409) and ( 0.0176, 0.4104) .. ( 0.0214, 0.4222)
      .. controls ( 0.0252, 0.4340) and ( 0.0559, 0.4776) .. ( 0.0729, 0.4896)
      .. controls ( 0.0821, 0.4961) and ( 0.0932, 0.5006) .. ( 0.1051, 0.4809)
      .. controls ( 0.1172, 0.4613) and ( 0.1172, 0.4096) .. ( 0.1172, 0.3997)
      .. controls ( 0.1126, 0.3997) and ( 0.1027, 0.4050) .. ( 0.1027, 0.4050)
      -- ( 0.0958, 0.3802)
      -- ( 0.0817, 0.3882)
      -- ( 0.0817, 0.3638)
      .. controls ( 0.0746, 0.3709) and ( 0.0733, 0.3871) .. ( 0.0520, 0.3818)
      .. controls ( 0.0489, 0.3726) and ( 0.0409, 0.3239) .. ( 0.0409, 0.3239)
      .. controls ( 0.0489, 0.3325) and ( 0.1808, 0.4419) .. ( 0.1907, 0.4466)
      .. controls ( 0.2006, 0.4512) and ( 0.2098, 0.4564) .. ( 0.2178, 0.4436)
      .. controls ( 0.2258, 0.4306) and ( 0.2316, 0.3978) .. ( 0.2356, 0.3905)
      .. controls ( 0.2398, 0.3833) and ( 0.2398, 0.3749) .. ( 0.2509, 0.3680)
      .. controls ( 0.2597, 0.3543) and ( 0.2499, 0.3399) .. ( 0.2471, 0.3292)
      .. controls ( 0.2444, 0.3185) and ( 0.2335, 0.3014) .. ( 0.2335, 0.3014)
      .. controls ( 0.2335, 0.3109) and ( 0.2285, 0.3474) .. ( 0.2253, 0.3558)
      .. controls ( 0.2220, 0.3487) and ( 0.2107, 0.3122) .. ( 0.2060, 0.3075)
      .. controls ( 0.2014, 0.3120) and ( 0.2094, 0.3346) .. ( 0.1965, 0.3474)
      .. controls ( 0.1892, 0.3547) and ( 0.1891, 0.3478) .. ( 0.1884, 0.3426)
      .. controls ( 0.1877, 0.3365) and ( 0.1823, 0.3090) .. ( 0.1823, 0.3052)
      .. controls ( 0.1778, 0.3098) and ( 0.1816, 0.3375) .. ( 0.1560, 0.3390)
      .. controls ( 0.1304, 0.3407) and ( 0.1237, 0.3367) .. ( 0.1172, 0.3367)
      .. controls ( 0.1107, 0.3367) and ( 0.0970, 0.3296) .. ( 0.0955, 0.3140)
      -- ( 0.0718, 0.3140)
      .. controls ( 0.0661, 0.3140) and ( 0.0569, 0.3052) .. ( 0.0687, 0.3052)
      -- ( 0.1606, 0.3052)
      .. controls ( 0.1659, 0.3033) and ( 0.2918, 0.2700) .. ( 0.3177, 0.2388)
      .. controls ( 0.3303, 0.2235) and ( 0.3249, 0.2071) .. ( 0.3249, 0.1988)
      .. controls ( 0.3249, 0.1904) and ( 0.3192, 0.1313) .. ( 0.3127, 0.1187)
      .. controls ( 0.3058, 0.1347) and ( 0.2894, 0.1767) .. ( 0.2894, 0.1767)
      .. controls ( 0.2894, 0.1767) and ( 0.2700, 0.1366) .. ( 0.2631, 0.1298)
      .. controls ( 0.2631, 0.1378) and ( 0.2513, 0.1901) .. ( 0.2490, 0.1954)
      .. controls ( 0.2467, 0.2006) and ( 0.2402, 0.2038) .. ( 0.2373, 0.2006)
      .. controls ( 0.2341, 0.1977) and ( 0.2251, 0.1328) .. ( 0.2193, 0.1237)
      .. controls ( 0.2182, 0.1332) and ( 0.2253, 0.1622) .. ( 0.2205, 0.1721)
      .. controls ( 0.2155, 0.1820) and ( 0.1952, 0.2204) .. ( 0.1858, 0.2243)
      .. controls ( 0.1728, 0.2298) and ( 0.1385, 0.2510) .. ( 0.0600, 0.2613)
      .. controls ( 0.0657, 0.2514) and ( 0.1564, 0.0935) .. ( 0.1564, 0.0935)
      -- ( 0.1434,-0.0304)
      -- ( 0.1274, 0.0440)
      -- ( 0.1069,-0.0071)
      .. controls ( 0.1069,-0.0071) and ( 0.1058, 0.1393) .. ( 0.0737, 0.0223)
      .. controls ( 0.0710, 0.0398) and ( 0.0718, 0.1057) .. ( 0.0691, 0.1176)
      .. controls ( 0.0626, 0.1294) and ( 0.0233, 0.2460) .. ( 0.0203, 0.2491)
      .. controls ( 0.0172, 0.2521) and ( 0.0107, 0.2638) .. ( 0.0050, 0.2602)
      .. controls (-0.0007, 0.2567) and ( 0.0118, 0.2509) .. ( 0.0142, 0.2483)
      .. controls ( 0.0167, 0.2459) and ( 0.0268, 0.2277) .. ( 0.0268, 0.2044)
      .. controls ( 0.0195, 0.2004) and ( 0.0111, 0.1965) .. ( 0.0111, 0.1965)
      .. controls ( 0.0111, 0.1965) and ( 0.0030, 0.2113) .. (-0.0001, 0.2145)
      .. controls (-0.0032, 0.2176) and (-0.0081, 0.2219) .. (-0.0124, 0.2176)
      -- (-0.0245, 0.2055)
      -- (-0.0387, 0.2243)
      .. controls (-0.0387, 0.2243) and (-0.0275, 0.2307) .. (-0.0258, 0.2325)
      .. controls (-0.0258, 0.2373) and (-0.0281, 0.2479) .. (-0.0143, 0.2552)
      -- (-0.0143, 0.2632)
      .. controls (-0.0174, 0.2632) and (-0.0292, 0.2602) .. (-0.0349, 0.2365)
      .. controls (-0.0460, 0.2254) and (-0.1343, 0.1776) .. (-0.1382, 0.1736)
      .. controls (-0.1420, 0.1664) and (-0.1619, 0.1160) .. (-0.1672, 0.1107)
      .. controls (-0.1707, 0.1214) and (-0.1687, 0.1294) .. (-0.1707, 0.1313)
      .. controls (-0.1726, 0.1332) and (-0.1798, 0.1424) .. (-0.1848, 0.1309)
      .. controls (-0.1897, 0.1195) and (-0.2042, 0.0818) .. (-0.2042, 0.0818)
      -- (-0.2104, 0.1214)
      -- (-0.2476, 0.0673)
      -- (-0.2172, 0.2178)
      -- (-0.0746, 0.2861)
      .. controls (-0.0746, 0.2861) and (-0.1611, 0.3143) .. (-0.1756, 0.3086)
      .. controls (-0.1756, 0.3033) and (-0.1745, 0.2964) .. (-0.1848, 0.2895)
      .. controls (-0.1913, 0.2851) and (-0.1989, 0.2792) .. (-0.2054, 0.2758)
      .. controls (-0.2092, 0.2796) and (-0.2149, 0.2975) .. (-0.2149, 0.2975)
      -- (-0.2562, 0.2524)
      -- (-0.2541, 0.2930)
      -- (-0.3045, 0.2556)
      -- (-0.2953, 0.3014)
      -- (-0.3243, 0.2510)
      -- (-0.3170, 0.3361)
      -- (-0.2541, 0.3882)
      .. controls (-0.2541, 0.3882) and (-0.1025, 0.3367) .. (-0.0826, 0.3348)
      .. controls (-0.0628, 0.3329) and (-0.0536, 0.3390) .. (-0.0700, 0.3464)
      .. controls (-0.0864, 0.3535) and (-0.1191, 0.3600) .. (-0.1275, 0.3577)
      -- cycle
      % Trunk top (1)
      (-0.0414, 0.2141)
      -- (-0.0571, 0.2141)
      -- (-0.0513, 0.1317)
      -- (-0.0414, 0.1191)
      -- (-0.0204, 0.1393)
      -- ( 0.0058, 0.0994)
      -- ( 0.0321, 0.1729)
      -- ( 0.0321, 0.1965)
      -- ( 0.0077, 0.1855)
      -- (-0.0063, 0.2048)
      -- (-0.0162, 0.1981)
      -- (-0.0323, 0.1977)
      -- cycle
      % Trunk 2
      (-0.0750, 0.1424)
      -- (-0.0673, 0.0490)
      -- (-0.0573, 0.0364)
      -- (-0.0363, 0.0566)
      -- (-0.0073, 0.0155)
      -- ( 0.0191, 0.1128)
      -- ( 0.0038, 0.0895)
      -- (-0.0238, 0.1287)
      -- (-0.0364, 0.1152)
      -- (-0.0482, 0.1149)
      -- cycle
      % Trunk 2
      (-0.0869, 0.0556)
      -- (-0.0669,-0.0776)
      -- (-0.0556,-0.0910)
      -- (-0.0290,-0.0704)
      -- ( 0.0053,-0.1084)
      -- ( 0.0091, 0.0197)
      -- (-0.0039,-0.0109)
      -- (-0.0379, 0.0336)
      -- (-0.0494, 0.0153)
      -- (-0.0617, 0.0132)
      -- cycle
      % Trunk 3
      (-0.0880,-0.0755)
      -- (-0.0709,-0.1782)
      -- (-0.0620,-0.1895)
      -- (-0.0210,-0.1878)
      -- ( 0.0048,-0.2115)
      -- ( 0.0220,-0.1023)
      -- ( 0.0060,-0.1283)
      -- (-0.0327,-0.0826)
      -- (-0.0452,-0.1038)
      -- (-0.0671,-0.1013)
      -- cycle
      % Trunk 4
      (-0.0895,-0.1785)
      -- (-0.0616,-0.2951)
      -- (-0.0340,-0.3111)
      -- (-0.0092,-0.2887)
      -- ( 0.0297,-0.3238)
      -- ( 0.0279,-0.1931)
      -- ( 0.0063,-0.2264)
      -- (-0.0220,-0.2031)
      -- (-0.0348,-0.1995)
      -- (-0.0650,-0.2014)
      -- cycle
      % Trunk 5 (bottom)
      (-0.0847,-0.2964)
      -- (-0.0663,-0.3797)
      -- (-0.0195,-0.4209)
      -- (-0.0015,-0.4029)
      -- ( 0.0237,-0.4176)
      -- ( 0.0367,-0.4072)
      -- ( 0.0484,-0.3140)
      -- ( 0.0339,-0.3426)
      -- (-0.0101,-0.3036)
      -- (-0.0235,-0.3208)
      -- (-0.0384,-0.3232)
      -- cycle
      % Roots
      ( 0.0604,-0.3811)
      -- ( 0.0337,-0.4214)
      -- ( 0.0157,-0.4264)
      -- (-0.0012,-0.4157)
      -- (-0.0200,-0.4274)
      -- (-0.0689,-0.3882)
      -- (-0.0559,-0.4508)
      -- (-0.0918,-0.4424)
      -- (-0.0918,-0.4557)
      -- (-0.1729,-0.4557)
      -- (-0.1985,-0.4760)
      -- ( 0.1671,-0.4905)
      -- ( 0.1671,-0.4801)
      -- ( 0.1564,-0.4714)
      -- ( 0.1335,-0.4706)
      -- ( 0.1186,-0.4626)
      -- ( 0.0714,-0.4580)
      -- cycle;
    \end{scope}

    \ifx|#1|\else%
    \begin{scope}[shift={(-0.02575,-.1436)},afrika]
      \ifx#1s
      \scoped[scale=.446]{
        \path[pic actions]
        ( 0.0300, 0.4921) --
        ( 0.1251, 0.3914) --
        (-0.0419, 0.2325) --
        (-0.0652, 0.2100) --
        (-0.0439, 0.1854) --
        (-0.0073, 0.1438) --
        ( 0.0156, 0.1174) --
        ( 0.0414, 0.1412) --
        ( 0.2124, 0.2985) --
        ( 0.4904,-0.0184) --
        ( 0.3874,-0.1189) --
        ( 0.2346, 0.0429) --
        ( 0.2124, 0.0664) --
        ( 0.1879, 0.0458) --
        ( 0.1543, 0.0175) --
        ( 0.1274,-0.0052) --
        ( 0.1509,-0.0312) --
        ( 0.3004,-0.1995) --
        (-0.0111,-0.4921) --
        (-0.1139,-0.3725) --
        ( 0.0502,-0.2132) --
        ( 0.0730,-0.1910) --
        ( 0.0526,-0.1667) --
        ( 0.0275,-0.1373) --
        ( 0.0050,-0.1102) --
        (-0.0212,-0.1340) --
        (-0.1956,-0.2926) --
        (-0.4904, 0.0278) --
        (-0.3769, 0.1286) --
        (-0.2223,-0.0415) --
        (-0.1992,-0.0673) --
        (-0.1740,-0.0433) --
        (-0.1321,-0.0038) --
        (-0.1087, 0.0184) --
        (-0.1296, 0.0429) --
        (-0.2746, 0.2136) --
        ( 0.0300, 0.4921) -- cycle;}
      \else
      \ifx#1w%
      \begin{scope}[scale=.35]
        \path[scale line widths,pic actions,draw=none]
        (-.4,-.2) -- (-.2,-.2) -- (-.2,-.4)--
        ( .2,-.4) -- ( .2,-.2) -- ( .4,-.2)--
        ( .4, .2) -- ( .2, .2) -- ( .2, .4)--
        (-.2, .4) -- (-.2, .2) -- (-.4, .2)--
        cycle;
        \path[fill=pgfstrokecolor,pic actions]
        (-.4, -.1) rectangle(.4,.1)
        (-.1, -.4) rectangle(.1,.4);
        \path[scale line widths,
        line width=1pt,draw,pic actions,fill=none]
        (-.4,-.2) -- (-.2,-.2) -- (-.2,-.4)
        (-.4, .2) -- (-.2, .2) -- (-.2, .4)
        ( .4, .2) -- ( .2, .2) -- ( .2, .4)
        ( .4,-.2) -- ( .2,-.2) -- ( .2,-.4);
      \end{scope}
      \fi\fi
    \end{scope}
    \fi
  },
  pics/afrika/.default=w,
  rommel/.pic={
    \begin{scope}
      \draw[pic actions,draw=none] (-0.25084,-0.06819) % Contour hat
      .. controls (-0.29785,-0.05170) and (-0.32045,-0.04435)
      .. (-0.34393, 0.01614) .. controls (-0.35036, 0.05526) and
      (-0.34498, 0.10033) .. (-0.32927, 0.15100) .. controls
      (-0.22958, 0.34503) and (-0.10413, 0.49803) .. ( 0.08210,
      0.50000) .. controls ( 0.28385, 0.48768) and ( 0.35036, 0.20020)
      .. ( 0.33888, 0.12404) .. controls ( 0.33592, 0.06806) and (
      0.32491, 0.05162) .. ( 0.31434, 0.03227) .. controls ( 0.30128,
      0.01727) and ( 0.29358, 0.00626) .. ( 0.28216, 0.00449) -- (
      0.28216, 0.00449) -- cycle -- (-0.19724,-0.14571) % Right ear
      .. controls (-0.19724,-0.14571) and (-0.22238,-0.11191)
      .. (-0.23765,-0.11278) .. controls (-0.23765,-0.11278) and
      (-0.26919,-0.10540) .. (-0.26457,-0.14051) .. controls
      (-0.25700,-0.19810) and (-0.23669,-0.25428)
      .. (-0.21292,-0.30375) .. controls (-0.20478,-0.32069) and
      (-0.16869,-0.33870) .. (-0.16869,-0.33870) --
      (-0.16869,-0.33870) -- (-0.16654,-0.34797) % Contour
      .. controls (-0.16654,-0.34797) and (-0.13509,-0.40759)
      .. (-0.11118,-0.43052) .. controls (-0.09097,-0.44990) and
      (-0.07624,-0.46460) .. (-0.03951,-0.47435) .. controls (
      0.01873,-0.48981) and ( 0.07864,-0.50000) .. ( 0.14146,-0.49053)
      .. controls ( 0.17352,-0.48569) and ( 0.19012,-0.44385) .. (
      0.20376,-0.41581) .. controls ( 0.22548,-0.37117) and (
      0.24233,-0.32392) .. ( 0.25466,-0.27583) .. controls (
      0.26259,-0.24490) and ( 0.27167,-0.21301) .. ( 0.26928,-0.18117)
      .. controls ( 0.26805,-0.16477) and ( 0.26053,-0.14925) .. (
      0.25888,-0.13288) .. controls ( 0.25586,-0.10284) and (
      0.26379,-0.04397) .. ( 0.26379,-0.04397) -- ( 0.28216, 0.00449)
      ;
    \end{scope}
    \draw[draw=face-1,pic actions,fill=none]
    (-0.19724,-0.14571) % Right ear
    .. controls (-0.19724,-0.14571) and (-0.22238,-0.11191) .. (-0.23765,-0.11278) 
    .. controls (-0.23765,-0.11278) and (-0.26919,-0.10540) .. (-0.26457,-0.14051) 
    .. controls (-0.25700,-0.19810) and (-0.23669,-0.25428) .. (-0.21292,-0.30375) 
    .. controls (-0.20478,-0.32069) and (-0.16869,-0.33870) .. (-0.16869,-0.33870) 
    -- (-0.16869,-0.33870)
    ;
    \draw[draw=face-1,pic actions,fill=none]
    (-0.19661,-0.18646)
    .. controls (-0.20028,-0.22605) and (-0.19081,-0.23588) .. (-0.18798,-0.25613) 
    ( 0.04198,-0.21215)
    .. controls ( 0.01113,-0.25747) and (-0.00358,-0.27216) .. (-0.04169,-0.30541) 
    -- (-0.04361,-0.30485)
    ( 0.15264,-0.24508)
    .. controls ( 0.18437,-0.27621) and ( 0.19942,-0.30532) .. ( 0.21709,-0.33865) 
    -- ( 0.21680,-0.33856)
    (-0.02865,-0.35224)
    -- (-0.01461,-0.33332)
    .. controls (-0.01461,-0.33332) and (-0.00487,-0.31974) .. (-0.00050,-0.31978) 
    .. controls ( 0.02727,-0.32008) and ( 0.06894,-0.31795) .. ( 0.08449,-0.32132) 
    .. controls ( 0.08449,-0.32132) and ( 0.09476,-0.32415) .. ( 0.10004,-0.32470) 
    .. controls ( 0.10670,-0.32538) and ( 0.11312,-0.32080) .. ( 0.11981,-0.32082) 
    .. controls ( 0.13560,-0.32089) and ( 0.15173,-0.32428) .. ( 0.16749,-0.32532) 
    .. controls ( 0.17090,-0.32554) and ( 0.17505,-0.32539) .. ( 0.17608,-0.32865) 
    .. controls ( 0.18179,-0.34673) and ( 0.18785,-0.35929) .. ( 0.18785,-0.35929) 
    -- ( 0.18785,-0.35929)
    ;
    \draw[draw=face-1,pic actions,fill=none]
    ( 0.01321,-0.34056)
    .. controls ( 0.02247,-0.34906) and ( 0.02847,-0.36504) .. ( 0.04100,-0.36605) 
    .. controls ( 0.08081,-0.36928) and ( 0.11722,-0.37497) .. ( 0.12983,-0.36833) 
    -- ( 0.15126,-0.35703)
    -- ( 0.15126,-0.35703)
    ;
    \draw[draw=face-1,pic actions,fill=none]
    ( 0.05988,-0.25324)
    .. controls ( 0.05988,-0.25324) and ( 0.06297,-0.24178) .. ( 0.07032,-0.23961) 
    .. controls ( 0.07859,-0.23718) and ( 0.08151,-0.24505) .. ( 0.08554,-0.24959) 
    .. controls ( 0.08884,-0.25331) and ( 0.08787,-0.26047) .. ( 0.09218,-0.26296) 
    .. controls ( 0.10212,-0.26872) and ( 0.11582,-0.26495) .. ( 0.12658,-0.26092) 
    .. controls ( 0.13252,-0.25869) and ( 0.14163,-0.24929) .. ( 0.14163,-0.24929) 
    -- ( 0.14163,-0.24929)
    ;
    \draw[draw=face-1,pic actions,fill=none]
    ( 0.18760,-0.06462) % Nose bridge
    .. controls ( 0.18760,-0.06462) and ( 0.17387,-0.06243) .. ( 0.15896,-0.06688) 
    .. controls ( 0.14501,-0.07106) and ( 0.12581,-0.07206) .. ( 0.11678,-0.07787) 
    .. controls ( 0.10982,-0.08234) and ( 0.10909,-0.09118) .. ( 0.11074,-0.10193) 
    .. controls ( 0.11723,-0.14407) and ( 0.14298,-0.21673) .. ( 0.14298,-0.21673) 
    -- ( 0.14298,-0.21673)
    ;
    \draw[draw=face-1,pic actions,fill=none]
    ( 0.14316,-0.13999)  % Left eye
    .. controls ( 0.14316,-0.13999) and ( 0.11910,-0.13002) .. ( 0.12360,-0.12579) 
    .. controls ( 0.13395,-0.11608) and ( 0.14617,-0.10793) .. ( 0.16070,-0.10352) 
    ;
    \draw[draw=face-1,pic actions,fill=none]
    ( 0.15858,-0.09021) % Left eye
    -- ( 0.16387,-0.09926)
    .. controls ( 0.18576,-0.11210) and ( 0.21851,-0.11581) .. ( 0.22954,-0.13779) 
    -- ( 0.22954,-0.13779)
    ;
    \draw[draw=face-1,pic actions,fill=none]
    ( 0.02111,-0.10822)  % Right eye
    .. controls ( 0.02111,-0.10822) and ( 0.01553,-0.11544) .. ( 0.01170,-0.11224) 
    .. controls ( 0.01170,-0.11224) and (-0.00201,-0.10488) .. (-0.00768,-0.10347) 
    .. controls (-0.01733,-0.10109) and (-0.03727,-0.10710) .. (-0.03727,-0.10710) 
    .. controls (-0.03727,-0.10710) and (-0.06096,-0.11472) .. (-0.06707,-0.12446) 
    .. controls (-0.06838,-0.12654) and (-0.06764,-0.13182) .. (-0.06764,-0.13182) 
    ;
    \draw[draw=face-1,pic actions,fill=none]
    ( 0.00827,-0.11482) % Right eye
    .. controls ( 0.00827,-0.11482) and ( 0.01172,-0.11747) .. ( 0.01594,-0.11976) 
    .. controls ( 0.01594,-0.11976) and ( 0.02667,-0.12912) .. ( 0.02664,-0.13275) 
    .. controls ( 0.02662,-0.13622) and ( 0.01850,-0.13925) .. ( 0.01850,-0.13925) 
    -- ( 0.01850,-0.13925)
    ;
    \draw[draw=face-1,pic actions,fill=none]
    (-0.02662,-0.10999) % Right eye
    .. controls (-0.02662,-0.10999) and (-0.03320,-0.11869) .. (-0.03217,-0.12361) 
    .. controls (-0.03090,-0.12968) and (-0.02998,-0.13429) .. (-0.02166,-0.13896) 
    .. controls (-0.01160,-0.14002) and (-0.00862,-0.14106) .. (-0.00439,-0.13924) 
    .. controls (-0.00009,-0.13573) and ( 0.00025,-0.13359) .. ( 0.00155,-0.13039) 
    .. controls ( 0.00290,-0.12706) and ( 0.00261,-0.12493) .. ( 0.00188,-0.12141) 
    .. controls (-0.00146,-0.10904) and ( 0.00043,-0.11504) .. (-0.00530,-0.10910) 
    ;
    \draw[draw=face-1,pic actions,fill=none]
    ( 0.16883,-0.10661) % Left eye
    .. controls ( 0.16883,-0.10661) and ( 0.15813,-0.10982) .. ( 0.15875,-0.11926) 
    .. controls ( 0.15875,-0.11926) and ( 0.15904,-0.13061) .. ( 0.16854,-0.13583) 
    .. controls ( 0.17812,-0.13742) and ( 0.18360,-0.13586) .. ( 0.19178,-0.13414) 
    .. controls ( 0.19673,-0.13197) and ( 0.19649,-0.13025) .. ( 0.19797,-0.12765) 
    .. controls ( 0.19843,-0.12540) and ( 0.19959,-0.11975) .. ( 0.19290,-0.11341) 
    ;
    \draw[draw=face-1,pic actions,fill=none]
    (-0.16654,-0.34797) % Contour
    .. controls (-0.16654,-0.34797) and (-0.13509,-0.40759) .. (-0.11118,-0.43052) 
    .. controls (-0.09097,-0.44990) and (-0.07624,-0.46460) .. (-0.03951,-0.47435) 
    .. controls ( 0.01873,-0.48981) and ( 0.07864,-0.50000) .. ( 0.14146,-0.49053) 
    .. controls ( 0.17352,-0.48569) and ( 0.19012,-0.44385) .. ( 0.20376,-0.41581) 
    .. controls ( 0.22548,-0.37117) and ( 0.24233,-0.32392) .. ( 0.25466,-0.27583) 
    .. controls ( 0.26259,-0.24490) and ( 0.27167,-0.21301) .. ( 0.26928,-0.18117) 
    .. controls ( 0.26805,-0.16477) and ( 0.26053,-0.14925) .. ( 0.25888,-0.13288) 
    .. controls ( 0.25586,-0.10284) and ( 0.26379,-0.04397) .. ( 0.26379,-0.04397) 
    ;
    \draw[draw=face-1,pic actions,fill=none]
    (-0.01758,-0.42103) % Chin
    .. controls ( 0.06019,-0.37933) and ( 0.12158,-0.37744) .. ( 0.16443,-0.42150) 
    ;
    \draw[draw=face-2,pic actions,fill=none]
    (-0.25084,-0.06819) % Contour hat
    .. controls (-0.29785,-0.05170) and (-0.32045,-0.04435) .. (-0.34393, 0.01614) 
    .. controls (-0.35036, 0.05526) and (-0.34498, 0.10033) .. (-0.32927, 0.15100) 
    .. controls (-0.22958, 0.34503) and (-0.10413, 0.49803) .. ( 0.08210, 0.50000) 
    .. controls ( 0.28385, 0.48768) and ( 0.35036, 0.20020) .. ( 0.33888, 0.12404) 
    .. controls ( 0.33592, 0.06806) and ( 0.32491, 0.05162) .. ( 0.31434, 0.03227) 
    .. controls ( 0.30128, 0.01727) and ( 0.29358, 0.00626) .. ( 0.28216, 0.00449) 
    -- ( 0.28216, 0.00449)
    ;
    \draw[draw=face-2,pic actions,fill=none]
    (-0.24785,-0.07679)
    -- (-0.24512,-0.10731)
    (-0.22076,-0.10400)
    .. controls (-0.21065,-0.07532) and (-0.19991,-0.05943) .. (-0.18315,-0.03753) 
    -- (-0.12910, 0.01453)
    (-0.24028,-0.09267)
    .. controls (-0.21347,-0.01325) and (-0.19498, 0.02477) .. (-0.14973, 0.08535) 
    -- (-0.14973, 0.08535)
    (-0.17749,-0.03775)
    .. controls ( 0.03032,-0.04130) and ( 0.10348,-0.03515) .. ( 0.26684,-0.02499) 
    ( 0.27211,-0.00580)
    .. controls ( 0.27211,-0.00580) and ( 0.22654,-0.00415) .. ( 0.20572, 0.00405) 
    .. controls ( 0.18983, 0.01031) and ( 0.17059, 0.01757) .. ( 0.16352, 0.03312) 
    .. controls ( 0.15437, 0.05325) and ( 0.13752, 0.08928) .. ( 0.13752, 0.08928) 
    .. controls ( 0.13752, 0.08928) and ( 0.12137, 0.09959) .. ( 0.11252, 0.09863) 
    .. controls ( 0.10342, 0.09763) and ( 0.09421, 0.09743) .. ( 0.08418, 0.06904) 
    .. controls ( 0.06856, 0.02484) and ( 0.07553, 0.03858) .. ( 0.07389, 0.03105) 
    .. controls ( 0.06969, 0.01171) and ( 0.05854, 0.01353) .. ( 0.05854, 0.01353) 
    .. controls ( 0.05854, 0.01353) and (-0.04085, 0.00144) .. (-0.08946, 0.00995) 
    .. controls (-0.11656, 0.01469) and (-0.14007, 0.03172) .. (-0.13947, 0.05658) 
    .. controls (-0.13861, 0.09244) and (-0.12145, 0.15273) .. (-0.08685, 0.16505) 
    .. controls ( 0.01395, 0.20093) and ( 0.13621, 0.21144) .. ( 0.23794, 0.16728) 
    .. controls ( 0.27094, 0.15296) and ( 0.27544, 0.08278) .. ( 0.27392, 0.04982) 
    .. controls ( 0.27285, 0.02657) and ( 0.27211,-0.00580) .. ( 0.27211,-0.00580) 
    --cycle
    ( 0.13244, 0.15079)
    .. controls ( 0.13244, 0.13598) and ( 0.11936, 0.12398) .. ( 0.10322, 0.12398) 
    .. controls ( 0.08708, 0.12398) and ( 0.07399, 0.13598) .. ( 0.07399, 0.15079) 
    .. controls ( 0.07399, 0.16559) and ( 0.08708, 0.17759) .. ( 0.10322, 0.17759) 
    .. controls ( 0.11936, 0.17759) and ( 0.13244, 0.16559) .. ( 0.13244, 0.15079) 
    --cycle
    (-0.05427, 0.36134)
    -- ( 0.05154, 0.36133)
    -- ( 0.06836, 0.35672)
    .. controls ( 0.06836, 0.35672) and ( 0.07725, 0.37556) .. ( 0.08603, 0.37944) 
    .. controls ( 0.08975, 0.38108) and ( 0.09442, 0.38003) .. ( 0.09819, 0.37850) 
    .. controls ( 0.10280, 0.37662) and ( 0.11023, 0.37388) .. ( 0.10968, 0.36893) 
    .. controls ( 0.10900, 0.36288) and ( 0.09556, 0.36536) .. ( 0.09340, 0.36062) 
    .. controls ( 0.09124, 0.35589) and ( 0.09402, 0.35060) .. ( 0.09828, 0.35228) 
    -- ( 0.12088, 0.36121)
    .. controls ( 0.12088, 0.36121) and ( 0.18915, 0.35849) .. ( 0.20405, 0.35343) 
    .. controls ( 0.20405, 0.35343) and ( 0.20216, 0.32898) .. ( 0.19286, 0.32746) 
    .. controls ( 0.15546, 0.32136) and ( 0.10109, 0.31949) .. ( 0.10109, 0.31949) 
    .. controls ( 0.10109, 0.31949) and ( 0.09714, 0.30354) .. ( 0.09760, 0.29547) 
    .. controls ( 0.09805, 0.28756) and ( 0.10637, 0.27992) .. ( 0.10365, 0.27248) 
    .. controls ( 0.10136, 0.26620) and ( 0.09392, 0.26033) .. ( 0.08725, 0.26092) 
    .. controls ( 0.07832, 0.26172) and ( 0.07141, 0.27163) .. ( 0.06834, 0.28005) 
    .. controls ( 0.06529, 0.28844) and ( 0.07262, 0.29806) .. ( 0.07054, 0.30674) 
    .. controls ( 0.06894, 0.31342) and ( 0.05972, 0.32427) .. ( 0.05972, 0.32427) 
    .. controls ( 0.05972, 0.32427) and ( 0.01356, 0.33190) .. (-0.03671, 0.33478) 
    .. controls (-0.04730, 0.33539) and (-0.05427, 0.36134) .. (-0.05427, 0.36134) 
    --cycle
    (-0.25049,-0.04941)
    .. controls (-0.25049,-0.04941) and (-0.22809, 0.05862) .. (-0.18435, 0.10393) 
    .. controls (-0.11839, 0.17227) and (-0.01240, 0.23954) .. ( 0.08258, 0.24076) 
    .. controls ( 0.13617, 0.24144) and ( 0.20058, 0.21763) .. ( 0.24256, 0.18544) 
    .. controls ( 0.25926, 0.17263) and ( 0.26662, 0.14391) .. ( 0.26662, 0.14391) 
    -- ( 0.26662, 0.14391)
    ;
  },
  monty/.pic={
    \begin{scope}
    \draw[pic actions,draw=none]
    (-0.18346,-0.22391)  % Right ear 
    .. controls (-0.18346,-0.22391) and (-0.19895,-0.23467) .. (-0.21258,-0.23464) 
    .. controls (-0.23730,-0.23459) and (-0.23894,-0.22324) .. (-0.25592,-0.20527) 
    .. controls (-0.27398,-0.18616) and (-0.28745,-0.16084) .. (-0.29240,-0.13501) 
    .. controls (-0.29339,-0.10446) and (-0.28446,-0.07339) .. (-0.26472,-0.04631) 
    -- (-0.28436,-0.20355) % Cap
    .. controls (-0.28436,-0.20355) and (-0.38492,-0.19230) .. (-0.40130,-0.14647) 
    .. controls (-0.42469,-0.08106) and (-0.40367, 0.01412) .. (-0.36940, 0.07454) 
    .. controls (-0.33991, 0.12653) and (-0.26780, 0.19170) .. (-0.22833, 0.23659) 
    .. controls (-0.18301, 0.28812) and (-0.16769, 0.33466) .. (-0.11651, 0.38038) 
    .. controls (-0.06336, 0.42785) and ( 0.00087, 0.46822) .. ( 0.07027, 0.48441) 
    .. controls ( 0.13514, 0.49954) and ( 0.20834, 0.50000) .. ( 0.26985, 0.47444) 
    .. controls ( 0.32714, 0.45064) and ( 0.37779, 0.40367) .. ( 0.40758, 0.34925) 
    .. controls ( 0.41648, 0.33300) and ( 0.41659, 0.31298) .. ( 0.41693, 0.29445) 
    .. controls ( 0.41733, 0.27200) and ( 0.41115, 0.24991) .. ( 0.40798, 0.22767) 
    .. controls ( 0.40537, 0.20931) and ( 0.40054, 0.19119) .. ( 0.39967, 0.17267) 
    .. controls ( 0.39805, 0.13791) and ( 0.41150, 0.10274) .. ( 0.40559, 0.06845) 
    .. controls ( 0.40397, 0.05906) and ( 0.39451, 0.04209) .. ( 0.39451, 0.04209) 
    -- ( 0.39451, 0.04209)
    -- ( 0.38938,-0.06045)  % Left ear
    .. controls ( 0.41103,-0.03912) and ( 0.39759,-0.04825) .. ( 0.41140,-0.04194) 
    .. controls ( 0.42469,-0.03586) and ( 0.41968,-0.06891) .. ( 0.41783,-0.08246) 
    .. controls ( 0.41479,-0.10461) and ( 0.39664,-0.12212) .. ( 0.38989,-0.14344) 
    .. controls ( 0.38378,-0.16275) and ( 0.38355,-0.18350) .. ( 0.37879,-0.20319) 
    .. controls ( 0.37428,-0.22186) and ( 0.37434,-0.24345) .. ( 0.36228,-0.25841) 
    .. controls ( 0.35711,-0.26482) and ( 0.34879,-0.27159) .. ( 0.34065,-0.27034) 
    .. controls ( 0.33633,-0.26968) and ( 0.33160,-0.26086) .. ( 0.33160,-0.26086) 
    -- (-0.18234,-0.23465) % Contour
    .. controls (-0.18234,-0.23465) and (-0.15514,-0.31624) .. (-0.12044,-0.34703) 
    .. controls (-0.12044,-0.34703) and (-0.05812,-0.41670) .. (-0.01958,-0.44130) 
    .. controls ( 0.00750,-0.45858) and ( 0.05842,-0.48234) .. ( 0.08979,-0.48924) 
    .. controls ( 0.13628,-0.49945) and ( 0.16888,-0.50000) .. ( 0.21515,-0.48887) 
    .. controls ( 0.23365,-0.48442) and ( 0.25314,-0.45907) .. ( 0.26727,-0.44633) 
    .. controls ( 0.28232,-0.43277) and ( 0.29117,-0.40338) .. ( 0.29969,-0.38501) 
    .. controls ( 0.31490,-0.35222) and ( 0.31354,-0.34869) .. ( 0.32021,-0.31316) 
    .. controls ( 0.32337,-0.29633) and ( 0.32151,-0.27873) .. ( 0.32536,-0.26204) 
    %% .. controls ( 0.33024,-0.24095) and ( 0.34785,-0.20112) .. ( 0.34785,-0.20112) 
    %% -- (-0.18234,-0.23465)
    % ( 0.34785,-0.20112)
    %% -- (-0.18234,-0.23465)
     --cycle
    ;
    \end{scope}
    \draw[draw=face-2,pic actions,fill=none] 
    ( 0.07657,-0.16607) % Wrinkle
    .. controls ( 0.04763,-0.19171) and ( 0.02847,-0.20839) .. ( 0.00284,-0.24793) 
    -- ( 0.00284,-0.24793)
    ;
    \draw[draw=face-2,pic actions,fill=none]
    ( 0.02671,-0.31081) % lips
    .. controls ( 0.02671,-0.31081) and ( 0.03750,-0.28043) .. ( 0.06740,-0.28493) 
    .. controls ( 0.06740,-0.28493) and ( 0.14106,-0.29736) .. ( 0.17847,-0.29891) 
    .. controls ( 0.20005,-0.29981) and ( 0.23179,-0.29047) .. ( 0.24313,-0.29733) 
    .. controls ( 0.25447,-0.30419) and ( 0.25228,-0.30643) .. ( 0.25228,-0.30643) 
    ;
    \draw[draw=face-2,pic actions,fill=none]
    ( 0.08928,-0.38092) % Chin
    .. controls ( 0.08928,-0.38092) and ( 0.13757,-0.37106) .. ( 0.16171,-0.37354) 
    .. controls ( 0.19229,-0.37667) and ( 0.21720,-0.40537) .. ( 0.21720,-0.40537) 
    -- ( 0.21720,-0.40537)
    ;
    \draw[draw=face-2,pic actions,fill=none]
    ( 0.38938,-0.06045)  % Left ear
    .. controls ( 0.41103,-0.03912) and ( 0.39759,-0.04825) .. ( 0.41140,-0.04194) 
    .. controls ( 0.42469,-0.03586) and ( 0.41968,-0.06891) .. ( 0.41783,-0.08246) 
    .. controls ( 0.41479,-0.10461) and ( 0.39664,-0.12212) .. ( 0.38989,-0.14344) 
    .. controls ( 0.38378,-0.16275) and ( 0.38355,-0.18350) .. ( 0.37879,-0.20319) 
    .. controls ( 0.37428,-0.22186) and ( 0.37434,-0.24345) .. ( 0.36228,-0.25841) 
    .. controls ( 0.35711,-0.26482) and ( 0.34879,-0.27159) .. ( 0.34065,-0.27034) 
    .. controls ( 0.33633,-0.26968) and ( 0.33160,-0.26086) .. ( 0.33160,-0.26086) 
    ;
    \draw[draw=face-2,pic actions,fill=none]
    (-0.18346,-0.22391)  % Right ear 
    .. controls (-0.18346,-0.22391) and (-0.19895,-0.23467) .. (-0.21258,-0.23464) 
    .. controls (-0.23730,-0.23459) and (-0.23894,-0.22324) .. (-0.25592,-0.20527) 
    .. controls (-0.27398,-0.18616) and (-0.28745,-0.16084) .. (-0.29240,-0.13501) 
    .. controls (-0.29339,-0.10446) and (-0.28446,-0.07339) .. (-0.26472,-0.04631) 
    ;
    \draw[draw=face-2,pic actions,fill=none]
    (-0.22751,-0.12792) % Right inner ear
    .. controls (-0.22751,-0.12792) and (-0.23908,-0.13648) .. (-0.23012,-0.15291) 
    .. controls (-0.23012,-0.15291) and (-0.21805,-0.16575) .. (-0.21232,-0.16873) 
    .. controls (-0.20720,-0.17138) and (-0.21693,-0.18541) .. (-0.21693,-0.18541) 
    -- (-0.21693,-0.18541)
    ;
    \draw[draw=face-2,pic actions,fill=none]
    ( 0.11067,-0.19368) % nose top
    .. controls ( 0.11067,-0.19368) and ( 0.11234,-0.18368) .. ( 0.11632,-0.18196) 
    .. controls ( 0.13054,-0.17581) and ( 0.14875,-0.18603) .. ( 0.16065,-0.19595) 
    .. controls ( 0.16623,-0.20061) and ( 0.16455,-0.21160) .. ( 0.17085,-0.21523) 
    .. controls ( 0.18074,-0.22093) and ( 0.18843,-0.22281) .. ( 0.19965,-0.22069) 
    .. controls ( 0.20753,-0.21921) and ( 0.21136,-0.21664) .. ( 0.21704,-0.21098) 
    .. controls ( 0.21941,-0.20862) and ( 0.22904,-0.19919) .. ( 0.23111,-0.19656) 
    .. controls ( 0.23457,-0.19217) and ( 0.24002,-0.18535) .. ( 0.24520,-0.18746) 
    .. controls ( 0.24942,-0.19644) and ( 0.25215,-0.18977) .. ( 0.24851,-0.19719) 
    ;
    \draw[draw=face-2,pic actions,fill=none]
    ( 0.32343,-0.02408) % Nose bridge
    .. controls ( 0.32343,-0.02408) and ( 0.31346,-0.01765) .. ( 0.30035,-0.01084) 
    .. controls ( 0.28724,-0.00403) and ( 0.28563, 0.00404) .. ( 0.27309, 0.00557) 
    .. controls ( 0.26452, 0.00661) and ( 0.24079, 0.00755) .. ( 0.23259, 0.00613) 
    .. controls ( 0.22440, 0.00470) and ( 0.21271, 0.00915) .. ( 0.20580, 0.00477) 
    .. controls ( 0.19671,-0.00098) and ( 0.19193,-0.01389) .. ( 0.18988,-0.02444) 
    .. controls ( 0.18549,-0.04713) and ( 0.19951,-0.04364) .. ( 0.20664,-0.09169) 
    .. controls ( 0.21376,-0.13975) and ( 0.21723,-0.15363) .. ( 0.21723,-0.15363) 
    -- ( 0.21723,-0.15363)
    ;
    \draw[draw=face-2,pic actions,fill=none]
    ( 0.14158,-0.00770) % Right eye 
    .. controls ( 0.14158,-0.00770) and ( 0.13551,-0.00266) .. ( 0.12998, 0.00350) 
    .. controls ( 0.12445, 0.00967) and ( 0.11946, 0.01696) .. ( 0.11334, 0.01913) 
    .. controls ( 0.09458, 0.02578) and ( 0.07372, 0.01952) .. ( 0.05331, 0.01728) 
    .. controls ( 0.03290, 0.01504) and ( 0.01293, 0.01682) .. (-0.00570, 0.00983) 
    .. controls (-0.01492, 0.00638) and (-0.02677,-0.00244) .. (-0.03632,-0.01039) 
    .. controls (-0.04586,-0.01834) and (-0.05310,-0.02542) .. (-0.05310,-0.02542) 
    -- (-0.05310,-0.02542)
    -- (-0.05310,-0.02542)
    ;
    \draw[draw=face-2,pic actions,fill=none]
    ( 0.09170,-0.03446) % Right eye
    .. controls ( 0.09170,-0.03446) and ( 0.05319,-0.03658) .. ( 0.03418,-0.03410) 
    .. controls ( 0.02174,-0.03248) and ( 0.01029,-0.02459) .. (-0.00226,-0.02467) 
    .. controls (-0.01243,-0.02474) and (-0.02263,-0.02809) .. (-0.03171,-0.03270) 
    .. controls (-0.03536,-0.03455) and (-0.04130,-0.04037) .. (-0.04130,-0.04037) 
    -- (-0.04130,-0.04037)
    ;
    \draw[draw=face-2,pic actions,fill=none]
    ( 0.21785,-0.04704) % LEft eye 
    .. controls ( 0.21785,-0.04704) and ( 0.25218,-0.04254) .. ( 0.26735,-0.04340) 
    .. controls ( 0.27761,-0.04399) and ( 0.28789,-0.03919) .. ( 0.29758,-0.04258) 
    .. controls ( 0.30525,-0.04527) and ( 0.31910,-0.05145) .. ( 0.31910,-0.05145) 
    -- ( 0.31910,-0.05145)
    ;
    \draw[draw=face-2,pic actions,fill=none]
    (-0.18234,-0.23465) % Contour
    .. controls (-0.18234,-0.23465) and (-0.15514,-0.31624) .. (-0.12044,-0.34703) 
    .. controls (-0.12044,-0.34703) and (-0.05812,-0.41670) .. (-0.01958,-0.44130) 
    .. controls ( 0.00750,-0.45858) and ( 0.05842,-0.48234) .. ( 0.08979,-0.48924) 
    .. controls ( 0.13628,-0.49945) and ( 0.16888,-0.50000) .. ( 0.21515,-0.48887) 
    .. controls ( 0.23365,-0.48442) and ( 0.25314,-0.45907) .. ( 0.26727,-0.44633) 
    .. controls ( 0.28232,-0.43277) and ( 0.29117,-0.40338) .. ( 0.29969,-0.38501) 
    .. controls ( 0.31490,-0.35222) and ( 0.31354,-0.34869) .. ( 0.32021,-0.31316) 
    .. controls ( 0.32337,-0.29633) and ( 0.32151,-0.27873) .. ( 0.32536,-0.26204) 
    .. controls ( 0.33024,-0.24095) and ( 0.34785,-0.20112) .. ( 0.34785,-0.20112) 
    -- ( 0.34785,-0.20112)
    ;
    \draw[draw=face-2,pic actions,fill=none]
    ( 0.11229,-0.34380) % Lower lip
    .. controls ( 0.11229,-0.34380) and ( 0.12262,-0.35219) .. ( 0.16385,-0.35226) 
    .. controls ( 0.20568,-0.35232) and ( 0.21066,-0.34966) .. ( 0.21066,-0.34966) 
    -- ( 0.21743,-0.34745)
    ;
    \draw[draw=face-2,pic actions,fill=none]
    ( 0.07880,-0.22633) % Beard
    .. controls ( 0.07750,-0.22789) and ( 0.07596,-0.22928) .. ( 0.07489,-0.23101) 
    .. controls ( 0.07423,-0.23206) and ( 0.07466,-0.23350) .. ( 0.07453,-0.23463) 
    .. controls ( 0.07409,-0.23809) and ( 0.07234,-0.24126) .. ( 0.07199,-0.24477) 
    .. controls ( 0.07146,-0.25009) and ( 0.07127,-0.25583) .. ( 0.06990,-0.26091) 
    .. controls ( 0.06974,-0.26154) and ( 0.06637,-0.26491) .. ( 0.06557,-0.26751) 
    ;
    \draw[draw=face-2,pic actions,fill=none]
    ( 0.09803,-0.22863) % beard
    .. controls ( 0.09623,-0.23019) and ( 0.09422,-0.23152) .. ( 0.09265,-0.23331) 
    .. controls ( 0.09021,-0.23610) and ( 0.09341,-0.25927) .. ( 0.09193,-0.26511) 
    .. controls ( 0.09136,-0.26735) and ( 0.08910,-0.26800) .. ( 0.08845,-0.27031) 
    ;
    \draw[draw=face-2,pic actions,fill=none]
    ( 0.12101,-0.23890) % Beard
    .. controls ( 0.11956,-0.23916) and ( 0.11797,-0.23901) .. ( 0.11666,-0.23968) 
    .. controls ( 0.11631,-0.23987) and ( 0.11572,-0.24532) .. ( 0.11557,-0.24620) 
    .. controls ( 0.11451,-0.25257) and ( 0.11349,-0.26116) .. ( 0.11123,-0.26720) 
    .. controls ( 0.11061,-0.26886) and ( 0.10948,-0.27057) .. ( 0.10905,-0.27228) 
    .. controls ( 0.10840,-0.27487) and ( 0.10905,-0.27778) .. ( 0.10839,-0.28039) 
    ;
    \draw[draw=face-2,pic actions,fill=none]
    ( 0.13824,-0.24123) % Beard
    .. controls ( 0.13580,-0.24086) and ( 0.13535,-0.24096) .. ( 0.13428,-0.24281) 
    .. controls ( 0.13281,-0.24537) and ( 0.13444,-0.25641) .. ( 0.13375,-0.26027) 
    .. controls ( 0.13338,-0.26239) and ( 0.13272,-0.26445) .. ( 0.13230,-0.26659) 
    .. controls ( 0.13218,-0.26719) and ( 0.13241,-0.26862) .. ( 0.13214,-0.26916) 
    .. controls ( 0.13128,-0.27074) and ( 0.13081,-0.27244) .. ( 0.13016,-0.27409) 
    .. controls ( 0.12986,-0.27486) and ( 0.12907,-0.27543) .. ( 0.12874,-0.27620) 
    .. controls ( 0.12832,-0.27721) and ( 0.12841,-0.27834) .. ( 0.12791,-0.27922) 
    ;
    \draw[draw=face-2,pic actions,fill=none]
    ( 0.15686,-0.24543) % beard
    .. controls ( 0.15612,-0.24566) and ( 0.15531,-0.24574) .. ( 0.15462,-0.24611) 
    .. controls ( 0.15402,-0.24644) and ( 0.15402,-0.24733) .. ( 0.15371,-0.24793) 
    .. controls ( 0.15319,-0.24899) and ( 0.15245,-0.25009) .. ( 0.15207,-0.25121) 
    .. controls ( 0.15078,-0.25510) and ( 0.15226,-0.26042) .. ( 0.15171,-0.26451) 
    .. controls ( 0.15148,-0.26624) and ( 0.15023,-0.26790) .. ( 0.14978,-0.26959) 
    .. controls ( 0.14953,-0.27053) and ( 0.14999,-0.27164) .. ( 0.14978,-0.27258) 
    .. controls ( 0.14960,-0.27341) and ( 0.14937,-0.27437) .. ( 0.14921,-0.27511) 
    ;
    \draw[draw=face-2,pic actions,fill=none]
    ( 0.17226,-0.24861) % Beard
    .. controls ( 0.17201,-0.24938) and ( 0.17166,-0.25013) .. ( 0.17148,-0.25092) 
    .. controls ( 0.17095,-0.25320) and ( 0.17086,-0.25567) .. ( 0.17039,-0.25802) 
    .. controls ( 0.16999,-0.26001) and ( 0.16900,-0.26202) .. ( 0.16875,-0.26403) 
    .. controls ( 0.16827,-0.26785) and ( 0.16780,-0.27024) .. ( 0.16583,-0.27274) 
    ;
    \draw[draw=face-2,pic actions,fill=none]
    ( 0.19667,-0.24893) % Beard
    .. controls ( 0.19607,-0.24983) and ( 0.19534,-0.25065) .. ( 0.19488,-0.25163) 
    .. controls ( 0.19404,-0.25338) and ( 0.19464,-0.25614) .. ( 0.19451,-0.25800) 
    .. controls ( 0.19442,-0.25947) and ( 0.19393,-0.26091) .. ( 0.19378,-0.26238) 
    .. controls ( 0.19378,-0.26238) and ( 0.19378,-0.26383) .. ( 0.19378,-0.26383) 
    .. controls ( 0.19332,-0.26549) and ( 0.19108,-0.26654) .. ( 0.19073,-0.26826) 
    .. controls ( 0.19025,-0.27067) and ( 0.19131,-0.27364) .. ( 0.19055,-0.27587) 
    ;
    \draw[draw=face-2,pic actions,fill=none]
    ( 0.21304,-0.25059) % Beard
    .. controls ( 0.21207,-0.25313) and ( 0.21171,-0.25304) .. ( 0.21227,-0.25582) 
    .. controls ( 0.21303,-0.25962) and ( 0.21594,-0.26260) .. ( 0.21717,-0.26618) 
    .. controls ( 0.21748,-0.26708) and ( 0.21740,-0.27157) .. ( 0.21699,-0.27221) 
    .. controls ( 0.21620,-0.27346) and ( 0.21444,-0.27440) .. ( 0.21417,-0.27583) 
    ;
    \draw[draw=face-2,pic actions,fill=none]
    ( 0.24053,-0.25631) % Beard
    .. controls ( 0.24113,-0.25794) and ( 0.23803,-0.25722) .. ( 0.23749,-0.25831) 
    .. controls ( 0.23669,-0.25990) and ( 0.23674,-0.26170) .. ( 0.23640,-0.26341) 
    .. controls ( 0.23558,-0.26752) and ( 0.23486,-0.27149) .. ( 0.23211,-0.27478) 
    .. controls ( 0.23130,-0.27575) and ( 0.23060,-0.27718) .. ( 0.23168,-0.27826) 
    ;
    \draw[draw=face-2,pic actions,fill=none]
    ( 0.25017,-0.26856) % Beard
    .. controls ( 0.24905,-0.27210) and ( 0.25053,-0.27588) .. ( 0.24856,-0.27900) 
    .. controls ( 0.24836,-0.27932) and ( 0.24872,-0.27986) .. ( 0.24845,-0.28022) 
    .. controls ( 0.24838,-0.28029) and ( 0.24666,-0.28034) .. ( 0.24643,-0.28038) 
    ;
    \draw[draw=face-1,pic actions,fill=none]
    (-0.28436,-0.20355) % Cap
    .. controls (-0.28436,-0.20355) and (-0.38492,-0.19230) .. (-0.40130,-0.14647) 
    .. controls (-0.42469,-0.08106) and (-0.40367, 0.01412) .. (-0.36940, 0.07454) 
    .. controls (-0.33991, 0.12653) and (-0.26780, 0.19170) .. (-0.22833, 0.23659) 
    .. controls (-0.18301, 0.28812) and (-0.16769, 0.33466) .. (-0.11651, 0.38038) 
    .. controls (-0.06336, 0.42785) and ( 0.00087, 0.46822) .. ( 0.07027, 0.48441) 
    .. controls ( 0.13514, 0.49954) and ( 0.20834, 0.50000) .. ( 0.26985, 0.47444) 
    .. controls ( 0.32714, 0.45064) and ( 0.37779, 0.40367) .. ( 0.40758, 0.34925) 
    .. controls ( 0.41648, 0.33300) and ( 0.41659, 0.31298) .. ( 0.41693, 0.29445) 
    .. controls ( 0.41733, 0.27200) and ( 0.41115, 0.24991) .. ( 0.40798, 0.22767) 
    .. controls ( 0.40537, 0.20931) and ( 0.40054, 0.19119) .. ( 0.39967, 0.17267) 
    .. controls ( 0.39805, 0.13791) and ( 0.41150, 0.10274) .. ( 0.40559, 0.06845) 
    .. controls ( 0.40397, 0.05906) and ( 0.39451, 0.04209) .. ( 0.39451, 0.04209) 
    -- ( 0.39451, 0.04209)
    ;
    \draw[draw=face-1,pic actions,fill=none]
    ( 0.38180,-0.06323)
    .. controls ( 0.38180,-0.06323) and ( 0.38916, 0.00512) .. ( 0.37401, 0.03992) 
    .. controls ( 0.36147, 0.06873) and ( 0.32801, 0.09425) .. ( 0.29901, 0.10635) 
    .. controls ( 0.25124, 0.12628) and ( 0.20777, 0.12425) .. ( 0.15629, 0.11887) 
    .. controls ( 0.07790, 0.11069) and (-0.00358, 0.10139) .. (-0.07434, 0.06665) 
    .. controls (-0.11666, 0.04588) and (-0.18342,-0.02337) .. (-0.18342,-0.02337) 
    -- (-0.18342,-0.02337)
    ( 0.20314, 0.33082)
    .. controls ( 0.20314, 0.33082) and ( 0.17020, 0.29809) .. ( 0.16929, 0.27688) 
    .. controls ( 0.16795, 0.24544) and ( 0.21245, 0.19292) .. ( 0.21245, 0.19292) 
    -- ( 0.21245, 0.19292)
    ( 0.25374, 0.32650)
    .. controls ( 0.25374, 0.32650) and ( 0.28268, 0.28837) .. ( 0.28147, 0.26489) 
    .. controls ( 0.28002, 0.23654) and ( 0.22926, 0.18959) .. ( 0.22926, 0.18959) 
    ( 0.24633, 0.35369)
    .. controls ( 0.24633, 0.33985) and ( 0.23938, 0.32863) .. ( 0.23079, 0.32863) 
    .. controls ( 0.22221, 0.32863) and ( 0.21525, 0.33985) .. ( 0.21525, 0.35369) 
    .. controls ( 0.21525, 0.36753) and ( 0.22221, 0.37875) .. ( 0.23079, 0.37875) 
    .. controls ( 0.23938, 0.37875) and ( 0.24633, 0.36753) .. ( 0.24633, 0.35369) 
    --cycle
    ( 0.18090, 0.27035)
    .. controls ( 0.21337, 0.25310) and ( 0.23087, 0.24866) .. ( 0.26637, 0.24963) 
    -- ( 0.26637, 0.24963)
    ( 0.19502, 0.30803)
    .. controls ( 0.22711, 0.30407) and ( 0.24323, 0.30216) .. ( 0.27038, 0.27895) 
    ( 0.20447, 0.21740)
    .. controls ( 0.20447, 0.21740) and ( 0.21611, 0.22822) .. ( 0.22324, 0.22775) 
    .. controls ( 0.23139, 0.22721) and ( 0.24296, 0.21319) .. ( 0.24296, 0.21319) 
    ( 0.33933, 0.30886)
    .. controls ( 0.33933, 0.30886) and ( 0.31327, 0.26120) .. ( 0.32307, 0.23960) 
    .. controls ( 0.32307, 0.23960) and ( 0.33344, 0.16948) .. ( 0.36091, 0.15613) 
    .. controls ( 0.36957, 0.15192) and ( 0.37948, 0.15351) .. ( 0.38897, 0.16301) 
    .. controls ( 0.39846, 0.17252) and ( 0.40130, 0.19600) .. ( 0.40122, 0.21323) 
    .. controls ( 0.40108, 0.23997) and ( 0.38148, 0.29097) .. ( 0.38148, 0.29097) 
    -- ( 0.38148, 0.29097)
    ( 0.33584, 0.26575)
    .. controls ( 0.36244, 0.24270) and ( 0.35337, 0.24447) .. ( 0.36288, 0.24248) 
    .. controls ( 0.37239, 0.24049) and ( 0.38449, 0.24913) .. ( 0.38449, 0.24913) 
    ( 0.35980, 0.22867)
    .. controls ( 0.35980, 0.22867) and ( 0.34688, 0.22483) .. ( 0.34288, 0.21866) 
    .. controls ( 0.33888, 0.21250) and ( 0.34008, 0.19440) .. ( 0.34008, 0.19440) 
    ( 0.37213, 0.22847)
    .. controls ( 0.37213, 0.22847) and ( 0.38056, 0.21828) .. ( 0.38332, 0.21234) 
    .. controls ( 0.38701, 0.20442) and ( 0.39019, 0.18702) .. ( 0.39019, 0.18702) 
    ( 0.38000, 0.35007)
    .. controls ( 0.38000, 0.32446) and ( 0.37187, 0.30370) .. ( 0.36184, 0.30370) 
    .. controls ( 0.35182, 0.30370) and ( 0.34369, 0.32446) .. ( 0.34369, 0.35007) 
    .. controls ( 0.34369, 0.37569) and ( 0.35182, 0.39645) .. ( 0.36184, 0.39645) 
    .. controls ( 0.37187, 0.39645) and ( 0.38000, 0.37569) .. ( 0.38000, 0.35007) 
    --cycle
    ;
  }
}
\tikzset{
  8th/.pic={
    \ifx#1f\relax
    \fill[blue!50!black] (-0.4429,-0.5000) rectangle ( 0.4429, 0.5000);
    \path[pic actions] (-0.4429,-0.5000) rectangle ( 0.4429, 0.5000);
    \fi

    %% Badge 
    \path[save path=\eightouter,fill=white] (-0.3972, 0.4527)
    .. controls (-0.3972,-0.0609) and (-0.3714,-0.2360) .. (-0.0000,-0.4543)
    .. controls ( 0.3714,-0.2360) and ( 0.3971,-0.0609) .. ( 0.3971, 0.4527)
    .. controls ( 0.3029, 0.3873) and ( 0.1075, 0.3846) .. (-0.0000, 0.4543)
    .. controls (-0.1076, 0.3846) and (-0.3031, 0.3873) .. (-0.3972, 0.4527)
    --cycle;

    % Inner cross 
    \path[fill=yellow] ( 0.0632, 0.4254)
    .. controls ( 0.0570, 0.4275) and ( 0.0501, 0.4291) .. ( 0.0440, 0.4316)
    .. controls ( 0.0282, 0.4380) and ( 0.0134, 0.4456) .. (-0.0000, 0.4543)
    .. controls (-0.0135, 0.4456) and (-0.0282, 0.4380) .. (-0.0442, 0.4316)
    .. controls (-0.0502, 0.4291) and (-0.0570, 0.4275) .. (-0.0633, 0.4254)
    -- (-0.0633, 0.2264) -- (-0.3928, 0.2264)
    .. controls (-0.3914, 0.1916) and (-0.3901, 0.1561) .. (-0.3874, 0.1250)
    .. controls (-0.3866, 0.1163) and (-0.3855, 0.1083) .. (-0.3846, 0.0999)
    -- (-0.0633, 0.0999) -- (-0.0633,-0.4153)
    .. controls (-0.0433,-0.4282) and (-0.0224,-0.4412) .. (-0.0000,-0.4543)
    .. controls ( 0.0223,-0.4412) and ( 0.0433,-0.4282) .. ( 0.0632,-0.4153)
    -- ( 0.0632, 0.0999)
    -- ( 0.3845, 0.0999)
    .. controls ( 0.3854, 0.1083) and ( 0.3866, 0.1163) .. ( 0.3874, 0.1250)
    .. controls ( 0.3901, 0.1561) and ( 0.3912, 0.1916) .. ( 0.3927, 0.2264)
    -- ( 0.0632, 0.2264)
    --cycle;

    \ifx#1f\else
    \settosave{\eightouter}
    \draw[blue!50!black];
    \fi
  }
}  
\tikzset{
  wehrmacht/.pic={
    \path[fill=pgfstrokecolor,pic actions]
    (-.4, -.1) rectangle(.4,.1)
    (-.1, -.4) rectangle(.1,.4);
    \path[scale line widths,
    line width=1pt,draw,pic actions]
    (-.4,-.2) -- (-.2,-.2) -- (-.2,-.4)
    (-.4, .2) -- (-.2, .2) -- (-.2, .4)
    ( .4, .2) -- ( .2, .2) -- ( .2, .4)
    ( .4,-.2) -- ( .2,-.2) -- ( .2,-.4);},
  pics/axis/.style={wehrmacht},
  allied/.pic={%
    \path [fill=blue] circle(.4);
    \path [fill=white] circle(.25);
    \path [fill=red] circle(.12);},
  pics/natoapp6c/s/wehrmacht/.style=wehrmacht,
  pics/natoapp6c/s/allied/.style=allied,
}
\tikzset{
  rats/.pic={
    \path[pic actions]
    (0.8467,0.4092) .. controls (0.8073,0.2546) and (0.7508,0.1038)%
    .. (0.4521,0.0078) .. controls (0.0791,0.0000) and (0.0923,0.0819)%
    .. (0.0274,0.1614) .. controls (0.0274,0.1614) and (0.0094,0.1907)%
    .. (0.0298,0.2302)%
    -- (0.0501,0.2696) .. controls (0.0242,0.3343) and (0.0000,0.4003)%
    .. (0.0349,0.5118) .. controls (0.0983,0.6715) and (0.1989,0.7566)%
    .. (0.2802,0.7932)%
    -- (0.3260,0.8612) .. controls (0.3260,0.8612) and (0.3271,0.8733)%
    .. (0.3384,0.8947) .. controls (0.3503,0.9173) and (0.3595,0.9245)%
    .. (0.3594,0.9247) .. controls (0.3594,0.9247) and (0.3567,0.9363)%
    .. (0.3639,0.9619) .. controls (0.3693,0.9806) and (0.3885,0.9984)%
    .. (0.4010,1.0000) .. controls (0.4048,0.9921) and (0.4102,0.9948)%
    .. (0.4106,0.9649) .. controls (0.4129,0.9610) and (0.4147,0.9565)%
    .. (0.4196,0.9556) .. controls (0.4608,0.9905) and (0.4577,0.9845)%
    .. (0.4647,0.9886) .. controls (0.4704,0.9920) and (0.4766,0.9935)%
    .. (0.4851,0.9881) .. controls (0.4851,0.9881) and (0.4897,0.9774)%
    .. (0.4884,0.9739) .. controls (0.4836,0.9604) and (0.4762,0.9536)%
    .. (0.4773,0.9217) .. controls (0.4773,0.9217) and (0.4665,0.9335)%
    .. (0.4922,0.9101) .. controls (0.5087,0.8950) and (0.5062,0.8905)%
    .. (0.5120,0.8814) .. controls (0.5373,0.8660) and (0.5754,0.8545)%
    .. (0.5744,0.8310) .. controls (0.5708,0.8211) and (0.5734,0.8114)%
    .. (0.5356,0.7998) .. controls (0.5313,0.7933) and (0.5226,0.7868)%
    .. (0.5063,0.7802) .. controls (0.4938,0.7767) and (0.5184,0.7806)%
    .. (0.4360,0.7628) .. controls (0.4274,0.7506) and (0.4192,0.7398)%
    .. (0.4112,0.7295) .. controls (0.4115,0.7296) and (0.4001,0.7085)%
    .. (0.4010,0.6799) .. controls (0.4012,0.6707) and (0.4031,0.6612)%
    .. (0.4127,0.6547) .. controls (0.4145,0.6507) and (0.4268,0.6525)%
    .. (0.4574,0.6646) .. controls (0.4662,0.6709) and (0.4730,0.6807)%
    .. (0.4796,0.6910) .. controls (0.4796,0.6910) and (0.4849,0.6930)%
    .. (0.5105,0.7050) .. controls (0.5289,0.7136) and (0.5396,0.7098)%
    .. (0.5413,0.7089) .. controls (0.5549,0.6946) and (0.5587,0.6831)%
    .. (0.5497,0.6754) .. controls (0.5174,0.6535) and (0.4972,0.6363)%
    .. (0.4392,0.6045) .. controls (0.4356,0.5911) and (0.4258,0.5748)%
    .. (0.4275,0.5806) .. controls (0.4245,0.5760) and (0.4263,0.5696)%
    .. (0.3764,0.5815) .. controls (0.3619,0.5575) and (0.3594,0.5391)%
    .. (0.3295,0.5132) .. controls (0.3291,0.5087) and (0.3277,0.5038)%
    .. (0.3295,0.5000) .. controls (0.3315,0.4949) and (0.3353,0.4921)%
    .. (0.3408,0.4920) .. controls (0.4467,0.5136) and (0.4034,0.5012)%
    .. (0.4336,0.5055) .. controls (0.4845,0.4934) and (0.4955,0.4710)%
    .. (0.5055,0.4433) .. controls (0.5090,0.4049) and (0.5023,0.3783)%
    .. (0.4669,0.3452) .. controls (0.4551,0.3334) and (0.4397,0.3212)%
    .. (0.3990,0.3058) .. controls (0.3990,0.3058) and (0.3883,0.3033)%
    .. (0.3744,0.2767) .. controls (0.3702,0.2686) and (0.3844,0.2680)%
    .. (0.4013,0.2673)%
    -- (0.5796,0.2802) .. controls (0.5796,0.2802) and (0.6108,0.2644)%
    .. (0.6026,0.2406) .. controls (0.5995,0.2313) and (0.5951,0.2213)%
    .. (0.5839,0.2221)%
    -- (0.2943,0.2266) .. controls (0.2859,0.2235) and (0.2808,0.2222)%
    .. (0.2774,0.2116) .. controls (0.2821,0.2073) and (0.2870,0.2030)%
    .. (0.2933,0.2011) .. controls (0.3906,0.1909) and (0.4617,0.2002)%
    .. (0.5459,0.1998) .. controls (0.5696,0.1856) and (0.5649,0.1802)%
    .. (0.5632,0.1738) .. controls (0.5547,0.1515) and (0.5462,0.1568)%
    .. (0.5371,0.1473)%
    -- (0.1809,0.1477) .. controls (0.1671,0.1463) and (0.1570,0.1599)%
    .. (0.1526,0.1774) .. controls (0.1423,0.2005) and (0.1922,0.2272)%
    .. (0.1907,0.2212)%
    -- (0.1947,0.2374) .. controls (0.1777,0.2479) and (0.1484,0.2408)%
    .. (0.1185,0.2327) .. controls (0.1050,0.2248) and (0.0878,0.2265)%
    .. (0.0886,0.1826) .. controls (0.1854,0.0463) and (0.3033,0.0731)%
    .. (0.4206,0.0688) .. controls (0.5781,0.1032) and (0.7345,0.1945)%
    .. (0.7454,0.3600) .. controls (0.7451,0.3716) and (0.7807,0.3913)%
    .. (0.8094,0.4094) .. controls (0.8219,0.4202) and (0.8343,0.4263)%
    .. (0.8467,0.4092)%
    -- cycle%
    ;},
  15 panzer/.pic={
    \path[pic actions]
    (-0.04,-0.50)--(-0.04,0.50)--(0.04,0.50)--(0.04,-0.50)--cycle;
    \path[pic actions]
    (-0.42,-0.28) -- (0.00,0.44) -- (0.42,-0.28) -- cycle
    ( 0.28,-0.19) -- (0.00,0.31) -- (-0.28,-0.19) -- cycle;
    \path[pic actions,draw=none]
    (-.03,-.49)--(-.03,.49)--(.03,.49)--(.03,-.49)--cycle;
  },
}
%% -------------------------------------------------------------------
%%
%% Battle group `echelon'
%%
\tikzset{
  pics/natoapp6c/s/echelon/battle group/.style={code={
      \node[natoapp6c/small text,anchor=center,font=\bfseries\sffamily\large] {[BG]};}},
  /natoapp6c/echelon/battle group/.style={ech=battle group}  
}
    
      
%% -------------------------------------------------------------------
%%
%% Replacement symbology
%%
\tikzset{
  replacement/.pic={
    \draw[-{>[length=2pt,width=3pt]},
    scale line widths,line width=.5pt]
    (-.2,-.1)--(0,-.1);
    \draw[-{>[length=2pt,width=3pt]},
    scale line widths,line width=.5pt]
    (0,-.1)arc(-90:90:.1)--(-.2,.1);
    \node[shape=rectangle,font=\mapfont\tiny,scale=.5,
    transform shape]at(-.05,0){RIP};
  }
}

%% ===================================================================
%%
%% Marks
%%
\let\reconmark\reconnaissancemark%
\DeclareRobustCommand\divisionunitmark[1][]{%
  \tikz[scale=.25,#1]{\natoapp[faction=friend,command=land,echelon=division]}}
\DeclareRobustCommand\supportmark[1][]{%
  \natoappmark{supply,below=wheeled]}}
\DeclareRobustCommand\motorisedmark[1][]{%
  \natoappmark{{{infantry,motorized}}}}
\DeclareRobustCommand\motorisedreccemark[1][]{%
  \natoappmark{{{reconnaissance,motorized}}}}
\DeclareRobustCommand\axismark[1][]{%
  \tikz[scale=.3,transform shape,#1]{\pic[fill=black] {afrika};}}
\DeclareRobustCommand\alliedmark[1][]{%
  \tikz[scale=.3,transform shape,#1]{\pic[] {8th};}}
\DeclareRobustCommand\portmark[1][]{%
  \tikz[scale=.3,transform shape,#1]{\node[port,draw,fill=white]{}}}
\DeclareRobustCommand\rommelmark[1][scale=.25]{
  \tikz[#1]{%
    \natoapp[faction=friendly,command=land,%
    main=headquarters,echelon=army group]}}
\DeclareRobustCommand\avmark[1][]{%
  \tikz[scale=.4,%baseline=(current bounding box.center),
  #1,transform shape,scale line widths]{\pic{av}}}
\DeclareRobustCommand\isolatedmark[1][]{%
  \tikz[scale=.4,%baseline=(current bounding box.center),
  #1,transform shape,scale line widths]{\pic{isolated}}}
\DeclareRobustCommand\reinfmark[1][]{%
  \tikz[scale=.4,%baseline=(current bounding box.center),
  #1,transform shape,scale line widths]{\pic{replacement}}}
\DeclareRobustCommand\Rommel{{\sffamily Rommel}}
\DeclareRobustCommand\Exception{{\mdseries\itshape Exception}}
\let\supplymark\supportmark

%% ===================================================================
%%
%% Turn track
%%
%% -------------------------------------------------------------------
%%
%% Get month and year from turn number
%%
\newcommand\monthname[1]{%
  \pgfmathparse{int(mod(int((#1-1)/2)+3,12)+1)}\edef\m{\pgfmathresult}
  % \message{^^JTurn `#1' -> `\m'}
  \edef\mn{%
    \ifcase\m\or
    Jan\or
    Feb\or
    Mar\or
    Apr\or
    May\or
    Jun\or
    Jul\or
    Aug\or
    Sep\or
    Oct\or
    Nov\or
    Dec\fi
  }
  \edef\yn{%
    \ifnum#1>17 '42\else '41\fi}
  % \message{^^JTurn `#1' -> `\m' -> `\mn', '\yn'}  
}
%% -------------------------------------------------------------------
%%
%% Calculate turn reinforcements
%%
\def\turnreinf#1#2{%
  \ifcase#1\or % 0
  \or % 1
  \or % 2
  \axisturnreinf{#2}\or % 3
  \or % 4
  \alliedturnreinf{#2}\or % 5
  \or % 6
  \alliedturnreinf{#2}\or % 7
  \or % 8
  \alliedturnreinf{#2}\or % 9
  \or % 10
  \or % 11
  \or % 12
  \or % 13
  \or % 14
  \axisturnreinf{#2}\alliedturnreinf{#2}\or % 15
  \or % 16
  \or % 17
  \or % 18
  \or % 19
  \or % 20
  \axisturnreinf{#2}\or % 21
  \or % 22
  \or % 23
  \or % 24
  \or % 25
  \or % 26
  \alliedturnreinf{#2}\or % 27
  \or % 28
  \axisturnreinf{#2}\or % 29
  \or % 30
  \or % 31
  \or % 32
  \axisturnreinf{#2}\alliedturnreinf{#2}\or % 33
  \or % 34
  \or % 35
  \or % 36
  \alliedturnreinf{#2}\or % 37
  \or % 38
  \else\fi}

%% -------------------------------------------------------------------
%%
%% Next macros for marking faction reinforcements and replacement
%% points.
%% 
\def\alliedturnreinf#1{%
  \scoped[shift={(.7*#1,-.2*#1)},scale=.7]{%
    \scoped[rotate=90,transform shape]{\pic {8th}}}}
\def\axisturnreinf#1{%
  \scoped[shift={(.7*#1,-.8*#1)},scale=.7]{%
    \scoped[rotate=90,transform shape]{%
      \pic[fill=black]{afrika}}}}
\def\replturn#1{%
  \scoped[shift={(.8*#1,-.5*#1)},scale=1.2]{%
    \scoped[rotate=90,transform shape]{%
      \pic[scale line widths]{replacement}}}}

%% -------------------------------------------------------------------
\def\turnbox#1#2(#3){
  \begin{scope}[shift={(#3)}]
    \node[turn box=#2] {};
    \monthname{#1}
    \node[turn date] at (0,-#2/2) {\mn\,\yn};
    \turnreinf{#1}{#2}
    \node[turn number=#2] {#1};
  \end{scope}}
%% ===================================================================
%%
%% Order of Battle
%%
%% -------------------------------------------------------------------
%%
%% Make a turn on the OOB
%%
\def\obbturn(#1)#2{%
  \begin{scope}[shift={(#1)}]
    \node[oob turn box] {};
    \monthname{#2}
    \node[oob turn date] at (0,.7) {\mn\,\yn};
    \node[oob turn number] {#2};
  \end{scope}
}
%% -------------------------------------------------------------------
%%
%% Box of initial setup
%%
\def\initplace(#1)#2#3#4#5{%
  \begin{scope}[shift={(#1)},transform shape]
    \def\anch{south west}
    \def\txt{\textbf{#3}\,(#4)}
    \ifnum#2<0
      \def\anch{south east}
      \def\txt{(#4)\,\textbf{#3}}
    \fi
    \node[oob place,anchor=\anch] at (#2*.7,.5) {\txt};
    
    %\node[town name,anchor=east] at (.6,0) {%
    %  \shortstack{#3\\{\ltmapfont (#4)}}};
    \foreach[count=\j from 0] \l in #5{
      \foreach[count=\i] \c in \l{%
        % \message{^^JChit \c}%
        \chit[\c](#2*\i*1.4,-\j*1.4)
        \markpos{\c}(#2*\i*1.4+.1,-\j*1.4+.1)
      }
    }
  \end{scope}
}
%% -------------------------------------------------------------------
%%
%% Box of units for a turn
%%
\def\turnunits(#1)#2#3#4{%
  \begin{scope}[shift={(#1)},transform shape]
    \foreach[count=\j from 0] \l in #4{
      \foreach[count=\i] \c in \l{%
        % \message{^^JChit \c}%
        \chit[\c](#3*\i*1.4,\j*-1.4)
        \markpos{\c}(#3*\i*1.4+.1,\j*-1.4+.1)
      }
    }
  \end{scope}
}
%% -------------------------------------------------------------------
%%
%% Update y coordinate on oob
%%
\def\oobyupdate#1{%
  \pgfmathparse{\y - #1 * 1.4 - .2}\xdef\y{\pgfmathresult}}


%% =================================================================
%%
%% Rats insignia
%%
\tikzset{
  replacement and number/.pic={
    \pic[draw,scale=2] {replacement};
    \node[shape=rectangle,opacity=.66,font=\sffamily\bfseries\Huge]
    at (0,-.05) {%
      \begin{tabular}{c} #1\end{tabular}};},
}

%% ===================================================================
%%
%% Unit stuff
%%
%% =================================================================
%%
%% Units
%%
%\chitdbglvl=10
%\natoappdbglvl=4
%\wargamedbglvl=5
\tikzset{
  chit/3 factors/.style={
    font=\mapfont},
  chit/very small identifier/.style={
    chit/identifier,
    font=\mapfont\fontsize{5}{0}\selectfont},
  chit/very small identifier/.pic={
    \node[chit/very small identifier,pic actions]{#1};},
  gu/.style args={#1,#2}{
    chit={frame=black,
      symbol={[
        echelon=#1,
        command=land,
        faction=friendly,
        main=#2,
        scale line widths,
        line width=1pt](0,-.07)}}},
  gul/.style args={#1,#2,#3}{
    chit={frame=black,
      symbol={[
        echelon=#1,
        command=land,
        faction=friendly,
        main=#2,
        lower=#3,
        scale line widths,
        line width=1pt](0,-.07)}}},
  gub/.style args={#1,#2,#3}{
    chit={frame=black,
      symbol={[
        echelon=#1,
        command=land,
        faction=friendly,
        main=#2,
        below=#3,
        scale line widths,
        line width=1pt](0,-.07)}}},
  gu id/.style={/chit/unique={chit/identifier=#1}},
  gu pid/.style={/chit/parent={chit/identifier=#1}},
  gu small id/.style={/chit/unique={chit/small identifier=#1}},
  gu small pid/.style={/chit/parent={chit/small identifier=#1}},
  gu very small id/.style={/chit/unique={chit/very small identifier=#1}},
  gu very small pid/.style={/chit/parent={chit/very small identifier=#1}},
  gu fac/.style args={#1,#2,#3}{/chit/factors={chit/3 factors={#1,#2,#3}}},
  gu turn/.style={/chit/upper right={chit/small identifier=#1}},
  supply/.style={%
    chit={frame=black,
      symbol={[
        command=land,
        faction=friendly,
        main=supply,
        below=wheeled,
        scale line widths,
        line width=1pt,
        frame={fill=#1}](0,-.07)}},
    gu fac={0,0,10}
  },
  replacement points/.style={%
    chit={frame=black,
      full={replacement and number=#1}}},
  port/.style={
    transform shape,
    scale line widths,
    line width=1pt,
    natoapp6c={%
      command=installation,
      faction=friendly,
      main=base,
      scale line widths,
      line width=1pt,
      upper=naval}},
  sea port/.style={
    draw=#1,
    port},
  base/.style={
    natoapp6c={%
      command=installation,
      faction=friendly,
      main=base,
      upper=naval,
      scale line widths,
      line width=1pt}},
  av/.pic={%
    \draw[pic actions,-{Straight Barb[angle'=60]}] (-0.4, 0.3) -- (0.4, 0.3);
    \draw[pic actions,-{Straight Barb[angle'=60]}] (-0.4, 0.0) -- (0.4, 0.0);
    \draw[pic actions,-{Straight Barb[angle'=60]}] (-0.4,-0.3) -- (0.4,-0.3);
    \draw[pic actions] (0.4,-0.45) -- (0.4,0.45);
  },
  av/.style={
    fill=white,
    draw=gray!50!black,
    scale line widths,
    chit={full={[line width=2pt]av},
      line width=1pt,
      frame={line width=1pt},
    }},
  isolated old/.pic={%
    \draw[pic actions] (0,0) circle (.5);
    \begin{scope}
      \clip (0,0) circle (.5);
      \foreach \a in {0,45,...,315}{%
        \begin{scope}[shift={(\a:.4)},rotate=\a]
          \draw[pic actions] (-.15,0)--++(30:.3)--++(-90:.3)--cycle;
        \end{scope}}
    \end{scope}},
  isolated/.pic={%
    \draw[pic actions] (0,0) circle (.35);
    \begin{scope}
      \clip (0,0) circle (.35) [clip even odd rule] circle(.5);
      \foreach \a in {0,45,...,315}{%
        \begin{scope}[shift={(\a:.35)},rotate=\a]
          \draw[pic actions] (.15,0)--++(-150:.2)--++(90:.2)--cycle;
        \end{scope}}
    \end{scope}},
  isolated/.style={
    fill=white,
    draw=gray!50!black,
    scale line widths,
    chit={full=isolated,
      line width=1pt,
      frame={line width=1pt},}},
  twice isolated/.style={
    fill=white,
    draw=gray!50!black,
    scale line widths,
    chit={full={[draw=red!50!black]isolated},
      line width=1pt,
      frame={line width=1pt},}},
}
\tikzset{%
  nat/.style={shape=rectangle,minimum width=.2cm,minimum height=.2cm,
    ultra thin,black,fill=#1,inner sep=0pt}}%
\def\natleg#1#2{\tikz[]{\node[nat=#1-bg]{}}}
\ifakoldschool
  \def\natleg#1#2{}
\fi
%% -----------------------------------------------------------------
%% 
%% German troops
%% 
\tikzset{%
  de/.style={
    color=de-fg,
    fill=de-bg},
  it/.style={
    color=it-fg,
    fill=it-bg},
}
\ifakoldschool
  \tikzset{%
    de/.append style={/chit/upper left={chit/small identifier=DE}},
    it/.append style={/chit/upper left={{[{shift={(.2,0)}}]chit/small identifier={IT}}}},
  }
\fi
\tikzset{
  de supply/.style={
    de,
    supply=de-bg,
    gu id={#1}
  },
  de captured supply/.style={
    de,
    supply=uk-bg,
    gu id={#1},
    gu very small pid={Captured}},
  de replacement points/.style={
    de,
    replacement points=#1},
  de rp 1/.style={
    de replacement points=1},
  de rp 5/.style={
    de replacement points=5},
  de rp 10/.style={
    de replacement points=10},
  de rp 20/.style={
    de replacement points=20},
  de supply 1/.style={de supply=1,gu turn=W6},
  de supply 2/.style={de supply=2},
  de supply 3/.style={de supply=3},
  de supply 4/.style={de captured supply=1},
  de supply 5/.style={de captured supply=2},
  de supply 6/.style={de captured supply=3},
  de supply 7/.style={de captured supply=4},
  %% Rommel HQ
  de rommel hq/.style={
    de,
    gu={army group,headquarters},
    gu fac={0,0,12},
    gu very small id={Rommel},
    gu turn=W6},
  %% 21/5 ARREGT
  de 21 5 arregt/.style={
    de,
    gu={regiment,armoured},
    gu fac={7,7,10},
    gu id=5,
    gu pid=21,
    gu turn=W6},
  %% 21/104 MREGT
  de 21 104 mregt/.style={
    de,
    gu={regiment,{{armoured,infantry}}},
    gu fac={3,3,10},
    gu id=104,
    gu pid=21,
    gu turn=W6},
  %% 21 3 ARRECBN
  de 21 3 arrecbn/.style={
    de,
    gu={battalion,{{armoured,reconnaissance}}},
    gu fac={2,2,12},
    gu id=3,
    gu pid=21,
    gu turn=W6},
  %% 15/8 ARREGT
  de 15 8 arregt/.style={
    de,
    gu={division,armoured},
    gu fac={7,7,10},
    gu id=8,
    gu pid=15,
    gu turn=3},
  %% 15/115 MREGT
  de 15 115 mregt/.style={
    de,
    gu={regiment,{{armoured,infantry}}},
    gu fac={3,3,10},
    gu id=115,
    gu pid=15,
    gu turn=3},
  %% 15/33 ARRECBN
  de 15 33 arrecbn/.style={
    de,
    gu={battalion,{{armoured,reconnaissance}}},
    gu fac={2,2,12},
    gu id=33,
    gu pid=15,
    gu turn=3},
  %% 90/361 INREGT
  de 90 361 inregt/.style={
    de,
    gu={regiment,infantry},
    gu fac={3,3,7},
    gu id=361,
    gu pid=90,
    gu turn=15},
  %% 90/55 INREGT
  de 90 55 inregt/.style={
    de,
    gu={regiment,infantry},
    gu fac={2,2,7},
    gu id=55,
    gu pid=90,
    gu turn=21},
  %% 90/200 INREGT
  de 90 200 inregt/.style={
    de,
    gu={regiment,infantry},
    gu fac={2,2,7},
    gu id=200,
    gu pid=90,
    gu turn=21},
  %% 90/200 ARRECBN
  de 90 580 arrecbn/.style={
    de,
    gu={battalion,{{armoured,reconnaissance}}},
    gu fac={2,2,12},
    gu id=580,
    gu pid=90,
    gu turn=21},
  %% 164/125 INREGT
  de 164 125 inregt/.style={
    de,
    gu={regiment,infantry},
    gu fac={2,2,7},
    gu id=125,
    gu pid=164,
    gu turn=29},
  %% 164/382 INREGT
  de 164 382 inregt/.style={
    de,
    gu={regiment,infantry},
    gu fac={2,2,7},
    gu id=382,
    gu pid=164,
    gu turn=29},
  %% 164/433 INREGT
  de 164 433 inregt/.style={
    de,
    gu={regiment,infantry},
    gu fac={2,2,7},
    gu id=433,
    gu pid=164,
    gu turn=29},
  %% /51 ABINBD
  de 51 abinbd/.style={
    de,
    gul={brigade,infantry,airborne},
    gu fac={4,4,7},
    gu id=51,
    gu turn=29},
}
%% -----------------------------------------------------------------
%% 
%% Italien troops
%% 
\tikzset{%
  %% Ariete ARD
  it ariete ard/.style={
    it,
    gu={division,armoured},
    gu fac={4,5,6},
    gu small id=Ariete,
    gu turn=W6},
  %% Trento IND
  it trento ind/.style={
    it,
    gu={division,infantry},
    gu fac={2,3,4},
    gu small id=Trento,
    gu turn=W6},
  %% Brescia IND
  it brescia ind/.style={
    it,
    gu={division,infantry},
    gu fac={2,3,4},
    gu small id=Brescia,
    gu turn=W6},
  %% Pavia IND
  it pavia ind/.style={
    it,
    gu={division,infantry},
    gu fac={2,3,4},
    gu small id=Pavia,
    gu turn=W6},
  %% Bologna IND
  it bologna ind/.style={
    it,
    gu={division,infantry},
    gu fac={2,2,4},
    gu small id=Bologna,
    gu turn=W6},
  %% Savena IND
  it savena ind/.style={
    it,
    gu={division,infantry},
    gu fac={2,2,4},
    gu small id=Savena,
    gu turn=W6},
  %% Trieste MD
  it trieste md/.style={
    it,
    gu={division,{{armoured,infantry}}},
    gu fac={3,4,6},
    gu small id=Trieste,
    gu turn=15},
  %% Fascista IND
  it fascista ind/.style={
    it,
    gu={division,infantry},
    gu fac={2,3,4},
    gu small id=Fascista,
    gu turn=15},
  %% Sabratha IND
  it sabratha ind/.style={
    it,
    gu={division,infantry},
    gu fac={2,2,4},
    gu small id=Sabratha,
    gu turn=15},
  %% Pistolio IND
  it pistolio ind/.style={
    it,
    gu={division,infantry},
    gu fac={2,2,4},
    gu small id=Pistolio,
    gu turn=29},
  %% Centor IND
  it centor ind/.style={
    it,
    gu={division,infantry},
    gu fac={2,2,4},
    gu small id=Centor,
    gu turn=29},
  %% Littorio ARD
  it littorio ard/.style={
    it,
    gu={division,armoured},
    gu fac={4,5,6},
    gu small id=Littorio,
    gu turn=33},
  %% Folgore ABIREGT
  it folgore abiregt/.style={
    it,
    gul={regiment,infantry,airborne},
    gu fac={1,1,7},
    gu small id=Folgore,
    gu turn=33},
}
%% -----------------------------------------------------------------
%% 
%% UK Troops
%% 
\tikzset{%
  %% 1D Armoured
  uk/.style={
    color=uk-fg,
    fill=uk-bg},
  au/.style={
    color=au-fg,
    fill=au-bg},
  ii/.style={
    color=in-fg,
    fill=in-bg},
  sa/.style={
    color=sa-fg,
    fill=sa-bg},
  nz/.style={
    color=nz-fg,
    fill=nz-bg},
  fr/.style={
    color=fr-fg,
    fill=fr-bg},
  pl/.style={
    color=pl-fg,
    fill=pl-bg},
  jw/.style={
    color=jw-fg,
    fill=jw-bg},
}
\ifakoldschool
  \tikzset{%
    %% 1D Armoured
    uk/.append style={/chit/upper left={chit/small identifier=UK}},
    au/.append style={/chit/upper left={chit/small identifier=AU}},
    ii/.append style={/chit/upper left={chit/small identifier=IN}},
    sa/.append style={/chit/upper left={chit/small identifier=SA}},
    nz/.append style={/chit/upper left={chit/small identifier=NZ}},
    fr/.append style={/chit/upper left={chit/small identifier=FR}},
    pl/.append style={/chit/upper left={chit/small identifier=PL}},
    jw/.append style={/chit/upper left={chit/small identifier=JW}},
  }
\fi
\tikzset{%
  uk supply/.style={
    uk,
    supply=uk-bg,
    gu id={#1}
  },
  uk captured supply/.style={
    uk,
    supply=de-bg,
    gu id={#1},
    gu very small pid={Captured}},
  uk supply 1/.style={uk supply=1,gu turn=G25},
  uk supply 2/.style={uk supply=2},
  uk supply 3/.style={uk supply=3},
  uk supply 4/.style={uk supply=4},
  uk supply 5/.style={uk captured supply=1},
  uk supply 6/.style={uk captured supply=2},
  uk supply 7/.style={uk captured supply=3},
  uk replacement points/.style={
    uk,
    replacement points=#1},
  uk rp 1/.style={
    uk replacement points=1},
  uk rp 5/.style={
    uk replacement points=5},
  uk rp 10/.style={
    uk replacement points=10},
  uk rp 20/.style={
    uk replacement points=20},
  %% /22 GD INBD
  uk 22gd inbd/.style={
    uk,
    gu={brigade,infantry},
    gu fac={2,2,6},
    gu small id=22GD,
    gu turn=I33
  },
  %% 2/3 ARBD
  uk 2 3 arbd/.style={
    uk,
    gu={brigade,armoured},
    gu fac={4,4,7},
    gu id=3,
    gu pid=2,
    gu turn=H15
  },
  %% 7/3 I MINBD
  uk 7 3i minbd/.style={
    uk,
    gub={brigade,infantry,wheeled},
    gu fac={2,2,6},
    gu id=3I,
    gu pid=7,
    gu turn=H15},
  %% 2/2 SG MBN
  uk 2 2sg mbn/.style={
    uk,
    gu={battalion,{{armoured,infantry}}},
    gu fac={1,1,7},
    gu small id=2SG,
    gu pid=2,
    gu turn=H2
  },
  %% 7/4 ARBD
  uk 7 4 arbd/.style={
    uk,
    gu={brigade,armoured},
    gu fac={4,4,7},
    gu id=4,
    gu pid=7,
    gu turn=5
  },
  %% 7/7 SG MBN
  uk 7 7sg mbn/.style={
    uk,
    gu={battalion,{{armoured,infantry}}},
    gu fac={1,1,7},
    gu small id=7SG,
    gu pid=7,
    gu turn=5
  },
  %% 7/7 MBD
  uk 7 7 mbd/.style={
    uk,
    gu={brigade,{{armoured,infantry}}},
    gu fac={3,3,7},
    gu id=7,
    gu pid=7,
    gu turn=5
  },
  %% 7/4 SA MINREGT
  uk 7 4sa minregt/.style={
    uk,
    gu={regiment,{{motorized,infantry}}},
    gu fac={1,1,6},
    gu small id=4SA,
    gu pid=7,
    gu turn=5
  },
  %% 50/69 INBD
  uk 50 69 inbd/.style={
    uk,
    gu={brigade,infantry},
    gu fac={1,1,6},
    gu id=69,
    gu pid=50,
    gu turn=7
  },
  %% 50/150 INBD
  uk 50 150 inbd/.style={
    uk,
    gu={brigade,infantry},
    gu fac={1,1,6},
    gu id=150,
    gu pid=50,
    gu turn=7
  },
  %% 50/151 INBD
  uk 50 151 inbd/.style={
    uk,
    gu={brigade,infantry},
    gu fac={1,1,6},
    gu id=151,
    gu pid=50,
    gu turn=7
  },
  %% 50/6 SA MINREGT
  uk 50 6sa minregt/.style={
    uk,
    gu={regiment,{{motorized,infantry}}},
    gu fac={1,1,6},
    gu small id=6SA,
    gu pid=50,
    gu turn=7
  },
  %% 70/23 INBD
  uk 70 23 inbd/.style={
    uk,
    gu={brigade,infantry},
    gu fac={1,1,6},
    gu id=23,
    gu pid=70,
    gu turn=9
  },
  %% 1/2 ARBD
  uk 1 2 arbd/.style={
    uk,
    gu={brigade,armoured},
    gu fac={4,4,7},
    gu id=2,
    gu pid=1,
    gu turn=15
  },
  %% 1/22 ARBD
  uk 1 22 arbd/.style={
    uk,
    gu={brigade,armoured},
    gu fac={4,4,7},
    gu id=22,
    gu pid=1,
    gu turn=15
  },
  %% 1/201 GD INBD
  uk 1 201gd inbd/.style={
    uk,
    gu={brigade,infantry},
    gu fac={2,2,6},
    gu small id=201GD,
    gu pid=1,
    gu turn=15
  },
  %% /1 ARBD
  uk 1 arbd/.style={
    uk,
    gu={brigade,armoured},
    gu fac={2,2,7},
    gu id=1,
    gu turn=15
  },
  %% /32 ARBD
  uk 32 arbd/.style={
    uk,
    gu={brigade,armoured},
    gu fac={2,2,7},
    gu id=32,
    gu turn=15
  },
  %% 10/8 ARBD
  uk 10 8 arbd/.style={
    uk,
    gu={brigade,armoured},
    gu fac={3,3,7},
    gu id=8,
    gu pid=10,
    gu turn=33
  },
  %% 10/23 ARBD
  uk 10 23 arbd/.style={
    uk,
    gu={brigade,armoured},
    gu fac={3,3,7},
    gu id=23,
    gu pid=10,
    gu turn=33
  },
  %% 44/61 INBD
  uk 44 61 inbd/.style={
    uk,
    gu={brigade,infantry},
    gu fac={1,1,6},
    gu id=61,
    gu pid=44,
    gu turn=33
  },
  %% 44/132 INBD
  uk 44 132 inbd/.style={
    uk,
    gu={brigade,infantry},
    gu fac={1,1,6},
    gu id=132,
    gu pid=44,
    gu turn=33
  },
  %% 51/1 INBD
  uk 51 1 inbd/.style={
    uk,
    gu={brigade,infantry},
    gu fac={1,1,6},
    gu id=1,
    gu pid=51,
    gu turn=37
  },
  %% 51/2 INBD
  uk 51 2 inbd/.style={
    uk,
    gu={brigade,infantry},
    gu fac={1,1,6},
    gu id=2,
    gu pid=51,
    gu turn=37
  },
  %% sup 1 AR
  uk 1 arbg/.style={
    uk,
    gu={battle group,armoured},
    gu fac={4,4,10},
    gu id=1,
    gu turn=33+
  },
  %% sup 2 AR
  uk 2 arbg/.style={
    uk,
    gu={battle group,armoured},
    gu fac={4,4,10},
    gu id=2,
    gu turn=33+
  },
  %% sup 3 IN
  uk 3 inbg/.style={
    uk,
    gu={battle group,infantry},
    gu fac={3,3,7},
    gu id=3,
    gu turn=33+
  },
  %% sup 4 IN
  uk 4 inbg/.style={
    uk,
    gu={battle group,infantry},
    gu fac={3,3,7},
    gu id=4,
    gu turn=33+
  },
  %% sup 5 IN
  uk 5 inbg/.style={
    uk,
    gu={battle group,infantry},
    gu fac={3,3,7},
    gu id=5,
    gu turn=33+
  },
  %% sup 6 IN
  uk 6 inbg/.style={
    uk,
    gu={battle group,infantry},
    gu fac={3,3,7},
    gu id=6,
    gu turn=33+
  },
}
%% -----------------------------------------------------------------
%% 
%% Australien troops
%% 
\tikzset{%
  %% 9D infantry
  %% 7/1 INBD
  au 7 1 inbd/.style={
    au,
    gu={brigade,infantry},
    gu fac={1,1,6},
    gu id=1,
    gu pid=7,
    gu turn=I48
  },
  %% 7/2 INBD
  au 7 2 inbd/.style={
    au,
    gu={brigade,infantry},
    gu fac={1,1,6},
    gu id=2,
    gu pid=7,
    gu turn=I48
  },
  %% 9/20 INBD
  au 9 20 inbd/.style={
    au,
    gu={brigade,infantry},
    gu fac={2,2,6},
    gu id=20,
    gu pid=9,
    gu turn=G25
  },
  %% 9/18 INBD
  au 9 18 inbd/.style={
    au,
    gu={brigade,infantry},
    gu fac={2,2,6},
    gu id=18,
    gu pid=9,
    gu turn=7
  },
  %% 9/24 INBD
  au 9 24 inbd/.style={
    au,
    gu={brigade,infantry},
    gu fac={2,2,6},
    gu id=24,
    gu pid=9,
    gu turn=33
  },
}
%% -----------------------------------------------------------------
%% 
%% Indian troops
%% 
\tikzset{%
  %% 5D infantry
  %% 4/5 INBD
  in 4 5 inbd/.style={
    ii,
    gu={brigade,infantry},
    gu fac={1,1,6},
    gu id=5,
    gu pid=4,
    gu turn=L59
  },
  %% 4/7 INBD
  in 4 7 inbd/.style={
    ii,
    gu={brigade,infantry},
    gu fac={1,1,6},
    gu id=7,
    gu pid=4,
    gu turn=L59
  },
  %% 4/11 INBD
  in 4 11 inbd/.style={
    ii,
    gu={brigade,infantry},
    gu fac={1,1,6},
    gu id=11,
    gu pid=4,
    gu turn=L59
  },
  %% 4/23 INBD
  in 4 23 inbd/.style={
    ii,
    gu={brigade,infantry},
    gu fac={1,1,6},
    gu id=23,
    gu pid=4,
    gu turn=5
  },
  %% 5/9 INBD
  in 5 9 inbd/.style={
    ii,
    gu={brigade,infantry},
    gu fac={1,1,6},
    gu id=9,
    gu pid=5,
    gu turn=9
  },
  %% 5/10 INBD
  in 5 10 inbd/.style={
    ii,
    gu={brigade,infantry},
    gu fac={1,1,6},
    gu id=10,
    gu pid=5,
    gu turn=9
  },
  %% 5/29 INBD
  in 5 29 inbd/.style={
    ii,
    gu={brigade,infantry},
    gu fac={1,1,6},
    gu id=29,
    gu pid=5,
    gu turn=9
  },
  %% 8/18 INBD
  in 8 18 inbd/.style={
    ii,
    gu={brigade,infantry},
    gu fac={1,1,6},
    gu id=18,
    gu pid=8,
    gu turn=27
  },
  %% 10/21 INBD
  in 10 21 inbd/.style={
    ii,
    gu={brigade,infantry},
    gu fac={1,1,6},
    gu id=21,
    gu pid=10,
    gu turn=27
  },
  %% 10/25 INBD
  in 10 25 inbd/.style={
    ii,
    gu={brigade,infantry},
    gu fac={1,1,6},
    gu id=25,
    gu pid=10,
    gu turn=27
  },
  %% 8/161 INBD
  in 8 161 inbd/.style={
    ii,
    gu={brigade,infantry},
    gu fac={1,1,6},
    gu id=161,
    gu pid=8,
    gu turn=33
  },
}
\tikzset{%
  %% -----------------------------------------------------------------
  %%
  %% South African troops
  %%
  %% 1D infantry
  %% 2/6 INBD
  sa 2 6 inbd/.style={
    sa,
    gu={brigade,infantry},
    gu fac={1,1,6},
    gu id=6,
    gu pid=2,
    gu turn=7
  },
  %% 2/7 mrecbn
  sa 2 7 mrecbn/.style={
    sa,
    gu={battalion,{{motorised,reconnaissance}}},
    gu fac={1,1,12},
    gu id=7,
    gu pid=2,
    gu turn=7
  },
  %% 2/4 INBD
  sa 2 4 inbd/.style={
    sa,
    gu={brigade,infantry},
    gu fac={1,1,6},
    gu id=4,
    gu pid=2,
    gu turn=7
  },
  %% 1/1 INBD
  sa 1 1 inbd/.style={
    sa,
    gu={brigade,infantry},
    gu fac={1,1,6},
    gu id=1,
    gu pid=1,
    gu turn=15
  },
  %% 1/2 INBD
  sa 1 2 inbd/.style={
    sa,
    gu={brigade,infantry},
    gu fac={1,1,6},
    gu id=2,
    gu pid=1,
    gu turn=15
  },
  %% 1/3 INBD
  sa 1 3 inbd/.style={
    sa,
    gu={brigade,infantry},
    gu fac={1,1,6},
    gu id=3,
    gu pid=1,
    gu turn=15
  },
  %% 1/5 INBD
  sa 1 5 inbd/.style={
    sa,
    gu={brigade,infantry},
    gu fac={1,1,6},
    gu id=5,
    gu pid=1,
    gu turn=15
  },
  %% 1/3 mrecbn
  sa 1 5 mrecbn/.style={
    sa,
    gu={battalion,{{motorised,reconnaissance}}},
    gu fac={1,1,12},
    gu id=5,
    gu pid=1,
    gu turn=15
  },
}
%% -----------------------------------------------------------------
%% 
%% New Zealand troops
%% 
\tikzset{%
  %% 2/4 INBD
  nz 2 4 inbd/.style={
    nz,
    gu={brigade,infantry},
    gu fac={1,1,6},
    gu id=4,
    gu pid=2,
    gu turn=15
  },
  %% 2/5 INBD
  nz 2 5 inbd/.style={
    nz,
    gu={brigade,infantry},
    gu fac={1,1,6},
    gu id=5,
    gu pid=2,
    gu turn=15
  },
  %% 2/6 INBD
  nz 2 6 inbd/.style={
    nz,
    gu={brigade,infantry},
    gu fac={1,1,6},
    gu id=6,
    gu pid=2,
    gu turn=15
  },
  %% /2 INBD
  nz 2 inbd/.style={
    nz,
    gu={brigade,infantry},
    gu fac={1,1,6},
    gu id=2,
    gu turn=37
  },
}
%% -----------------------------------------------------------------
%% 
%% Free french
%% 
\tikzset{%
  %% /1 INBD
  fr 1 inbd/.style={
    fr,
    gu={brigade,infantry},
    gu fac={1,1,6},
    gu id=1,
    gu turn=27
  },
}
%% -----------------------------------------------------------------
%% 
%% Polish
%% 
\tikzset{%
  %% / INBD
  pl inbd/.style={
    pl,
    gu={brigade,infantry},
    gu fac={1,1,6},
    gu very small id=Carpathian,
    gu turn=L59
  },
}
%% -----------------------------------------------------------------
%% 
%% Jews
%% 
\tikzset{%
  %% /1 INBN
  jw inbn/.style={
    jw,
    gu={battalion,infantry},
    gu fac={1,1,6},
    gu id=Jews,
    gu turn=27
  },
}
%% -----------------------------------------------------------------
%%
%% A blank unit
%%
\tikzset{%
  %% Blank
  blank/.style={
    fill=white,
    /chit/full={}},
  blank flipped/.style={
    fill=white,
    /chit/full={}},
}
\tikzset{
  empty slot/.style={
    draw=none}}


%% -----------------------------------------------------------------
%%
%% All units
%% 
%% To get all units
%%
%%    grep -E "^  (de|it|uk|in|nz|au|sa|jw|pl|fr) .*/\.style" ak.sty \
%%      | sed -e 's/^/  /' -e 's/\/\.style={.*/,%/' \
%%      | grep -v "supply,"
%%
%%
%% 
\def\allchits{
  {
    de supply 1,%
    de supply 2,%
    de supply 3,%
    de supply 4,%
    de supply 5,%
    de supply 6,%
    de supply 7,%
    de rommel hq,%
    de 21 5 arregt,%
    de 21 104 mregt,%
    de 21 3 arrecbn,%
    de 15 8 arregt,%
    de 15 115 mregt,%
    de 15 33 arrecbn,%
    de 90 361 inregt,%
    de 90 55 inregt,%
    de 90 200 inregt,%
    de 90 580 arrecbn,%
    de 164 125 inregt,%
    de 164 382 inregt,%
    de 164 433 inregt,%
    de 51 abinbd,%
    it ariete ard,%
    it trento ind,%
    it brescia ind,%
    it pavia ind,%
    it bologna ind,%
    it savena ind,%
    it trieste md,%
    it fascista ind,%
    it sabratha ind,%
    it pistolio ind,%
    it centor ind,%
    it littorio ard,%
    it folgore abiregt,%
    de rp 1,%
    de rp 1,%
    de rp 1,%
    de rp 1,%
    de rp 1,%
    de rp 5,%
    de rp 10,%
    de rp 20,%
    game turn,%
    uk supply 1,%
    uk supply 2,%
    uk supply 3,%
    uk supply 4,%
    uk supply 5,%
    uk supply 6,%
    uk supply 7,%
    uk 22gd inbd,%
    uk 2 3 arbd,%
    uk 7 3i minbd,%
    uk 2 2sg mbn,%
    uk 7 4 arbd,%
    uk 7 7sg mbn,%
    uk 7 7 mbd,%
    uk 7 4sa minregt,%
    uk 50 69 inbd,%
    uk 50 150 inbd,%
    uk 50 151 inbd,%
    uk 50 6sa minregt,%
    uk 70 23 inbd,%
    uk 1 2 arbd,%
    uk 1 22 arbd,%
    uk 1 201gd inbd,%
    uk 1 arbd,%
    uk 32 arbd,%
    uk 10 8 arbd,%
    uk 10 23 arbd,%
    uk 44 61 inbd,%
    uk 44 132 inbd,%
    uk 51 1 inbd,%
    uk 51 2 inbd,%
    uk 1 arbg,%
    uk 2 arbg,%
    uk 3 inbg,%
    uk 4 inbg,%
    uk 5 inbg,%
    uk 6 inbg,%
    fr 1 inbd,%
    pl inbd,%
    jw inbn,%
    nz 2 4 inbd,%
    nz 2 5 inbd,%
    nz 2 6 inbd,%
    nz 2 inbd,%
    in 4 5 inbd,%
    in 4 7 inbd,%
    in 4 11 inbd,%
    in 4 23 inbd,%
    in 5 9 inbd,%
    in 5 10 inbd,%
    in 5 29 inbd,%
    in 8 18 inbd,%
    in 10 21 inbd,%
    in 10 25 inbd,%
    in 8 161 inbd,%
    sa 2 6 inbd,%
    sa 2 7 mrecbn,%
    sa 2 4 inbd,%
    sa 1 1 inbd,%
    sa 1 2 inbd,%
    sa 1 3 inbd,%
    sa 1 5 inbd,%
    sa 1 5 mrecbn,%
    au 7 1 inbd,%
    au 7 2 inbd,%
    au 9 20 inbd,%
    au 9 18 inbd,%
    au 9 24 inbd,%
    uk rp 1,%
    uk rp 1,%
    uk rp 1,%
    uk rp 1,%
    uk rp 1,%
    uk rp 5,%
    uk rp 10,%
    uk rp 10,%
    uk rp 20,%
    av,%
    av,%
    av,%
    av,%
    av,%
    av,%
    av,%
    av,%
    av,%
    av,%
    av,%
    isolated,%
    isolated,%
    isolated,%
    isolated,%
    isolated,%
    isolated,%
    isolated,%
    isolated,%
    isolated,%
    isolated,%
    isolated,%
    isolated,%
    isolated,%
    isolated,%
    isolated,%
    isolated,%
    isolated,%
    isolated,%
    isolated,%
    isolated,%
    isolated,%
    isolated,%
    twice isolated,%
    twice isolated,%
    twice isolated,%
    twice isolated,%
    twice isolated,%
    twice isolated,%
    twice isolated,%
    twice isolated,%
    twice isolated,%
    twice isolated,%
    twice isolated,%
    twice isolated,%
    twice isolated,%
    twice isolated,%
    twice isolated,%
    twice isolated,%
    twice isolated,%
    twice isolated,%
    twice isolated,%
    twice isolated,%
    twice isolated,%
    twice isolated%
  }%
}
%% --- Unit identifiers in text --------------------------------------
\def\uid#1{\expandafter\uid@ #1/}%
\def\uid@#1/#2/#3/#4/{%
  {\scshape \lowercase{#1}/%
    \if|#2|\relax\else \lowercase{#2}/\fi%
    \lowercase{#3}~\lowercase{#4}}}

%% --- Code for making board excerpts --------------------------------
%%
%% This defines an environment `boardexcerpt' which takes two
%% coordinates which defines a clipping region.  It then uses the
%% pre-made `cache/full_board.pdf` image to clip to the area on the
%% board.
%%
\def\boardexcerpt{%
  \@ifnextchar[{\board@excerpt}{\board@excerpt[draw=gray,line width=2pt]}%]
}
\def\board@excerpt[#1](#2)(#3){%
  \scope[rotate=-90,transform shape]
  \clip(#2) rectangle (#3);%
  \node[inner sep=0pt,draw=none,anchor=south west,shift={(-1.5,-.5)}]{%
    \includegraphics{board}};
  \draw[#1](#2) rectangle (#3);%
}
\def\endboardexcerpt{\endscope}
%% --- Make excerpts of the board ------------------------------------
\def\segment(#1)(#2)#3#4#5#6{%
  \begin{tikzpicture}
    \begin{scope}
      \clip (#1) rectangle (#2);
      \node[inner sep=0pt,anchor=north west]{\includegraphics{board}};
    \end{scope}
    \draw(#3,#6)--++( 0.0, 0.3);
    \draw(#3,#6)--++(-0.3, 0.0);
    \draw(#3,#5)--++( 0.0,-0.3);
    \draw(#3,#5)--++(-0.3, 0.0);
    \draw(#4,#6)--++( 0.0, 0.3);
    \draw(#4,#6)--++( 0.3, 0.0);
    \draw(#4,#5)--++( 0.0,-0.3);
    \draw(#4,#5)--++( 0.3, 0.0);
  \end{tikzpicture}%
  \cleardoublepage}
%% --- A utility to check if something is a number or not ------------
%%
%% See https://tex.stackexchange.com/questions/7180/testing-for-number
%% 
\def\isnum#1{%
  \if!\ifnum9<1#1!\else_\fi
  \expandafter\@firstoftwo\else\expandafter\@secondoftwo\fi}
%% --- Special AK coordinate system  ---------------------------------
%%
%% First, the keys
%%
\tikzset{%
  /ak coords/.cd,
  column/.store in=\ak@c,
  row/.store in=\ak@r,
  vertex/.is choice,
  vertex/none/.code={\def\ak@v{none}},
  vertex/east/.code={\def\ak@v{0}},
  vertex/north/.code={\def\ak@v{W}},
  vertex/north east/.code={\def\ak@v{NW}},
  vertex/north west/.code={\def\ak@v{SW}},
  vertex/south/.code={\def\ak@v{E}},
  vertex/south west/.code={\def\ak@v{SE}},
  vertex/south east/.code={\def\ak@v{NE}},
  vertex/N/.code={\def\ak@v{W}},
  vertex/NE/.code={\def\ak@v{NW}},
  vertex/NW/.code={\def\ak@v{SW}},
  vertex/S/.code={\def\ak@v{E}},
  vertex/SW/.code={\def\ak@v{SE}},
  vertex/SE/.code={\def\ak@v{NE}},
  vertex/.default=none,
  edge/.is choice,
  edge/none/.code={\def\ak@e{none}},
  edge/north east/.code={\def\ak@e{NW}},
  edge/east/.code={\def\ak@e{S}},
  edge/north west/.code={\def\ak@e{SW}},
  edge/south west/.code={\def\ak@e{SE}},
  edge/west/.code={\def\ak@e{N}},
  edge/south east/.code={\def\ak@e{NE}},
  edge/NE/.code={\def\ak@e{NW}},
  edge/E/.code={\def\ak@e{N}},
  edge/NW/.code={\def\ak@e{SW}},
  edge/SW/.code={\def\ak@e{SE}},
  edge/W/.code={\def\ak@e{S}},
  edge/SE/.code={\def\ak@e{NE}},
  edge/.default=none,
  offset/.store in=\ak@o,
  c/.store in=\ak@c,
  r/.store in=\ak@r,
  v/.forward to=/ak coords/vertex=#1,
  e/.forward to=/ak coords/edge=#1,
  o/.store in=\ak@o,
  column/.default=0,
  row/.default=0
}
%%
%% How the coordinate calculation.  This forward to the hex coordinate
%% calculation after doing some massage.  Note, we can specify the
%% column as a (single) letter - just to make things easier for us.
%% Note, however, that this prevents us from using fractional column
%% numbers.
%%
\def\ak@coords#1{%
  \tikzset{%
    /ak coords/.cd,
    column=0,
    row=0,
    edge=none,
    vertex=none,
    offset=1,
    #1}
  \isnum{\ak@c}{}{%
    \edef\tmp@c{`\ak@c}%
    \edef\tmp@c{\expandafter\number\tmp@c}%
    \pgfmathparse{\tmp@c-64}\edef\ak@c{\pgfmathresult}}
  %\message{^^Jc=\ak@c,r=\ak@r,v=\ak@v,e=\ak@e,o=\ak@o}
  \pgfmathparse{12-int(\ak@c)/2+\ak@r}\edef\tmp@r{\pgfmathresult}%
  \hex@coords@conv{c=\ak@c,r=\tmp@r,v=\ak@v,e=\ak@e,o=\ak@o}
}
%%
%% Declare the coordinate system
%% 
\tikzdeclarecoordinatesystem{ak}{%
  \ak@coords{#1}}

%% --- Hyperref setup ------------------------------------------------
\hypersetup{colorlinks,
  urlcolor=red!50!black,
  linkcolor=red!50!black,
  citecolor=red!50!black}

%% Local Variables:
%%   Mode: LaTeX
%%   TeX-master: "materials.tex"
%%   TeX-engine: luatex
%%   TeX-command-extra-options: "-jobname materialsA3"
%% End:
