%%
%% This is for typesetting the full board.  The document will be a
%% single page document with paper size of
%%
%%   38.5cm x 122.4cm`
%%
%% so clearly too big for most printers (it doesn't fit on an A0 for
%% example). 
%% 
\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}
\makeatother
\ifstandalone
  %\documentclass[11pt]{article} 
  \documentclass[11pt]{standalone}
  \usepackage{ak}
  % \usepackage[paperwidth=39.5cm,paperheight=123.5cm,margin=10mm]{geometry}
  \standalonefalse
  \input{tables}
  \input{hexes}
  \standalonetrue
  %\tikzexternalize[prefix=cache/]
  \document%
  \let\endit\enddocument%
\else%
  \let\endit\empty% 
\fi%
\ignorespaces%  
%
\board%
%\draftboard
%
\endit%
%% Local Variables:
%%   Mode: LaTeX
%%   TeX-engine: luatex
%%   TeX-command-extra-options: "-shell-escape"
%% End:


  
