\documentclass[11pt,twoside]{article}
%% Pass option `natocolours' to package dd for NATO colours (Allied
%% baby blue, German light pink)
\usepackage{ak}

\usepackage[a4paper,landscape,margin=1cm]{geometry}

\begin{document}

\tikzset{
  matchbox frame/.append style={fill=board-bg},
  chitboxtop frame/.append style={fill=board-bg}
}
\begin{tikzpicture}[text=red!75!black]
  \begin{matchbox}[shift={(0,0)}]{%
      \node[game name,scale=.7]{Afrika Korps};}
    \pic[scale=1.5,rotate=-90] at (-1.8,0) {8th};
    \chit[isolated]  ( 0,  0);
    \pic[scale=1.5,rotate=90,fill=white,draw=black] at ( 1.8,0) {afrika};
  \end{matchbox}
  \begin{matchbox}[shift={(5.5,0)}]{%
      \node[game name,scale=.7]{Afrika Korps};}
    \pic[scale=1.5,rotate=-90] at (-1.8,0) {8th};
    \chit[isolated]  ( 0,  0);
    \pic[scale=1.5,rotate=90,fill=white,draw=black] at ( 1.8,0) {afrika};
  \end{matchbox}
  \begin{matchbox}[shift={(11,0)}]{%
      \node[game name,scale=.7]{Afrika Korps};}
    \pic[scale=2]            at (-1.3,0) {8th};
    \chit[fill=uk-bg,supply={uk-bg},scale=1.5]  ( 1.3,0);
  \end{matchbox}
  \begin{matchbox}[shift={(16.5,0)}]{%
      \node[game name,scale=.7]{Afrika Korps};}
    \pic[scale=2,fill=white,draw=black]            at (-1.3,0) {afrika};
    \chit[fill=de-bg,supply={de-bg},scale=1.5]  ( 1.3,0);
  \end{matchbox}
\end{tikzpicture}
\cleardoublepage
\begin{tikzpicture}
  \begin{chitboxtop}
    \pic[scale=4] {8th};
  \end{chitboxtop}    
  \begin{chitboxtop}[shift={(7.5,0)}]
    \pic[scale=4,fill=white,draw=black] {afrika};
  \end{chitboxtop}    
  \begin{chitboxtop}[shift={(0,-5.5)}]
    \pic[scale=2,rotate=-90] at (-2,0) {8th};
    \pic[scale=2,rotate= 90,fill=white,draw=black] at ( 2,0) {afrika};
    \chit[isolated]             ( 0,0);
  \end{chitboxtop}    
  \begin{chitboxtop}[shift={(7.5,-5.5)}]
    \pic[scale=3]                      at (-1.5,0) {8th};
    \chit[fill=uk-bg,supply={uk-bg},scale=2]( 1.5,0);
  \end{chitboxtop}    
\end{tikzpicture}
\end{document}
%%
%% Local Variables:
%%  TeX-engine: luatex
%% End:
