%%
%%
%% This `document' calculates the splits of the board into smaller
%% paper formats.  Currently, only A3 and A4.  The calculations are
%% output to the log file ready to copy'n'pasted into a driver (e.g.,
%% boardA4.tex) 
%% 
\documentclass[11pt]{standalone}
%% Pass option `natocolours' to package dd for NATO colours (Allied
%% baby blue, German light pink)
\usepackage{ak}
%% Board Frame: (-1.5,-0.5)x(36.0,120.87787) (37.5x121.37787) (1,2)x(24,70)
\tikzset{%
  board/.style={
    shape=rectangle,
    minimum width=37.5cm, % 61.62195cm,
    minimum height=121.37787cm, % 73.5cm,
    draw=black,
    line width=1mm},
  % Margin must be <1cm
  a3/.style={
    shape=rectangle,
    minimum height=29.7cm,
    minimum width=42cm,
    draw=red!50!black,
    line width=.5mm},
  % Effective paper size of A3 (1cm margins)
  a3e/.style={
    shape=rectangle,
    minimum height=27.7cm,
    minimum width=40cm,
    draw=red!50!black,
    dashed,
    line width=.5mm},
  % Margin must be <=6mm
  a4/.style={
    shape=rectangle,
    minimum width=21cm,
    minimum height=29.7cm,
    draw=green!50!black,
    line width=.5mm},
  % Effective paper size of A4 (1cm margins)
  a4e/.style={
    shape=rectangle,
    minimum height=27.7cm,
    minimum width=19.8cm,
    draw=green!50!black,
    dashed,
    line width=.5mm},
  % Margin must be <1cm
  tabloid/.style={
    shape=rectangle,
    minimum height=27.9cm,
    minimum width=43.2cm,
    draw=green!50!black,
    dashed,
    line width=.5mm},
  tabloide/.style={
    shape=rectangle,
    minimum height=25.9cm,
    minimum width=41.2cm,
    draw=green!50!black,
    dashed,
    line width=.5mm},
  % Margin must be < 9mm
  letter/.style={
    shape=rectangle,
    minimum height=27.9cm,
    minimum width=21.6cm,
    draw=green!50!black,
    dashed,
    line width=.5mm},
  lettere/.style={
    shape=rectangle,
    minimum height=25.9cm,
    minimum width=19.8cm,
    draw=green!50!black,
    dashed,
    line width=.5mm},
}  
\def\ol{30mm}
\newdimen\tmp
\makeatletter
\def\getem#1{%
  \draw (#1.north east);  
  \pgfgetlastxy{\ulx}{\uly}
  \xdef\ulx{\ulx}
  \xdef\ulx{\ulx}
  \draw (#1.south west);  
  \pgfgetlastxy{\lrx}{\lry}
  \xdef\lrx{\lrx}
  \xdef\lry{\lry}
}
\def\getboard#1{%
  \getem{#1}%
  \xdef\bulx{\ulx}
  \xdef\buly{\uly}
  \xdef\blrx{\lrx}
  \xdef\blry{\lry}
  \message{^^J\@percentchar Board:  (\bulx,\buly)(\blrx,\blry)}}
%% - Node to get the upper left and lower right coordinates from
%% - Left   boundary 
%% - Right  boundary 
%% - Top    boundary 
%% - Bottom boundary
\def\adj#1#2{%
  \tmp=#2
  \divide\tmp by 2
  \advance\tmp by #1
  \edef\t{\the\tmp}}
\def\getcoords#1#2#3#4#5{%
  \getem{#1}%
  \edef\sulx{\ulx}
  \edef\suly{\uly}
  \edef\slrx{\lrx}
  \edef\slry{\lry}
  \edef\mlx{\blrx}
  \edef\mrx{\bulx}
  \edef\mty{\buly}
  \edef\mby{\blry}
  \ifx|#2|\else\getem{#2}\adj{\ulx}{-\ol}\edef\mlx{\t}\fi
  \ifx|#3|\else\getem{#3}\adj{\lrx}{\ol} \edef\mrx{\t}\fi
  \ifx|#4|\else\getem{#4}\adj{\lry}{\ol} \edef\mty{\t}\fi
  \ifx|#5|\else\getem{#5}\adj{\uly}{-\ol}\edef\mby{\t}\fi
  \draw[fill=red]  (\mlx,\mty) circle(.2);
  \draw[fill=green](\mrx,\mty) circle(.4);
  \draw[fill=blue] (\mlx,\mby) circle(.6);
  \draw[fill=cyan] (\mrx,\mby) circle(.8);
  \message{\@percentchar^^J\string\segment(\sulx,\suly)(\slrx,\slry){\mlx}{\mrx}{\mby}{\mty}\@percentchar #1}
}
\def\header{%
  \message{^^J\@percentchar\@percentchar}
  \message{^^J\@percentchar\@percentchar These are made with
    `calcsplit' with `-jobname \jobname'}
  \message{^^J\@percentchar\@percentchar}
}
\def\footer{%
  \message{^^J\@percentchar\@percentchar End of `\jobname'^^J}}
\makeatother
\begin{document}
%%
%% Write out header
%%
\header{}%
%%
%% Below for A4
%%
\if\jobis{calcsplitA4}%
\def\ol{20mm}
\begin{tikzpicture}%
  %% Board Frame: (-1.5,-0.5)x(36.0,120.87787) (37.5x121.37787) (1,2)x(24,70)
  %% Calculate the initial offset as
  %%
  %%  y: [(5 * effective height - 4*overlap) - board height] / 2
  %%  x: [(2 * effective width - 1*overlap) - board width] / 2
  %%
  %%  which, with real numbers become
  %%
  %%  y: ((5*27.7-4*2)-121.37787)/2 = 4.561065
  %%  x: ((2*19.8-1*2)-37.5)/2 = 0.05cm
  \node[board,anchor=north west] (b) {};
  \getboard{b}
  \node[inner sep=0pt,anchor=north west]{\includegraphics{board}};
  \node[a4e,above left=45.6mm and 0.5mm of b.north west,anchor=north west](11){};
  \node[a4e,below=-\ol of 11.south west,anchor=north west](12){};
  \node[a4e,below=-\ol of 12.south west,anchor=north west](13){};
  \node[a4e,below=-\ol of 13.south west,anchor=north west](14){};
  \node[a4e,below=-\ol of 14.south west,anchor=north west](15){};
  \node[a4e,right=-\ol of 11.north east,anchor=north west](21){};
  \node[a4e,below=-\ol of 21.south west,anchor=north west](22){};
  \node[a4e,below=-\ol of 22.south west,anchor=north west](23){};
  \node[a4e,below=-\ol of 23.south west,anchor=north west](24){};
  \node[a4e,below=-\ol of 24.south west,anchor=north west](25){};
  \node[a4] at (11) {};
  \node[a4] at (12) {};
  \node[a4] at (13) {};
  \node[a4] at (14) {};
  \node[a4] at (15) {};
  \node[a4] at (21) {};
  \node[a4] at (22) {};
  \node[a4] at (23) {};
  \node[a4] at (24) {};
  \node[a4] at (25) {};
  \getcoords{11}{}{21}{}{12}
  \getcoords{12}{}{22}{11}{13}
  \getcoords{13}{}{23}{12}{14}
  \getcoords{14}{}{24}{13}{15}
  \getcoords{15}{}{25}{14}{}
  
  \getcoords{21}{11}{}{}{22}
  \getcoords{22}{12}{}{21}{23}
  \getcoords{23}{13}{}{22}{24}
  \getcoords{24}{14}{}{23}{25}
  \getcoords{25}{15}{}{24}{}
\end{tikzpicture}%
\fi%
\if\jobis{calcsplitA3}%
%%
%% Below for A3
%%
\begin{tikzpicture}%
  %% Board Frame: (-1.5,-0.5)x(36.0,120.87787) (37.5x121.37787) (1,2)x(24,70)
  %% Calculate the initial offset as
  %%
  %%  y: [(2 * effective height - overlap) - board height] / 2
  %%  x: [(3 * effective width - 2* overlap) - board width] / 2
  %%
  %%  which, with real numbers become
  %%
  %%  y: ((5*27.7-4*3)-121.37787)/2 = 2.561065cm
  %%  x: ((1*40-0*3)-37.5)/2 = 1.25cm
  \node[board,anchor=north west] (b) {};
  \getboard{b}
  \node[anchor=north west]{\includegraphics{board}};
  \node[a3e,above left=25.6mm and 12.5mm of b.north west,anchor=north west](11){};
  \node[a3e,below=-\ol of 11.south west,anchor=north west](12){};
  \node[a3e,below=-\ol of 12.south west,anchor=north west](13){};
  \node[a3e,below=-\ol of 13.south west,anchor=north west](14){};
  \node[a3e,below=-\ol of 14.south west,anchor=north west](15){};
  \node[a3] at (11) {};
  \node[a3] at (12) {};
  \node[a3] at (13) {};
  \node[a3] at (14) {};
  \node[a3] at (15) {};
  \getcoords{11}{}{}{}{12}
  \getcoords{12}{}{}{11}{13}
  \getcoords{13}{}{}{12}{14}
  \getcoords{14}{}{}{13}{15}
  \getcoords{15}{}{}{14}{}
\end{tikzpicture}%
\fi%
\if\jobis{calcsplitTabloid}%
\def\ol{2cm}%
%%
%% Below for Tabloid
%%
\begin{tikzpicture}
  %% Board Frame: (-1.5,-0.5)x(36.0,120.87787) (37.5x121.37787) (1,2)x(24,70)
  %% Calculate the initial offset as
  %%
  %%  y: [(5 * effective height - 4*overlap) - board height] / 2
  %%  x: [(1 * effective width - 0* overlap) - board width] / 2
  %%
  %%  which, with real numbers become
  %%
  %%  y: ((5*25.9-4*2) - 121.37787)/2 = 0.061065cm
  %%  x: ((1*41.2-0*2) - 37.5)/2 = 1.85cm
  \node[board,anchor=north west] (b) {};
  \getboard{b}
  \node[anchor=north west]{\includegraphics{board}};
  \node[tabloide,above left=0.6mm and 18.5mm of b.north west,anchor=north west](11){};
  \node[tabloide,below=-\ol of 11.south west,anchor=north west](12){};
  \node[tabloide,below=-\ol of 12.south west,anchor=north west](13){};
  \node[tabloide,below=-\ol of 13.south west,anchor=north west](14){};
  \node[tabloide,below=-\ol of 14.south west,anchor=north west](15){};
  \node[tabloid] at (11) {};
  \node[tabloid] at (12) {};
  \node[tabloid] at (13) {};
  \node[tabloid] at (14) {};
  \node[tabloid] at (15) {};
  \getcoords{11}{}{}{}{12}
  \getcoords{12}{}{}{11}{13}
  \getcoords{13}{}{}{12}{14}
  \getcoords{14}{}{}{13}{15}
  \getcoords{15}{}{}{14}{}
\end{tikzpicture}%
\fi%
%%
%% Below for Letter
%%
\if\jobis{calcsplitLetter}%
\def\ol{2cm}%
\begin{tikzpicture}
  %% Board Frame: (-1.5,-0.5)x(36.0,120.87787) (37.5x121.37787) (1,2)x(24,70)
  %% Calculate the initial offset as
  %%
  %%  y: [(5 * effective height - 4*overlap) - board height] / 2
  %%  x: [(2 * effective width - 1*overlap) - board width] / 2
  %%
  %%  which, with real numbers become
  %%
  %%  y: ((5*25.9-4*2)-121.37787)/2 = 0.061065cm
  %%  x: ((2*19.8-1*2)-37.5)/2 = 0.05cm
  \node[board,anchor=north west] (b) {};
  \getboard{b}
  \node[inner sep=0pt,anchor=north west]{\includegraphics{board}};
  \node[lettere,above left=0.6mm and 0.5mm of b.north west,anchor=north west](11){};
  \node[lettere,below=-\ol of 11.south west,anchor=north west](12){};
  \node[lettere,below=-\ol of 12.south west,anchor=north west](13){};
  \node[lettere,below=-\ol of 13.south west,anchor=north west](14){};
  \node[lettere,below=-\ol of 14.south west,anchor=north west](15){};
  \node[lettere,right=-\ol of 11.north east,anchor=north west](21){};
  \node[lettere,below=-\ol of 21.south west,anchor=north west](22){};
  \node[lettere,below=-\ol of 22.south west,anchor=north west](23){};
  \node[lettere,below=-\ol of 23.south west,anchor=north west](24){};
  \node[lettere,below=-\ol of 24.south west,anchor=north west](25){};
  \node[letter] at (11) {};
  \node[letter] at (12) {};
  \node[letter] at (13) {};
  \node[letter] at (14) {};
  \node[letter] at (15) {};
  \node[letter] at (21) {};
  \node[letter] at (22) {};
  \node[letter] at (23) {};
  \node[letter] at (24) {};
  \node[letter] at (25) {};
  \getcoords{11}{}{21}{}{12}
  \getcoords{12}{}{22}{11}{13}
  \getcoords{13}{}{23}{12}{14}
  \getcoords{14}{}{24}{13}{15}
  \getcoords{15}{}{25}{14}{}
  
  \getcoords{21}{11}{}{}{22}
  \getcoords{22}{12}{}{21}{23}
  \getcoords{23}{13}{}{22}{24}
  \getcoords{24}{14}{}{23}{25}
  \getcoords{25}{15}{}{24}{}
\end{tikzpicture}%
\fi%
\footer{}%
\end{document}
%% Local Variables:
%%   Mode: LaTeX
%%   TeX-engine: luatex
%%   TeX-command-extra-options: "-jobname calcsplitLetter -shell-escape"
%% End:


  
