\documentclass[11pt,twoside]{standalone}
\usepackage{ak}
\setlength{\parindent}{0pt}
\def\aks{1}
\begin{document}%
\begin{tikzpicture}[scale=\aks]
  \chits{\allchits}{11}{1.24}
\end{tikzpicture}
\end{document}

%% Local Variables:
%%   Mode: LaTeX
%%   TeX-engine: luatex
%% End:


  

% LocalWords:  oob
