\documentclass[11pt]{wgexport}

\usepackage[]{ak}
\newif\ifstandalone\standalonefalse
\input{tables}
\input{hexes}
\input{oob}

\begin{document}
\begin{imagelist}
  \iftrue
  \def\dechits{{%
      de supply 1,%
      de supply 2,%
      de supply 3,%
      de supply 4,%
      de supply 5,%
      de supply 6,%
      de supply 7,%
      de rommel hq,%
      de 21 5 arregt,%
      de 21 104 mregt,%
      de 21 3 arrecbn,%
      de 15 8 arregt,%
      de 15 115 mregt,%
      de 15 33 arrecbn,%
      de 90 361 inregt,%
      de 90 55 inregt,%
      de 90 200 inregt,%
      de 90 580 arrecbn,%
      de 164 125 inregt,%
      de 164 382 inregt,%
      de 164 433 inregt,%
      de 51 abinbd,%
      it ariete ard,%
      it trento ind,%
      it brescia ind,%
      it pavia ind,%
      it bologna ind,%
      it savena ind,%
      it trieste md,%
      it fascista ind,%
      it sabratha ind,%
      it pistolio ind,%
      it centor ind,%
      it littorio ard,%
      it folgore abiregt,%
      de rp 1,%
      de rp 1,%
      de rp 1,%
      de rp 1,%
      de rp 1,%
      de rp 5,%
      de rp 10,%
      de rp 20}/}%
  \def\ukchits{{
      uk supply 1,%
      uk supply 2,%
      uk supply 3,%
      uk supply 4,%
      uk supply 5,%
      uk supply 6,%
      uk supply 7,%
      uk 22gd inbd,%
      uk 2 3 arbd,%
      uk 7 3i minbd,%
      uk 2 2sg mbn,%
      uk 7 4 arbd,%
      uk 7 7sg mbn,%
      uk 7 7 mbd,%
      uk 7 4sa minregt,%
      uk 50 69 inbd,%
      uk 50 150 inbd,%
      uk 50 151 inbd,%
      uk 50 6sa minregt,%
      uk 70 23 inbd,%
      uk 1 2 arbd,%
      uk 1 22 arbd,%
      uk 1 201gd inbd,%
      uk 1 arbd,%
      uk 32 arbd,%
      uk 10 8 arbd,%
      uk 10 23 arbd,%
      uk 44 61 inbd,%
      uk 44 132 inbd,%
      uk 51 1 inbd,%
      uk 51 2 inbd,%
      uk 1 arbg,%
      uk 2 arbg,%
      uk 3 inbg,%
      uk 4 inbg,%
      uk 5 inbg,%
      uk 6 inbg,%
      fr 1 inbd,%
      pl inbd,%
      jw inbn,%
      nz 2 4 inbd,%
      nz 2 5 inbd,%
      nz 2 6 inbd,%
      nz 2 inbd,%
      in 4 5 inbd,%
      in 4 7 inbd,%
      in 4 11 inbd,%
      in 4 23 inbd,%
      in 5 9 inbd,%
      in 5 10 inbd,%
      in 5 29 inbd,%
      in 8 18 inbd,%
      in 10 21 inbd,%
      in 10 25 inbd,%
      in 8 161 inbd,%
      sa 2 6 inbd,%
      sa 2 7 mrecbn,%
      sa 2 4 inbd,%
      sa 1 1 inbd,%
      sa 1 2 inbd,%
      sa 1 3 inbd,%
      sa 1 5 inbd,%
      sa 1 5 mrecbn,%
      au 7 1 inbd,%
      au 7 2 inbd,%
      au 9 20 inbd,%
      au 9 18 inbd,%
      au 9 24 inbd,%
      uk rp 1,%
      uk rp 1,%
      uk rp 1,%
      uk rp 1,%
      uk rp 1,%
      uk rp 5,%
      uk rp 10,%
      uk rp 10,%
      uk rp 20}/}%
  \def\miscchits{{av, isolated, game turn}/}
  \chitimages[Axis]{\dechits}
  \chitimages[Allied]{\ukchits}
  \chitimages[Markers]{\miscchits}

  \begin{boardimage}{Board}{}
    \begin{tikzpicture}[zoned,rotate=-90]%
      \theboard[zone scope=hexes]%
    \end{tikzpicture}%
  \end{boardimage}

  \begin{boardimage}[oob]{OOB}{}
    \oobchart[zoned,rotate=-90]
  \end{boardimage}
  
  % Rest of pages should be transparent 
  \nopagecolor
  \info{isolated-mark}{counter}{Markers}
  \tikz{\chit[isolated,line width=2pt,opacity=.3]}

  \info{twice-isolated-mark}{counter}{Markers}
  \tikz{\chit[twice isolated,line width=2pt,opacity=.3]}
  \fi

  
  \info{Charts}{chart}{}
  \charts[scale=.6]

  \info{TEC}{chart}{}
  \tikz[transform shape]{\node[inner sep=0pt]{\hexlegend}}

  \info{CRT}{chart}{}
  \tikz[transform shape]{
    \node[inner sep=0pt](crt){\crt};
    \node[inner sep=0pt,right=5mm of crt.north east,anchor=north west]{\crtleg};
  }

  \info{RPs}{chart}{}
  \tikz[transform shape]{\node[inner sep=0pt]{\replpoints}}
  
  \info{Supply}{chart}{}
  \tikz[transform shape]{\node[inner sep=0pt]{\availsupl}}
  
  \info{Axis supply.}{chart}{}
  \tikz[transform shape]{\node[inner sep=0pt]{\axissupl}}

  \info{Nationalities}{chart}{}
  \tikz[transform shape]{\node[inner sep=0pt]{\nationalities}}

  \begin{boardimage}[pool]{Allied}{}
    \begin{tikzpicture}[scale=1,zoned]
      \draw[fill=board-bg] (0,0) rectangle(5*1.4,5*1.4);
      \pic[transform shape,scale=3] at (2.5*1.4,3.5*1.4){8th};
      \begin{scope}[zone scope=allied pool rps]
        \foreach \n in {0,...,9}{%
          \pgfmathparse{mod(\n,5)*1.4+.7}\edef\x{\pgfmathresult}
          \pgfmathparse{ifthenelse(\n>4,0,1.4)+.7}\edef\y{\pgfmathresult}
          \node[minimum size=1.3cm,fill=white,draw=gray,line width=1pt,
          font=\sffamily\bfseries\LARGE,text=gray!75!black] (rp)
          at (\x,\y) {\n};
          \markpos{uk rp \n}(rp)}
      \end{scope}
    \end{tikzpicture}
  \end{boardimage}

  \begin{boardimage}[pool]{Axis}{}
    \begin{tikzpicture}[scale=1,zoned]
      \draw[fill=board-bg] (0,0) rectangle(5*1.4,5*1.4);
      \pic[transform shape,scale=3,fill=white,draw]
      at (2.5*1.4,3.5*1.4){afrika};
      \begin{scope}[zone scope=axis pool rps]
        \foreach \n in {0,...,9}{%
          \pgfmathparse{mod(\n,5)*1.4+.7}\edef\x{\pgfmathresult}
          \pgfmathparse{ifthenelse(\n>4,0,1.4)+.7}\edef\y{\pgfmathresult}
          \node[minimum size=1.3cm,fill=white,draw=gray,line width=1pt,
          font=\sffamily\bfseries\LARGE,text=gray!75!black] (rp)
          at (\x,\y) {\n};
          \markpos{de rp \n}(rp)}
      \end{scope}
    \end{tikzpicture}
  \end{boardimage}
  
  \tikzset{icon/.style={scale=.4,transform shape}}
  
  \info{isolated-icon}{icon}{}
  \tikz[icon,scale=.7]{\chit[isolated]}

  \info{supplied-icon}{icon}{}
  \tikz[icon,scale=.7]{
    \chit[isolated];
    \draw[fill=white,opacity=.5](-.6,-.6)rectangle++(1.2,1.2);}
  
  \info{pool-icon}{icon}{}
  \tikz[icon]{\pic{pool icon};}

  \info{oob-icon}{icon}{}
  \tikz[icon]{\pic{oob icon={uk-bg}{de-bg}};}

  \info{flip-icon}{icon}{}
  \tikz[icon]{\pic{flip icon};}

  \info{eliminate-icon}{icon}{}
  \tikz[icon]{\pic{eliminate icon};}
  
  \info{restore-icon}{icon}{}
  \tikz[icon]{\pic{restore icon};}

  \info{ak-icon}{icon}{}
  \tikz[icon]{\pic[draw,fill=white]{afrika};}

  \info{8th-icon}{icon}{}
  \tikz[icon]{\pic{8th};}

  \info{Splash}{front}{}
  \front[scale=.3]  
\end{imagelist}
\end{document}
%% Local Variables:
%%   TeX-engine: luatex
%% End:
