\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}{}
\makeatother
\newif\ifsplit\splitfalse
\ifstandalone
  \documentclass[11pt]{article}
  \usepackage{ak}

  \if\jobis{frontLetter}
    \let\wgscale\uswgscale
    \let\wgpaper\uswgpaper
  \fi
  \usepackage[margin=1cm,\wgpaper]{geometry}

  \pagestyle{empty}
  
  \if\jobis{frontLetter}\else
    \if\jobis{frontLetter}\else
      % \tikzexternalize[prefix=cache/]
    \fi
  \fi
  \document%
\fi
\newgeometry{margin=1cm}
\front


\thispagestyle{empty}
\clearpage
\restoregeometry{}

\begin{tabular}{m{.25\linewidth}m{.7\linewidth}}
  \multicolumn{2}{l}{\textbf{Original Credits}}\\
  Original Research \& Design
  & Charles Roberts
  \\
  Original Development
  & Thomas N. Shaw
  \\
  Third Edition Rewrite
  & Donald Greenwood
  \\
  Rulebook Cover Art
  & Rodger MacGowan
  \\
  Playtesting
  & Frank Preissle, Bruno Sinigaglio, Dale Garbutt, Alan R. Moon,
    Donald Burdick
  \\
  Typesetting
  & Colonial Composition
  \\
  Printing
  & Monarch Services, Inc.
  \\
\end{tabular}

\vspace*{1cm}
\vfill

This version all text, illustrations, graphics, and layout by
Christian Holm Christensen.

\vspace*{1cm}

\begin{tabular}{m{1.5cm}m{16.5cm}}
  \tikz{\wargamelogo[scale=.3]}
  & 
    Typeset in \LaTeX\ by Christian Holm Christensen using the package
    \href{https://gitlab.com/wargames_tex/wargame_tex}{wargame}. The sources of
    this document and supporting material is available from
    \href{https://gitlab.com/wargames_tex/afrikakorps_tex}{Gitlab}.

    \copyright{} 2022 Christian Holm Christensen.
    This work is licensed under
    \href{http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1}{CC
    BY-SA 4.0}.   Last updated \today{}.
  \\
\end{tabular}
\thispagestyle{empty}

\ifstandalone
\enddocument
\else
\fi

%% Local Variables:
%%   Mode: LaTeX
%%   TeX-engine: luatex
%%   TeX-command-extra-options: "-jobname frontA4 -shell-escape"
%% End:

