%%
%% This contains the definition of the board and hexes
%%
%% -------------------------------------------------------------------
%%
%% A macro that sets the town names on the board.  This is used twice
%% to render in white where the name extends beyond the map, and then
%% again for the parts inside the map
%% 
\newcommand\townnames[1][]{%
  \message{^^J=== Town names (`#1') ===}
  \begin{scope}[town name,every node/.style={rotate=90},#1]%
    \node[anchor=north west]  at (hex cs:c=23,r= 6,e=NE,o=1.1) {Agheila};%
    \node[anchor=south,city name] at (hex cs:c=8,r=10,v=W,o=1.1){%
      Benghazi};%
    \node[anchor=north west]  at (hex cs:c=21,r=12,e=N, o=1.1) {Agedabia};%
    \node[anchor=south east]  at (hex cs:c=15,r=17,e=SW,o=1.1) {Msus};%
    \node[anchor=north east]  at (hex cs:c= 8,r=23,e=S, o=1.1) {Mechili};%
    \node[anchor=south]       at (hex cs:c= 2,r=25,e=N, o=.2)  {Derna};%
    \node[anchor=south west]  at (hex cs:c= 6,r=27,e=N)        {Tmimi};%
    \node[anchor=north east]  at (hex cs:c= 7,r=29,e=S, o=1.1) {Gazala};%
    \node[anchor=east]        at (hex cs:c=12,r=31,e=S, o=0.9) {%
      \shortstack[r]{Bir\\[-.5ex]Hacheim}};%
    \node[anchor=north east]  at (hex cs:c=10,r=32,e=S, o=1.1) {Knightsbridge};%
    \node[anchor=south west,city name]  at (hex cs:c= 7,r=33,v=NW,o=1.1) {%
      Tobruk};%
    \node[anchor=north west]  at (hex cs:c=10,r=34,e=N, o=1.1) {El Adam};%
    \node[anchor=west]        at (hex cs:c=12,r=34,e=N, o=0.9) {%
      \shortstack[l]{Bir El\\[-.5ex]Gubi}};%
    \node[anchor=east]        at (hex cs:c=11,r=39,e=S, o=1.1) {%
      \shortstack[r]{Sidi'\\[-.5ex]Omar}};%
    \node[anchor=north east]  at (hex cs:c=15,r=39,e=S, o=1.1) {Maddalena};%
    \node[anchor=north west]  at (hex cs:c= 8,r=40,e=N, o=.8)  {Bardi};%
    \node[anchor=north west]  at (hex cs:c= 9,r=40,v=NW,o=.6)  {Salum};%
    \node[anchor=south]       at (hex cs:c= 8,r=47,v=W, o=1.1) {%
      \shortstack[c]{Sidi Barrani}};%
    \node[anchor=north west]  at (hex cs:c= 9,r=55,v=NW,o=1.1) {Matruh};%
    \node[anchor=north east]  at (hex cs:c=11,r=59,e=S, o=1.1) {Fuka};%
    \node[anchor=north west]  at (hex cs:c=11,r=62,e=N, o=1.1) {El Daba};%
    \node[anchor=west]        at (hex cs:c=12,r=65,e=N, o=0.9) {%
      \shortstack[l]{El\\[-.5ex]Alamein}};%
  \end{scope}%
}
%% -------------------------------------------------------------------
%%
%% Generate port installations
%%
\newcommand\ports[1][white]{%
  \message{^^J=== Ports (#1) ===}
  \scoped[shift={(hex cs:c=10,r=69,e=SW,o=.4)},scale=.5]{
    \node[sea port=#1,line width=1.5pt,rotate=90]{}}
  \scoped[shift={(hex cs:c=22,r=4,v=W,o=.3)},scale=.5]{
    \node[sea port=#1,line width=1.5pt,rotate=90] {}}
  \scoped[shift={(hex cs:c= 7,r=33,v=W,o=.5)},scale=.5]{
    \node[sea port=#1,line width=1.5pt,rotate=90] {}}
}

%% -------------------------------------------------------------------
%%
%% This puts in hexes that overlap with the sea, names in the sea, and
%% town names in white.
%% 
\newcommand\seapart{
  \begin{scope}[hex/label/.append style={color=white}]
    %
    %% === White hexes ===============================================
    \message{^^J=== White hexes}
    %--- 2--- 
    \hex[color=white](c=21,r=2) 
    %--- 3--- 
    \hex[color=white](c=22,r=3) 
    %--- 4--- 
    \hex[color=white](c=22,r=4) 
    \hex[color=white](c=22,r=5) 
    \hex[color=white](c=23,r=4) 
    %--- 5--- 
    \hex[color=white](c=23,r=5) 
    %--- 6--- 
    \hex[color=white](c=23,r=6) 
    %--- 7--- 
    \hex[color=white](c=23,r=7) 
    %--- 8--- 
    \hex[color=white](c=11,r=8) 
    \hex[color=white](c=12,r=9) 
    \hex[color=white](c=13,r=8) 
    \hex[color=white](c=23,r=8) 
    %--- 9--- 
    \hex[color=white](c=9,r=9) 
    \hex[color=white](c=10,r=9) 
    \hex[color=white](c=14,r=9) 
    \hex[color=white](c=15,r=9) 
    \hex[color=white](c=23,r=9) 
    %--- 10--- 
    \hex[color=white](c=7,r=10) 
    \hex[color=white](c=8,r=10) 
    \hex[color=white](c=16,r=10) 
    \hex[color=white](c=17,r=10) 
    \hex[color=white](c=21,r=10) 
    \hex[color=white](c=22,r=10) 
    %--- 11--- 
    \hex[color=white](c=6,r=11) 
    \hex[color=white](c=18,r=11) 
    \hex[color=white](c=19,r=11) 
    \hex[color=white](c=20,r=11) 
    %--- 12--- 
    \hex[color=white](c=5,r=12) 
    \hex[color=white](c=6,r=12) 
    %--- 13--- 
    \hex[color=white](c=5,r=13) 
    %--- 14--- 
    \hex[color=white](c=4,r=14) 
    %--- 15--- 
    \hex[color=white](c=3,r=15) 
    \hex[color=white](c=4,r=15) 
    %--- 16--- 
    \hex[color=white](c=3,r=16) 
    %--- 17--- 
    \hex[color=white](c=2,r=17) 
    %--- 18--- 
    \hex[color=white](c=2,r=18) 
    %--- 19--- 
    \hex[color=white](c=2,r=19) 
    %--- 20--- 
    \hex[color=white](c=2,r=20) 
    %--- 21--- 
    \hex[color=white](c=2,r=21) 
    %--- 22--- 
    \hex[color=white](c=2,r=22) 
    %--- 23--- 
    \hex[color=white](c=2,r=23) 
    %--- 24--- 
    \hex[color=white](c=2,r=24) 
    %--- 25--- 
    \hex[color=white](c=2,r=25) 
    \hex[color=white](c=3,r=25) 
    %--- 26--- 
    \hex[color=white](c=3,r=26) 
    %--- 27--- 
    \hex[color=white](c=3,r=27) 
    \hex[color=white](c=4,r=27) 
    \hex[color=white](c=5,r=27) 
    \hex[color=white](c=6,r=27) 
    %--- 28--- 
    \hex[color=white](c=6,r=28) 
    \hex[color=white](c=7,r=28) 
    %--- 29--- 
    \hex[color=white](c=7,r=29) 
    %--- 30--- 
    \hex[color=white](c=7,r=30) 
    %--- 31--- 
    \hex[color=white](c=7,r=31) 
    %--- 32--- 
    \hex[color=white](c=7,r=32) 
    %--- 33--- 
    \hex[color=white,label=](c=7,r=33) 
    %--- 34--- 
    \hex[color=white](c=8,r=34) 
    %--- 35--- 
    \hex[color=white](c=8,r=35) 
    %--- 36--- 
    \hex[color=white](c=7,r=36) 
    \hex[color=white](c=8,r=36) 
    %--- 37--- 
    \hex[color=white](c=7,r=37) 
    %--- 38--- 
    \hex[color=white](c=7,r=38) 
    %--- 39--- 
    \hex[color=white](c=7,r=39) 
    %--- 40--- 
    \hex[color=white](c=7,r=40) 
    \hex[color=white](c=8,r=40) 
    \hex[color=white](c=9,r=40) 
    %--- 41--- 
    \hex[color=white](c=10,r=41) 
    %--- 42--- 
    \hex[color=white](c=10,r=42) 
    %--- 43--- 
    \hex[color=white](c=10,r=43) 
    %--- 44--- 
    \hex[color=white](c=9,r=44) 
    \hex[color=white](c=10,r=44) 
    %--- 45--- 
    \hex[color=white](c=9,r=45) 
    %--- 46--- 
    \hex[color=white](c=8,r=46) 
    %--- 47--- 
    \hex[color=white](c=8,r=47) 
    %--- 48--- 
    \hex[color=white](c=8,r=48) 
    %--- 49--- 
    \hex[color=white](c=8,r=49) 
    %--- 50--- 
    \hex[color=white](c=8,r=50) 
    %--- 51--- 
    \hex[color=white](c=8,r=51) 
    %--- 52--- 
    \hex[color=white](c=8,r=52) 
    \hex[color=white](c=9,r=52) 
    %--- 53--- 
    \hex[color=white](c=9,r=53) 
    %--- 54--- 
    \hex[color=white](c=9,r=54) 
    \hex[color=white](c=23,r=54) 
    \hex[color=white](c=24,r=54) 
    %--- 55--- 
    \hex[color=white](c=9,r=55) 
    \hex[color=white](c=23,r=55) 
    %--- 56--- 
    \hex[color=white](c=10,r=56) 
    \hex[color=white](c=22,r=56) 
    %--- 57--- 
    \hex[color=white](c=10,r=57) 
    \hex[color=white](c=21,r=57) 
    \hex[color=white](c=22,r=57) 
    %--- 58--- 
    \hex[color=white](c=9,r=58) 
    \hex[color=white](c=10,r=58) 
    \hex[color=white](c=21,r=58) 
    %--- 59--- 
    \hex[color=white](c=10,r=59) 
    \hex[color=white](c=19,r=59) 
    \hex[color=white](c=20,r=59) 
    %--- 60--- 
    \hex[color=white](c=10,r=60) 
    \hex[color=white](c=19,r=60) 
    %--- 61--- 
    \hex[color=white](c=10,r=61) 
    \hex[color=white](c=18,r=61) 
    %--- 62--- 
    \hex[color=white](c=10,r=62) 
    \hex[color=white](c=17,r=62) 
    \hex[color=white](c=18,r=62) 
    \hex[color=white](c=22,r=62) 
    \hex[color=white](c=23,r=62) 
    \hex[color=white](c=24,r=62) 
    %--- 63--- 
    \hex[color=white](c=10,r=63) 
    \hex[color=white](c=17,r=63) 
    \hex[color=white](c=19,r=63) 
    \hex[color=white](c=21,r=63) 
    \hex[color=white](c=22,r=63) 
    \hex[color=white](c=24,r=63) 
    %--- 64--- 
    \hex[color=white](c=10,r=64) 
    \hex[color=white](c=17,r=64) 
    \hex[color=white](c=19,r=64) 
    \hex[color=white](c=20,r=64) 
    %--- 65--- 
    \hex[color=white](c=10,r=65) 
    \hex[color=white](c=11,r=65) 
    \hex[color=white](c=17,r=65) 
    \hex[color=white](c=19,r=65) 
    %--- 66--- 
    \hex[color=white](c=11,r=66) 
    \hex[color=white](c=17,r=66) 
    \hex[color=white](c=19,r=66) 
    %--- 67--- 
    \hex[color=white](c=11,r=67) 
    \hex[color=white](c=17,r=67) 
    \hex[color=white](c=19,r=67) 
    %--- 68--- 
    \hex[color=white](c=10,r=68) 
    \hex[color=white](c=18,r=68) 
    \hex[color=white](c=19,r=68) 
    %--- 69--- 
    \hex[color=white](c=9,r=69) 
    \hex[color=white](c=10,r=69) 
    %--- 70--- 
    \hex[color=white](c=9,r=70)
    %
    %% === Ports and bases ===========================================
    \ports
    %% === Prohibit passage ==========================================
    \message{^^J=== Prohibited hex borders}
    \border[prohibited]  (hex cs:c=5,r=27,v=E)--(hex cs:c=5,r=27,v=NE);
    \border[prohibited]  (hex cs:c=18,r=68,v=SE)--(hex cs:c=18,r=68,v=E);
    \border[prohibited]  (hex cs:c=23,r=62,v=SE)--(hex cs:c=23,r=62,v=E);
    %% === Sea passage ===============================================
    \message{^^J=== Sea passage}
    \begin{scope}%[zone scope=sea transfer]
      \draw[passage]
      (hex cs:c=7,r=33,e=SE) % Tobruk
      --(hex cs:c=5,r=34)
      --(hex cs:c=5,r=66)
      node[passage box,zone path={allied at sea}]{Allied units at sea}
      --(hex cs:c=10,r=69,e=NE) 
      ;
      \draw[passage]
      (hex cs:c=22,r=4,v=E)
      --(hex cs:c=14,r=4,v=E)
      --(hex cs:c=1,r=10,e=N)
      node[passage box,rotate=180,zone path={axis at sea}]{Axis units at sea}
      --(hex cs:c=1,r=30)
      --(hex cs:c=7,r=33,e=NE) % Tobruk
      ;
    \end{scope}
    %% === Sea names =================================================
    \message{^^J=== Sea names ===}
    \begin{scope}[sea name]
      \node[rotate=90] at(hex cs:c=7,r=60) {%
        \shortstack{Mediterranean\\Sea}};
      \node[rotate=90] at(hex cs:c=19,r=6) {%
        \shortstack{Gulf of\\ Sirte}};
    \end{scope}
    \node[depression name,rotate=125] at(hex cs:c=22,r=60){%
      \shortstack{Qattara Depression}};
    %%
    \townnames[text=white]
    %% 
    \message{^^J=== Compass ===}
    \draw[compass line] (hex cs:c=4,r=33,v=NE)--++(-180:3.6)
    node[midway,compass text]{N};
  \end{scope}
}
%% -------------------------------------------------------------------
%% 
%% This adds in land hexes, roads, town names, etc.
%% 
\newcommand\landpart{%
  \begin{scope}
    \settosave{\perimeter}
    \clip;
    %
    %% === Regular hexes =============================================
    \message{^^J=== Regular hexes}
    % --- 2 ---
    \message{2-} 
    \hex(c=21,r=2) 
    \hex(c=22,r=2) 
    \hex(c=23,r=2) 
    \hex(c=24,r=2) 
    % --- 3 ---
    \message{3-} 
    \hex(c=22,r=3) 
    \hex[extra={[{fill=white,draw,rotate=90}]afrika}](c=23,r=3) 
    \hex(c=24,r=3) 
    % --- 4 ---
    \message{4-} 
    \hex(c=22,r=4) 
    \hex(c=23,r=4) 
    \hex(c=24,r=4) 
    % --- 5 ---
    \message{5-} 
    \hex(c=22,r=5) 
    \hex(c=23,r=5) 
    \hex(c=24,r=5) 
    % --- 6 ---
    \message{6-} 
    \hex[terrain={town,clip={hex/sextant=C}}](c=23,r=6) %	Agheila
    \hex(c=24,r=6) 
    % --- 7 ---
    \message{7-} 
    \hex(c=23,r=7) 
    \hex(c=24,r=7) 
    % --- 8 ---
    \message{8-} 
    \hex(c=11,r=8) 
    \hex(c=13,r=8) 
    \hex(c=23,r=8) 
    \hex(c=24,r=8) 
    % --- 9 ---
    \message{9-} 
    \hex(c=9,r=9) 
    \hex(c=10,r=9) 
    \hex(c=11,r=9) 
    \hex(c=12,r=9) 
    \hex(c=13,r=9) 
    \hex(c=14,r=9) 
    \hex(c=15,r=9) 
    \hex(c=23,r=9) 
    \hex(c=24,r=9) 
    % --- 10 ---
    \message{10-} 
    \hex(c=7,r=10) 
    \hex[terrain={city,clip={hex/sextant=C}},extra={[line width=2pt]hex/fortress 2}](c=8,r=10) %	Benghazi
    \hex(c=9,r=10) 
    \hex(c=10,r=10) 
    \hex(c=11,r=10) 
    \hex(c=12,r=10) 
    \hex(c=13,r=10) 
    \hex(c=14,r=10) 
    \hex(c=15,r=10) 
    \hex(c=16,r=10) 
    \hex(c=17,r=10) 
    \hex(c=21,r=10) 
    \hex(c=22,r=10) 
    \hex(c=23,r=10) 
    \hex(c=24,r=10) 
    % --- 11 ---
    \message{11-} 
    \hex(c=6,r=11) 
    \hex(c=7,r=11) 
    \hex(c=8,r=11) 
    \hex[terrain=rough](c=9,r=11) 
    \hex[terrain=rough](c=10,r=11) 
    \hex[terrain=rough](c=11,r=11) 
    \hex(c=12,r=11) 
    \hex(c=13,r=11) 
    \hex(c=14,r=11) 
    \hex(c=15,r=11) 
    \hex(c=16,r=11) 
    \hex(c=17,r=11) 
    \hex(c=18,r=11) 
    \hex(c=19,r=11) 
    \hex(c=20,r=11) 
    \hex(c=21,r=11) 
    \hex(c=22,r=11) 
    \hex(c=23,r=11) 
    \hex(c=24,r=11) 
    % --- 12 ---
    \message{12-} 
    \hex(c=5,r=12) 
    \hex(c=6,r=12) 
    \hex[terrain=rough](c=7,r=12) 
    \hex[terrain=rough](c=8,r=12) 
    \hex(c=9,r=12) 
    \hex(c=10,r=12) 
    \hex(c=11,r=12) 
    \hex(c=12,r=12) 
    \hex(c=13,r=12) 
    \hex(c=14,r=12) 
    \hex(c=15,r=12) 
    \hex(c=16,r=12) 
    \hex(c=17,r=12) 
    \hex(c=18,r=12) 
    \hex(c=19,r=12) 
    \hex(c=20,r=12) 
    \hex[terrain={town,clip={hex/sextant=C}}](c=21,r=12) % Agedabia
    \hex(c=22,r=12) 
    \hex(c=23,r=12) 
    \hex(c=24,r=12) 
    % --- 13 ---
    \message{13-} 
    \hex[terrain=rough](c=5,r=13) 
    \hex[terrain=rough](c=6,r=13) 
    \hex(c=7,r=13) 
    \hex(c=8,r=13) 
    \hex[terrain=rough](c=9,r=13) 
    \hex[terrain=rough](c=10,r=13) 
    \hex[terrain=rough](c=11,r=13) 
    \hex(c=12,r=13) 
    \hex(c=13,r=13) 
    \hex(c=14,r=13) 
    \hex(c=15,r=13) 
    \hex(c=16,r=13) 
    \hex(c=17,r=13) 
    \hex(c=18,r=13) 
    \hex(c=19,r=13) 
    \hex(c=20,r=13) 
    \hex(c=21,r=13) 
    \hex(c=22,r=13) 
    \hex(c=23,r=13) 
    \hex(c=24,r=13) 
    % --- 14 ---
    \message{14-} 
    \hex(c=4,r=14) 
    \hex[terrain=rough](c=5,r=14) 
    \hex[terrain=rough](c=6,r=14) 
    \hex[terrain=rough](c=7,r=14) 
    \hex[terrain=rough](c=8,r=14) 
    \hex[terrain=rough](c=9,r=14) 
    \hex[terrain=rough](c=10,r=14) 
    \hex[terrain=rough](c=11,r=14) 
    \hex(c=12,r=14) 
    \hex(c=13,r=14) 
    \hex(c=14,r=14) 
    \hex(c=15,r=14) 
    \hex(c=16,r=14) 
    \hex(c=17,r=14) 
    \hex(c=18,r=14) 
    \hex(c=19,r=14) 
    \hex(c=20,r=14) 
    \hex(c=21,r=14) 
    \hex(c=22,r=14) 
    \hex(c=23,r=14) 
    \hex(c=24,r=14) 
    % --- 15 ---
    \message{15-} 
    \hex(c=3,r=15) 
    \hex[terrain=rough](c=4,r=15) 
    \hex(c=5,r=15) 
    \hex(c=6,r=15) 
    \hex[terrain=rough](c=7,r=15) 
    \hex[terrain=rough](c=8,r=15) 
    \hex[terrain=rough](c=9,r=15) 
    \hex[terrain=rough](c=10,r=15) 
    \hex(c=11,r=15) 
    \hex(c=12,r=15) 
    \hex(c=13,r=15) 
    \hex(c=14,r=15) 
    \hex(c=15,r=15) 
    \hex(c=16,r=15) 
    \hex(c=17,r=15) 
    \hex(c=18,r=15) 
    \hex(c=19,r=15) 
    \hex(c=20,r=15) 
    \hex(c=21,r=15) 
    \hex(c=22,r=15) 
    \hex[terrain=rough](c=23,r=15) 
    \hex[terrain=rough](c=24,r=15) 
    % --- 16 ---
    \message{16-} 
    \hex(c=2,r=16) 
    \hex[terrain=rough](c=3,r=16) 
    \hex[terrain=rough](c=4,r=16) 
    \hex[terrain=rough](c=5,r=16) 
    \hex(c=6,r=16) 
    \hex(c=7,r=16) 
    \hex[terrain=rough](c=8,r=16) 
    \hex(c=9,r=16) 
    \hex(c=10,r=16) 
    \hex(c=11,r=16) 
    \hex(c=12,r=16) 
    \hex(c=13,r=16) 
    \hex(c=14,r=16) 
    \hex(c=15,r=16) 
    \hex(c=16,r=16) 
    \hex(c=17,r=16) 
    \hex(c=18,r=16) 
    \hex(c=19,r=16) 
    \hex(c=20,r=16) 
    \hex(c=21,r=16) 
    \hex[terrain=rough](c=22,r=16) 
    \hex(c=23,r=16) 
    \hex(c=24,r=16) 
    % --- 17 ---
    \message{17-} 
    \hex(c=2,r=17) 
    \hex[terrain=rough](c=3,r=17) 
    \hex(c=4,r=17) 
    \hex(c=5,r=17) 
    \hex[terrain=rough](c=6,r=17) 
    \hex[terrain=rough](c=7,r=17) 
    \hex(c=8,r=17) 
    \hex(c=9,r=17) 
    \hex(c=10,r=17) 
    \hex(c=11,r=17) 
    \hex(c=12,r=17) 
    \hex(c=13,r=17) 
    \hex(c=14,r=17) 
    \hex[terrain={town,clip={hex/sextant=C}}](c=15,r=17) % Msus
    \hex(c=16,r=17) 
    \hex(c=17,r=17) 
    \hex(c=18,r=17) 
    \hex(c=19,r=17) 
    \hex(c=20,r=17) 
    \hex[terrain=rough](c=21,r=17) 
    \hex[terrain=rough](c=22,r=17) 
    \hex(c=23,r=17) 
    \hex(c=24,r=17) 
    % --- 18 ---
    \message{18-} 
    \hex(c=2,r=18) 
    \hex[terrain=rough](c=3,r=18) 
    \hex[terrain=rough](c=4,r=18) 
    \hex[terrain=rough](c=5,r=18) 
    \hex[terrain=rough](c=6,r=18) 
    \hex(c=7,r=18) 
    \hex(c=8,r=18) 
    \hex(c=9,r=18) 
    \hex(c=10,r=18) 
    \hex(c=11,r=18) 
    \hex(c=12,r=18) 
    \hex(c=13,r=18) 
    \hex(c=14,r=18) 
    \hex(c=15,r=18) 
    \hex(c=16,r=18) 
    \hex(c=17,r=18) 
    \hex(c=18,r=18) 
    \hex(c=19,r=18) 
    \hex(c=20,r=18) 
    \hex[terrain=rough](c=21,r=18) 
    \hex(c=22,r=18) 
    \hex[terrain=rough](c=23,r=18) 
    \hex(c=24,r=18) 
    % --- 19 ---
    \message{19-} 
    \hex(c=2,r=19) 
    \hex[terrain=rough](c=3,r=19) 
    \hex[terrain=rough](c=4,r=19) 
    \hex[terrain=rough](c=5,r=19) 
    \hex[terrain=rough](c=6,r=19) 
    \hex(c=7,r=19) 
    \hex(c=8,r=19) 
    \hex(c=9,r=19) 
    \hex(c=10,r=19) 
    \hex(c=11,r=19) 
    \hex(c=12,r=19) 
    \hex(c=13,r=19) 
    \hex(c=14,r=19) 
    \hex(c=15,r=19) 
    \hex(c=16,r=19) 
    \hex(c=17,r=19) 
    \hex(c=18,r=19) 
    \hex(c=19,r=19) 
    \hex(c=20,r=19) 
    \hex[terrain=rough](c=21,r=19) 
    \hex(c=22,r=19) 
    \hex(c=23,r=19) 
    \hex[terrain=rough](c=24,r=19) 
    % --- 20 ---
    \message{20-} 
    \hex(c=2,r=20) 
    \hex[terrain=rough](c=3,r=20) 
    \hex(c=4,r=20) 
    \hex[terrain=rough](c=5,r=20) 
    \hex[terrain=rough](c=6,r=20) 
    \hex(c=7,r=20) 
    \hex(c=8,r=20) 
    \hex(c=9,r=20) 
    \hex(c=10,r=20) 
    \hex(c=11,r=20) 
    \hex(c=12,r=20) 
    \hex(c=13,r=20) 
    \hex(c=14,r=20) 
    \hex(c=15,r=20) 
    \hex(c=16,r=20) 
    \hex(c=17,r=20) 
    \hex(c=18,r=20) 
    \hex(c=19,r=20) 
    \hex(c=20,r=20) 
    \hex[terrain=rough](c=21,r=20) 
    \hex(c=22,r=20) 
    \hex(c=23,r=20) 
    \hex[terrain=rough](c=24,r=20) 
    % --- 21 ---
    \message{21-} 
    \hex(c=2,r=21) 
    \hex[terrain=rough](c=3,r=21) 
    \hex[terrain=rough](c=4,r=21) 
    \hex(c=5,r=21) 
    \hex(c=6,r=21) 
    \hex(c=7,r=21) 
    \hex(c=8,r=21) 
    \hex(c=9,r=21) 
    \hex(c=10,r=21) 
    \hex(c=11,r=21) 
    \hex(c=12,r=21) 
    \hex(c=13,r=21) 
    \hex(c=14,r=21) 
    \hex(c=15,r=21) 
    \hex(c=16,r=21) 
    \hex[terrain=rough](c=17,r=21) 
    \hex(c=18,r=21) 
    \hex(c=19,r=21) 
    \hex(c=20,r=21) 
    \hex(c=21,r=21) 
    \hex[terrain=rough](c=22,r=21) 
    \hex(c=23,r=21) 
    \hex[terrain=rough](c=24,r=21) 
    % --- 22 ---
    \message{22-} 
    \hex(c=2,r=22) 
    \hex(c=3,r=22) 
    \hex(c=4,r=22) 
    \hex(c=5,r=22) 
    \hex(c=6,r=22) 
    \hex(c=7,r=22) 
    \hex(c=8,r=22) 
    \hex(c=9,r=22) 
    \hex(c=10,r=22) 
    \hex(c=11,r=22) 
    \hex(c=12,r=22) 
    \hex(c=13,r=22) 
    \hex(c=14,r=22) 
    \hex(c=15,r=22) 
    \hex[terrain=rough](c=16,r=22) 
    \hex(c=17,r=22) 
    \hex[terrain=rough](c=18,r=22) 
    \hex[terrain=rough](c=19,r=22) 
    \hex(c=20,r=22) 
    \hex(c=21,r=22) 
    \hex(c=22,r=22) 
    \hex(c=23,r=22) 
    \hex[terrain=rough](c=24,r=22) 
    % --- 23 ---
    \message{23-} 
    \hex(c=2,r=23) 
    \hex(c=3,r=23) 
    \hex(c=4,r=23) 
    \hex(c=5,r=23) 
    \hex(c=6,r=23) 
    \hex(c=7,r=23) 
    \hex[terrain={town,clip={hex/sextant=C}}](c=8,r=23) %	Mechili
    \hex(c=9,r=23) 
    \hex(c=10,r=23) 
    \hex(c=11,r=23) 
    \hex(c=12,r=23) 
    \hex(c=13,r=23) 
    \hex(c=14,r=23) 
    \hex(c=15,r=23) 
    \hex[terrain=rough](c=16,r=23) 
    \hex[terrain=rough](c=17,r=23) 
    \hex[terrain=rough](c=18,r=23) 
    \hex(c=19,r=23) 
    \hex(c=20,r=23) 
    \hex(c=21,r=23) 
    \hex(c=22,r=23) 
    \hex(c=23,r=23) 
    \hex[terrain=rough](c=24,r=23) 
    % --- 24 ---
    \message{24-} 
    \hex(c=2,r=24) 
    \hex(c=3,r=24) 
    \hex(c=4,r=24) 
    \hex(c=5,r=24) 
    \hex(c=6,r=24) 
    \hex(c=7,r=24) 
    \hex[terrain=rough](c=8,r=24) 
    \hex(c=9,r=24) 
    \hex(c=10,r=24) 
    \hex[terrain=rough](c=11,r=24) 
    \hex(c=12,r=24) 
    \hex(c=13,r=24) 
    \hex[terrain=rough](c=14,r=24) 
    \hex(c=15,r=24) 
    \hex(c=16,r=24) 
    \hex(c=17,r=24) 
    \hex(c=18,r=24) 
    \hex(c=19,r=24) 
    \hex(c=20,r=24) 
    \hex(c=21,r=24) 
    \hex(c=22,r=24) 
    \hex(c=23,r=24) 
    \hex(c=24,r=24) 
    % --- 25 ---
    \message{25-} 
    \hex[terrain={town,clip={
        hex/sextant=C,
        hex/sextant=S,
        hex/sextant=NE,
        hex/sextant=SE}}](c=2,r=25) %Derna
    \hex(c=3,r=25) 
    \hex(c=4,r=25) 
    \hex(c=5,r=25) 
    \hex(c=6,r=25) 
    \hex(c=7,r=25) 
    \hex[terrain=rough](c=8,r=25) 
    \hex(c=9,r=25) 
    \hex(c=10,r=25) 
    \hex(c=11,r=25) 
    \hex[terrain=rough](c=12,r=25) 
    \hex[terrain=rough](c=13,r=25) 
    \hex[terrain=rough](c=14,r=25) 
    \hex[terrain=rough](c=15,r=25) 
    \hex(c=16,r=25) 
    \hex[terrain=rough](c=17,r=25) 
    \hex(c=18,r=25) 
    \hex(c=19,r=25) 
    \hex(c=20,r=25) 
    \hex(c=21,r=25) 
    \hex(c=22,r=25) 
    \hex(c=23,r=25) 
    \hex(c=24,r=25) 
    % --- 26 ---
    \message{26-} 
    \hex(c=3,r=26) 
    \hex(c=4,r=26) 
    \hex(c=5,r=26) 
    \hex[terrain=rough](c=6,r=26) 
    \hex[terrain=rough](c=7,r=26) 
    \hex[terrain=rough](c=8,r=26) 
    \hex(c=9,r=26) 
    \hex(c=10,r=26) 
    \hex(c=11,r=26) 
    \hex(c=12,r=26) 
    \hex[terrain=rough](c=13,r=26) 
    \hex(c=14,r=26) 
    \hex(c=15,r=26) 
    \hex[terrain=rough](c=16,r=26) 
    \hex(c=17,r=26) 
    \hex[terrain=rough](c=18,r=26) 
    \hex[terrain=rough](c=19,r=26) 
    \hex(c=20,r=26) 
    \hex(c=21,r=26) 
    \hex(c=22,r=26) 
    \hex(c=23,r=26) 
    \hex(c=24,r=26) 
    % --- 27 ---
    \message{27-} 
    \hex(c=3,r=27) 
    \hex(c=4,r=27) 
    \hex(c=5,r=27) 
    \hex[terrain={town,clip={hex/sextant=C}}](c=6,r=27) %	Tmimi
    \hex(c=7,r=27) 
    \hex[terrain=rough](c=8,r=27) 
    \hex(c=9,r=27) 
    \hex(c=10,r=27) 
    \hex(c=11,r=27) 
    \hex(c=12,r=27) 
    \hex(c=13,r=27) 
    \hex(c=14,r=27) 
    \hex(c=15,r=27) 
    \hex(c=16,r=27) 
    \hex(c=17,r=27) 
    \hex(c=18,r=27) 
    \hex[terrain=rough](c=19,r=27) 
    \hex(c=20,r=27) 
    \hex(c=21,r=27) 
    \hex(c=22,r=27) 
    \hex(c=23,r=27) 
    \hex(c=24,r=27) 
    % --- 28 ---
    \message{28-} 
    \hex(c=6,r=28) 
    \hex(c=7,r=28) 
    \hex(c=8,r=28) 
    \hex(c=9,r=28) 
    \hex(c=10,r=28) 
    \hex(c=11,r=28) 
    \hex(c=12,r=28) 
    \hex(c=13,r=28) 
    \hex(c=14,r=28) 
    \hex(c=15,r=28) 
    \hex(c=16,r=28) 
    \hex(c=17,r=28) 
    \hex(c=18,r=28) 
    \hex(c=19,r=28) 
    \hex[terrain=rough](c=20,r=28) 
    \hex(c=21,r=28) 
    \hex(c=22,r=28) 
    \hex(c=23,r=28) 
    \hex(c=24,r=28) 
    % --- 29 ---
    \message{29-} 
    \hex[terrain={town,clip={hex/sextant=C}}](c=7,r=29) %	Gazala
    \hex(c=8,r=29) 
    \hex(c=9,r=29) 
    \hex(c=10,r=29) 
    \hex(c=11,r=29) 
    \hex(c=12,r=29) 
    \hex(c=13,r=29) 
    \hex(c=14,r=29) 
    \hex(c=15,r=29) 
    \hex(c=16,r=29) 
    \hex(c=17,r=29) 
    \hex(c=18,r=29) 
    \hex(c=19,r=29) 
    \hex[terrain=rough](c=20,r=29) 
    \hex(c=21,r=29) 
    \hex(c=22,r=29) 
    \hex(c=23,r=29) 
    \hex(c=24,r=29) 
    % --- 30 ---
    \message{30-} 
    \hex(c=7,r=30) 
    \hex[terrain=rough](c=8,r=30) 
    \hex(c=9,r=30) 
    \hex(c=10,r=30) 
    \hex(c=11,r=30) 
    \hex(c=12,r=30) 
    \hex(c=13,r=30) 
    \hex(c=14,r=30) 
    \hex(c=15,r=30) 
    \hex(c=16,r=30) 
    \hex(c=17,r=30) 
    \hex(c=18,r=30) 
    \hex(c=19,r=30) 
    \hex[terrain=rough](c=20,r=30) 
    \hex[terrain=rough](c=21,r=30) 
    \hex[terrain=rough](c=22,r=30) 
    \hex(c=23,r=30) 
    \hex(c=24,r=30) 
    % --- 31 ---
    \message{31-} 
    \hex[terrain=rough](c=7,r=31) 
    \hex[terrain=rough](c=8,r=31) 
    \hex(c=9,r=31) 
    \hex(c=10,r=31) 
    \hex(c=11,r=31) 
    \hex[terrain={town,clip={hex/sextant=C}}](c=12,r=31) % Bir Hacheim
    \hex(c=13,r=31) 
    \hex(c=14,r=31) 
    \hex(c=15,r=31) 
    \hex(c=16,r=31) 
    \hex[terrain=rough](c=17,r=31) 
    \hex(c=18,r=31) 
    \hex[terrain=rough](c=19,r=31) 
    \hex[terrain=rough](c=20,r=31) 
    \hex(c=21,r=31) 
    \hex(c=22,r=31) 
    \hex(c=23,r=31) 
    \hex(c=24,r=31) 
    % --- 32 ---
    \message{32-} 
    \hex[terrain=rough](c=7,r=32) 
    \hex[terrain=rough](c=8,r=32) 
    \hex[terrain=rough](c=9,r=32) 
    \hex[terrain={town,clip={hex/sextant=C}}](c=10,r=32) % Knightsbridge
    \hex(c=11,r=32) 
    \hex(c=12,r=32) 
    \hex(c=13,r=32) 
    \hex(c=14,r=32) 
    \hex(c=15,r=32) 
    \hex[terrain=rough](c=16,r=32) 
    \hex(c=17,r=32) 
    \hex[terrain=rough](c=18,r=32) 
    \hex(c=19,r=32) 
    \hex(c=20,r=32) 
    \hex(c=21,r=32) 
    \hex(c=22,r=32) 
    \hex(c=23,r=32) 
    \hex(c=24,r=32) 
    % --- 33 ---
    \message{33-} 
    \hex[terrain={city,clip={hex/sextant=C}},extra={[line width=2pt]hex/fortress 2}](c=7,r=33) %	Tobruk
    \hex[terrain=rough](c=8,r=33) 
    \hex[terrain=rough](c=9,r=33) 
    \hex(c=10,r=33) 
    \hex(c=11,r=33) 
    \hex(c=12,r=33) 
    \hex(c=13,r=33) 
    \hex(c=14,r=33) 
    \hex(c=15,r=33) 
    \hex[terrain=rough](c=16,r=33) 
    \hex(c=17,r=33) 
    \hex(c=18,r=33) 
    \hex(c=19,r=33) 
    \hex(c=20,r=33) 
    \hex(c=21,r=33) 
    \hex(c=22,r=33) 
    \hex(c=23,r=33) 
    \hex(c=24,r=33) 
    % --- 34 ---
    \message{34-} 
    \hex[terrain=rough](c=8,r=34) 
    \hex[terrain=rough](c=9,r=34) 
    \hex[terrain={town,clip={hex/sextant=C}}](c=10,r=34) % El Adam
    \hex(c=11,r=34) 
    \hex[terrain={town,clip={hex/sextant=C}}](c=12,r=34) % Bir El Gubi
    \hex(c=13,r=34) 
    \hex(c=14,r=34) 
    \hex(c=15,r=34) 
    \hex(c=16,r=34) 
    \hex(c=17,r=34) 
    \hex(c=18,r=34) 
    \hex(c=19,r=34) 
    \hex(c=20,r=34) 
    \hex(c=21,r=34) 
    \hex(c=22,r=34) 
    \hex(c=23,r=34) 
    \hex(c=24,r=34) 
    % --- 35 ---
    \message{35-} 
    \hex[terrain=rough](c=8,r=35) 
    \hex[terrain=rough](c=9,r=35) 
    \hex(c=10,r=35) 
    \hex(c=11,r=35) 
    \hex(c=12,r=35) 
    \hex(c=13,r=35) 
    \hex(c=14,r=35) 
    \hex(c=15,r=35) 
    \hex(c=16,r=35) 
    \hex(c=17,r=35) 
    \hex(c=18,r=35) 
    \hex(c=19,r=35) 
    \hex(c=20,r=35) 
    \hex(c=21,r=35) 
    \hex(c=22,r=35) 
    \hex(c=23,r=35) 
    \hex(c=24,r=35) 
    % --- 36 ---
    \message{36-} 
    \hex[terrain=rough](c=7,r=36) 
    \hex[terrain=rough](c=8,r=36) 
    \hex[terrain=rough](c=9,r=36) 
    \hex(c=10,r=36) 
    \hex(c=11,r=36) 
    \hex(c=12,r=36) 
    \hex(c=13,r=36) 
    \hex(c=14,r=36) 
    \hex(c=15,r=36) 
    \hex(c=16,r=36) 
    \hex(c=17,r=36) 
    \hex(c=18,r=36) 
    \hex(c=19,r=36) 
    \hex(c=20,r=36) 
    \hex(c=21,r=36) 
    \hex(c=22,r=36) 
    \hex(c=23,r=36) 
    \hex(c=24,r=36) 
    % --- 37 ---
    \message{37-} 
    \hex[terrain=rough](c=7,r=37) 
    \hex(c=8,r=37) 
    \hex[terrain=rough](c=9,r=37) 
    \hex(c=10,r=37) 
    \hex(c=11,r=37) 
    \hex(c=12,r=37) 
    \hex(c=13,r=37) 
    \hex(c=14,r=37) 
    \hex(c=15,r=37) 
    \hex(c=16,r=37) 
    \hex(c=17,r=37) 
    \hex(c=18,r=37) 
    \hex(c=19,r=37) 
    \hex(c=20,r=37) 
    \hex(c=21,r=37) 
    \hex(c=22,r=37) 
    \hex(c=23,r=37) 
    \hex(c=24,r=37) 
    % --- 38 ---
    \message{38-} 
    \hex[terrain=rough](c=7,r=38) 
    \hex(c=8,r=38) 
    \hex[terrain=rough](c=9,r=38) 
    \hex(c=10,r=38) 
    \hex(c=11,r=38) 
    \hex(c=12,r=38) 
    \hex(c=13,r=38) 
    \hex(c=14,r=38) 
    \hex(c=15,r=38) 
    \hex(c=16,r=38) 
    \hex(c=17,r=38) 
    \hex(c=18,r=38) 
    \hex(c=19,r=38) 
    \hex(c=20,r=38) 
    \hex(c=21,r=38) 
    \hex(c=22,r=38) 
    \hex(c=23,r=38) 
    \hex(c=24,r=38) 
    % --- 39 ---
    \message{39-} 
    \hex[terrain=rough](c=7,r=39) 
    \hex(c=8,r=39) 
    \hex[terrain=rough](c=9,r=39) 
    \hex(c=10,r=39) 
    \hex[terrain={town,clip={hex/sextant=C}}](c=11,r=39) % Sidi' Omar
    \hex(c=12,r=39) 
    \hex(c=13,r=39) 
    \hex(c=14,r=39) 
    \hex[terrain={town,clip={hex/sextant=C}}](c=15,r=39) % Maddalena
    \hex(c=16,r=39) 
    \hex(c=17,r=39) 
    \hex(c=18,r=39) 
    \hex(c=19,r=39) 
    \hex(c=20,r=39) 
    \hex(c=21,r=39) 
    \hex(c=22,r=39) 
    \hex(c=23,r=39) 
    \hex(c=24,r=39) 
    % --- 40 ---
    \message{40-} 
    \hex(c=7,r=40) 
    \hex[terrain={town,clip={hex/sextant=C}}](c=8,r=40) %	Bardi
    \hex[terrain={town,clip={hex/sextant=C}}](c=9,r=40) %	Salum
    \hex[terrain=rough](c=10,r=40) 
    \hex(c=11,r=40) 
    \hex(c=12,r=40) 
    \hex(c=13,r=40) 
    \hex(c=14,r=40) 
    \hex(c=15,r=40) 
    \hex(c=16,r=40) 
    \hex(c=17,r=40) 
    \hex(c=18,r=40) 
    \hex(c=19,r=40) 
    \hex(c=20,r=40) 
    \hex(c=21,r=40) 
    \hex(c=22,r=40) 
    \hex(c=23,r=40) 
    \hex(c=24,r=40) 
    % --- 41 ---
    \message{41-} 
    \hex(c=10,r=41) 
    \hex[terrain=rough](c=11,r=41) 
    \hex(c=12,r=41) 
    \hex(c=13,r=41) 
    \hex(c=14,r=41) 
    \hex(c=15,r=41) 
    \hex(c=16,r=41) 
    \hex(c=17,r=41) 
    \hex(c=18,r=41) 
    \hex(c=19,r=41) 
    \hex(c=20,r=41) 
    \hex(c=21,r=41) 
    \hex(c=22,r=41) 
    \hex(c=23,r=41) 
    \hex(c=24,r=41) 
    % --- 42 ---
    \message{42-} 
    \hex(c=10,r=42) 
    \hex[terrain=rough](c=11,r=42) 
    \hex(c=12,r=42) 
    \hex(c=13,r=42) 
    \hex(c=14,r=42) 
    \hex(c=15,r=42) 
    \hex(c=16,r=42) 
    \hex(c=17,r=42) 
    \hex(c=18,r=42) 
    \hex(c=19,r=42) 
    \hex(c=20,r=42) 
    \hex(c=21,r=42) 
    \hex(c=22,r=42) 
    \hex(c=23,r=42) 
    \hex(c=24,r=42) 
    % --- 43 ---
    \message{43-} 
    \hex(c=10,r=43) 
    \hex(c=11,r=43) 
    \hex[terrain=rough](c=12,r=43) 
    \hex(c=13,r=43) 
    \hex(c=14,r=43) 
    \hex(c=15,r=43) 
    \hex(c=16,r=43) 
    \hex(c=17,r=43) 
    \hex(c=18,r=43) 
    \hex(c=19,r=43) 
    \hex(c=20,r=43) 
    \hex(c=21,r=43) 
    \hex(c=22,r=43) 
    \hex(c=23,r=43) 
    \hex(c=24,r=43) 
    % --- 44 ---
    \message{44-} 
    \hex(c=9,r=44) 
    \hex(c=10,r=44) 
    \hex(c=11,r=44) 
    \hex[terrain=rough](c=12,r=44) 
    \hex(c=13,r=44) 
    \hex(c=14,r=44) 
    \hex(c=15,r=44) 
    \hex(c=16,r=44) 
    \hex(c=17,r=44) 
    \hex(c=18,r=44) 
    \hex(c=19,r=44) 
    \hex(c=20,r=44) 
    \hex(c=21,r=44) 
    \hex(c=22,r=44) 
    \hex(c=23,r=44) 
    \hex(c=24,r=44) 
    % --- 45 ---
    \message{45-} 
    \hex(c=9,r=45) 
    \hex(c=10,r=45) 
    \hex(c=11,r=45) 
    \hex[terrain=rough](c=12,r=45) 
    \hex(c=13,r=45) 
    \hex(c=14,r=45) 
    \hex(c=15,r=45) 
    \hex(c=16,r=45) 
    \hex(c=17,r=45) 
    \hex(c=18,r=45) 
    \hex(c=19,r=45) 
    \hex(c=20,r=45) 
    \hex(c=21,r=45) 
    \hex(c=22,r=45) 
    \hex(c=23,r=45) 
    \hex(c=24,r=45) 
    % --- 46 ---
    \message{46-} 
    \hex(c=8,r=46) 
    \hex(c=9,r=46) 
    \hex(c=10,r=46) 
    \hex(c=11,r=46) 
    \hex[terrain=rough](c=12,r=46) 
    \hex[terrain=rough](c=13,r=46) 
    \hex(c=14,r=46) 
    \hex(c=15,r=46) 
    \hex(c=16,r=46) 
    \hex(c=17,r=46) 
    \hex(c=18,r=46) 
    \hex(c=19,r=46) 
    \hex(c=20,r=46) 
    \hex(c=21,r=46) 
    \hex(c=22,r=46) 
    \hex(c=23,r=46) 
    \hex(c=24,r=46) 
    % --- 47 ---
    \message{47-} 
    \hex[terrain={town,clip={hex/sextant=C}}](c=8,r=47) %	Sidi Barrani
    \hex(c=9,r=47) 
    \hex(c=10,r=47) 
    \hex(c=11,r=47) 
    \hex(c=12,r=47) 
    \hex[terrain=rough](c=13,r=47) 
    \hex(c=14,r=47) 
    \hex(c=15,r=47) 
    \hex(c=16,r=47) 
    \hex(c=17,r=47) 
    \hex(c=18,r=47) 
    \hex(c=19,r=47) 
    \hex(c=20,r=47) 
    \hex(c=21,r=47) 
    \hex(c=22,r=47) 
    \hex(c=23,r=47) 
    \hex(c=24,r=47) 
    % --- 48 ---
    \message{48-} 
    \hex(c=8,r=48) 
    \hex(c=9,r=48) 
    \hex(c=10,r=48) 
    \hex(c=11,r=48) 
    \hex(c=12,r=48) 
    \hex[terrain=rough](c=13,r=48) 
    \hex(c=14,r=48) 
    \hex(c=15,r=48) 
    \hex(c=16,r=48) 
    \hex(c=17,r=48) 
    \hex(c=18,r=48) 
    \hex(c=19,r=48) 
    \hex(c=20,r=48) 
    \hex(c=21,r=48) 
    \hex(c=22,r=48) 
    \hex(c=23,r=48) 
    \hex(c=24,r=48) 
    % --- 49 ---
    \message{49-} 
    \hex(c=8,r=49) 
    \hex(c=9,r=49) 
    \hex(c=10,r=49) 
    \hex(c=11,r=49) 
    \hex(c=12,r=49) 
    \hex[terrain=rough](c=13,r=49) 
    \hex(c=14,r=49) 
    \hex(c=15,r=49) 
    \hex(c=16,r=49) 
    \hex(c=17,r=49) 
    \hex(c=18,r=49) 
    \hex(c=19,r=49) 
    \hex(c=20,r=49) 
    \hex(c=21,r=49) 
    \hex(c=22,r=49) 
    \hex(c=23,r=49) 
    \hex(c=24,r=49) 
    % --- 50 ---
    \message{50-} 
    \hex(c=8,r=50) 
    \hex(c=9,r=50) 
    \hex(c=10,r=50) 
    \hex(c=11,r=50) 
    \hex[terrain=rough](c=12,r=50) 
    \hex(c=13,r=50) 
    \hex(c=14,r=50) 
    \hex(c=15,r=50) 
    \hex(c=16,r=50) 
    \hex(c=17,r=50) 
    \hex(c=18,r=50) 
    \hex(c=19,r=50) 
    \hex(c=20,r=50) 
    \hex(c=21,r=50) 
    \hex(c=22,r=50) 
    \hex(c=23,r=50) 
    \hex(c=24,r=50) 
    % --- 51 ---
    \message{51-} 
    \hex(c=8,r=51) 
    \hex(c=9,r=51) 
    \hex(c=10,r=51) 
    \hex(c=11,r=51) 
    \hex[terrain=rough](c=12,r=51) 
    \hex(c=13,r=51) 
    \hex(c=14,r=51) 
    \hex(c=15,r=51) 
    \hex(c=16,r=51) 
    \hex(c=17,r=51) 
    \hex(c=18,r=51) 
    \hex(c=19,r=51) 
    \hex(c=20,r=51) 
    \hex(c=21,r=51) 
    \hex(c=22,r=51) 
    \hex(c=23,r=51) 
    \hex(c=24,r=51) 
    % --- 52 ---
    \message{52-} 
    \hex(c=8,r=52) 
    \hex(c=9,r=52) 
    \hex(c=10,r=52) 
    \hex(c=11,r=52) 
    \hex[terrain=rough](c=12,r=52) 
    \hex[terrain=rough](c=13,r=52) 
    \hex(c=14,r=52) 
    \hex(c=15,r=52) 
    \hex(c=16,r=52) 
    \hex(c=17,r=52) 
    \hex(c=18,r=52) 
    \hex(c=19,r=52) 
    \hex(c=20,r=52) 
    \hex(c=21,r=52) 
    \hex(c=22,r=52) 
    \hex(c=23,r=52) 
    \hex(c=24,r=52) 
    % --- 53 ---
    \message{53-} 
    \hex(c=9,r=53) 
    \hex(c=10,r=53) 
    \hex(c=11,r=53) 
    \hex(c=12,r=53) 
    \hex[terrain=rough](c=13,r=53) 
    \hex(c=14,r=53) 
    \hex(c=15,r=53) 
    \hex(c=16,r=53) 
    \hex(c=17,r=53) 
    \hex(c=18,r=53) 
    \hex(c=19,r=53) 
    \hex(c=20,r=53) 
    \hex(c=21,r=53) 
    \hex(c=22,r=53) 
    \hex(c=23,r=53) 
    \hex(c=24,r=53) 
    % --- 54 ---
    \message{54-} 
    \hex(c=9,r=54) 
    \hex(c=10,r=54) 
    \hex(c=11,r=54) 
    \hex(c=12,r=54) 
    \hex[terrain=rough](c=13,r=54) 
    \hex(c=14,r=54) 
    \hex(c=15,r=54) 
    \hex(c=16,r=54) 
    \hex(c=17,r=54) 
    \hex(c=18,r=54) 
    \hex(c=19,r=54) 
    \hex(c=20,r=54) 
    \hex(c=21,r=54) 
    \hex(c=22,r=54) 
    \hex(c=23,r=54) 
    \hex(c=24,r=54) 
    % --- 55 ---
    \message{55-} 
    \hex[terrain={town,clip={hex/sextant=C}}](c=9,r=55) %	Matruh
    \hex(c=10,r=55) 
    \hex(c=11,r=55) 
    \hex(c=12,r=55) 
    \hex(c=13,r=55) 
    \hex[terrain=rough](c=14,r=55) 
    \hex(c=15,r=55) 
    \hex(c=16,r=55) 
    \hex(c=17,r=55) 
    \hex(c=18,r=55) 
    \hex(c=19,r=55) 
    \hex(c=20,r=55) 
    \hex(c=21,r=55) 
    \hex(c=22,r=55) 
    \hex(c=23,r=55) 
    % --- 56 ---
    \message{56-} 
    \hex(c=10,r=56) 
    \hex(c=11,r=56) 
    \hex(c=12,r=56) 
    \hex(c=13,r=56) 
    \hex[terrain=rough](c=14,r=56) 
    \hex[terrain=rough](c=15,r=56) 
    \hex(c=16,r=56) 
    \hex(c=17,r=56) 
    \hex(c=18,r=56) 
    \hex(c=19,r=56) 
    \hex(c=20,r=56) 
    \hex(c=21,r=56) 
    \hex(c=22,r=56) 
    % --- 57 ---
    \message{57-} 
    \hex(c=10,r=57) 
    \hex(c=11,r=57) 
    \hex(c=12,r=57) 
    \hex(c=13,r=57) 
    \hex(c=14,r=57) 
    \hex(c=15,r=57) 
    \hex(c=16,r=57) 
    \hex(c=17,r=57) 
    \hex(c=18,r=57) 
    \hex(c=19,r=57) 
    \hex(c=20,r=57) 
    \hex(c=21,r=57) 
    % --- 58 ---
    \message{58-} 
    \hex(c=9,r=58) 
    \hex(c=10,r=58) 
    \hex(c=11,r=58) 
    \hex(c=12,r=58) 
    \hex(c=13,r=58) 
    \hex(c=14,r=58) 
    \hex(c=15,r=58) 
    \hex(c=16,r=58) 
    \hex(c=17,r=58) 
    \hex(c=18,r=58) 
    \hex(c=19,r=58) 
    \hex(c=20,r=58) 
    % --- 59 ---
    \message{59-} 
    \hex(c=10,r=59) 
    \hex[terrain={town,color=gray,clip={hex/sextant=C}}](c=11,r=59) % Fuka%	Fuka
    \hex(c=12,r=59) 
    \hex(c=13,r=59) 
    \hex(c=14,r=59) 
    \hex(c=15,r=59) 
    \hex(c=16,r=59) 
    \hex(c=17,r=59) 
    \hex(c=18,r=59) 
    \hex(c=19,r=59) 
    \hex(c=20,r=59) 
    % --- 60 ---
    \message{60-} 
    \hex(c=10,r=60) 
    \hex(c=11,r=60) 
    \hex(c=12,r=60) 
    \hex(c=13,r=60) 
    \hex(c=14,r=60) 
    \hex(c=15,r=60) 
    \hex(c=16,r=60) 
    \hex(c=17,r=60) 
    \hex(c=18,r=60) 
    \hex(c=19,r=60) 
    % --- 61 ---
    \message{61-} 
    \hex(c=10,r=61) 
    \hex(c=11,r=61) 
    \hex(c=12,r=61) 
    \hex(c=13,r=61) 
    \hex(c=14,r=61) 
    \hex(c=15,r=61) 
    \hex(c=16,r=61) 
    \hex(c=17,r=61) 
    \hex(c=18,r=61) 
    % --- 62 ---
    \message{62-} 
    \hex(c=10,r=62) 
    \hex[terrain={town,clip={hex/sextant=C}}](c=11,r=62) % El Daba %	El Daba
    \hex(c=12,r=62) 
    \hex(c=13,r=62) 
    \hex(c=14,r=62) 
    \hex(c=15,r=62) 
    \hex(c=16,r=62) 
    \hex(c=17,r=62) 
    \hex(c=18,r=62) 
    \hex(c=22,r=62) 
    \hex(c=23,r=62) 
    \hex(c=24,r=62) 
    % --- 63 ---
    \message{63-} 
    \hex(c=10,r=63) 
    \hex(c=11,r=63) 
    \hex(c=12,r=63) 
    \hex(c=13,r=63) 
    \hex(c=14,r=63) 
    \hex(c=15,r=63) 
    \hex(c=16,r=63) 
    \hex(c=17,r=63) 
    \hex(c=19,r=63) 
    \hex(c=21,r=63) 
    \hex(c=22,r=63) 
    \hex(c=23,r=63) 
    \hex(c=24,r=63) 
    % --- 64 ---
    \message{64-} 
    \hex(c=10,r=64) 
    \hex(c=11,r=64) 
    \hex(c=12,r=64) 
    \hex(c=13,r=64) 
    \hex[terrain=rough](c=14,r=64) 
    \hex(c=15,r=64) 
    \hex(c=16,r=64) 
    \hex(c=17,r=64) 
    \hex(c=19,r=64) 
    \hex(c=20,r=64) 
    \hex(c=21,r=64) 
    \hex(c=22,r=64) 
    \hex(c=23,r=64) 
    \hex(c=24,r=64) 
    % --- 65 ---
    \message{65-} 
    \hex(c=10,r=65) 
    \hex(c=11,r=65) 
    \hex[terrain={town,clip={hex/sextant=C}}](c=12,r=65) % El Alamein
    \hex(c=13,r=65) 
    \hex(c=14,r=65) 
    \hex[terrain=rough](c=15,r=65) 
    \hex(c=16,r=65) 
    \hex(c=17,r=65) 
    \hex(c=19,r=65) 
    \hex(c=20,r=65) 
    \hex(c=21,r=65) 
    \hex(c=22,r=65) 
    \hex(c=23,r=65) 
    \hex(c=24,r=65) 
    % --- 66 ---
    \message{66-} 
    \hex(c=11,r=66) 
    \hex(c=12,r=66) 
    \hex(c=13,r=66) 
    \hex[terrain=rough](c=14,r=66) 
    \hex[terrain=rough](c=15,r=66) 
    \hex(c=16,r=66) 
    \hex(c=17,r=66) 
    \hex(c=19,r=66) 
    \hex(c=20,r=66) 
    \hex(c=21,r=66) 
    \hex(c=22,r=66) 
    \hex(c=23,r=66) 
    \hex(c=24,r=66) 
    % --- 67 ---
    \message{67-} 
    \hex(c=11,r=67) 
    \hex(c=12,r=67) 
    \hex(c=13,r=67) 
    \hex[terrain=rough](c=14,r=67) 
    \hex(c=15,r=67) 
    \hex(c=16,r=67) 
    \hex(c=17,r=67) 
    \hex(c=19,r=67) 
    \hex(c=20,r=67) 
    \hex(c=21,r=67) 
    \hex(c=22,r=67) 
    \hex(c=23,r=67) 
    \hex(c=24,r=67) 
    % --- 68 ---
    \message{68-} 
    \hex(c=10,r=68) 
    \hex(c=11,r=68) 
    \hex(c=12,r=68) 
    \hex(c=13,r=68) 
    \hex(c=14,r=68) 
    \hex(c=15,r=68) 
    \hex(c=16,r=68) 
    \hex(c=17,r=68) 
    \hex(c=18,r=68) 
    \hex(c=19,r=68) 
    \hex(c=20,r=68) 
    \hex(c=21,r=68) 
    \hex(c=22,r=68) 
    \hex(c=23,r=68) 
    \hex(c=24,r=68) 
    % --- 69 ---
    \message{69-} 
    \hex(c=9,r=69) 
    \hex[extra={[rotate=90]8th}](c=10,r=69) 
    \hex(c=11,r=69) 
    \hex(c=12,r=69) 
    \hex(c=13,r=69) 
    \hex(c=14,r=69) 
    \hex(c=15,r=69) 
    \hex(c=16,r=69) 
    \hex(c=17,r=69) 
    \hex(c=18,r=69) 
    \hex(c=19,r=69) 
    \hex(c=20,r=69) 
    \hex(c=21,r=69) 
    \hex(c=22,r=69) 
    \hex(c=23,r=69) 
    \hex(c=24,r=69) 
    % --- 70 ---
    \message{70-} 
    \hex(c=9,r=70) 
    \hex(c=10,r=70) 
    \hex(c=11,r=70) 
    \hex(c=12,r=70) 
    \hex(c=13,r=70) 
    \hex(c=14,r=70) 
    \hex(c=15,r=70) 
    \hex(c=16,r=70) 
    \hex(c=17,r=70) 
    \hex(c=18,r=70) 
    \hex(c=19,r=70) 
    \hex(c=20,r=70) 
    \hex(c=21,r=70) 
    \hex(c=22,r=70) 
    \hex(c=23,r=70) 
    \hex(c=24,r=70)
    \message{end}
    %% === Ports =====================================================
    \ports[black]
    %% === Ridge names ===============================================
    \message{^^J=== Ridge names ===}
    \node[ridge name,rotate=120] at (hex cs:c=14,r=66,e=NE,o=.5) {%
      \shortstack{Alam Halfa}};
    \node[small ridge name,rotate=90] at (hex cs:c=14,r=64) {%
      Ruweisat};
    \node[ridge name,rotate=120] at (hex cs:c=6,r=16,e=NE,o=.5) {%
      Gebet El Achdar};
    %% === Egypt/Libya border ========================================
    \message{^^J=== National border ===}
    \border[]  (hex cs:c=9,r=40,v=W)
    --(hex cs:c=9,r=40,v=SW)
    --(hex cs:c=9,r=40,v=SE)
    --(hex cs:c=10,r=40,v=SW)
    --(hex cs:c=10,r=40,v=SE)
    --(hex cs:c=11,r=39,v=SW)
    --(hex cs:c=11,r=39,v=SE)
    --(hex cs:c=12,r=40,v=SW)
    --(hex cs:c=12,r=40,v=SE)
    --(hex cs:c=13,r=39,v=SW)
    --(hex cs:c=13,r=39,v=SE)
    --(hex cs:c=14,r=40,v=SW)
    --(hex cs:c=14,r=40,v=SE)
    --(hex cs:c=15,r=40,v=SW)
    --(hex cs:c=15,r=40,v=SE)
    --(hex cs:c=16,r=41,v=SW)
    --(hex cs:c=16,r=41,v=SE)
    --(hex cs:c=17,r=41,v=SW)
    --(hex cs:c=17,r=41,v=SE)
    --(hex cs:c=18,r=42,v=SW)
    --(hex cs:c=18,r=42,v=SE)
    --(hex cs:c=19,r=41,v=SW)
    --(hex cs:c=19,r=41,v=SE)
    --(hex cs:c=20,r=41,v=SW)
    --(hex cs:c=20,r=41,v=SE)
    --(hex cs:c=21,r=40,v=SW)
    --(hex cs:c=21,r=40,v=SE)
    --(hex cs:c=22,r=40,v=SW)
    --(hex cs:c=22,r=40,v=SE)
    --(hex cs:c=23,r=40,v=SW)
    --(hex cs:c=23,r=40,v=SE)
    --(hex cs:c=24,r=40,v=SW)
    --(hex cs:c=24,r=40,v=SE)
    ;
    \begin{scope}[depression name]
      \node[rotate=90,scale=2] at(hex cs:c=19,r=36) {Libya};
      \node[rotate=90,scale=2] at(hex cs:c=19,r=47) {Egypt};
    \end{scope}
    %% === Coastal road ==============================================
    \message{^^J=== Coastal road}
    \road[]
    (hex cs:c=22,r=2,e=S)
    --(hex cs:c=22,r=3,e=S,o=.8)
    --(hex cs:c=23,r=4,e=S,o=.8)
    --(hex cs:c=23,r=11)
    --(hex cs:c=21,r=12)
    --(hex cs:c=19,r=11)
    --(hex cs:c=17,r=11,e=NE)
    --(hex cs:c=12,r=9,e=N,o=.6)
    --(hex cs:c=10,r=10,e=S,o=.6)
    --(hex cs:c=8,r=10)
    --(hex cs:c=6,r=11,e=N,o=.6)
    --(hex cs:c=6,r=15)
    --(hex cs:c=4,r=16)
    --(hex cs:c=4,r=17,e=SW,o=.8)
    --(hex cs:c=3,r=17,e=NE,o=.4)
    --(hex cs:c=3,r=23,e=S,o=.8)
    --(hex cs:c=2,r=24,v=E,o=.4)
    --(hex cs:c=2,r=25,e=SE,o=.5)
    --(hex cs:c=6,r=27)
    --(hex cs:c=6,r=28,e=SE,o=.7)
    --(hex cs:c=7,r=28)
    --(hex cs:c=7,r=30,v=E,o=.2)
    --(hex cs:c=8,r=31)
    --(hex cs:c=8,r=32,v=SW,o=.8)
    --(hex cs:c=8,r=33,e=NE,o=.3)
    --(hex cs:c=7,r=33,e=SE,o=.3)
    --(hex cs:c=8,r=34,e=S,o=.5)
    --(hex cs:c=8,r=40)
    --(hex cs:c=9,r=40,e=SE,o=.3)
    --(hex cs:c=10,r=41,e=S,o=.3)
    --(hex cs:c=10,r=44,e=N,o=.2)
    --(hex cs:c=9,r=44,e=NE,o=.6)
    --(hex cs:c=9,r=45)
    --(hex cs:c=9,r=46,e=SW,o=.4)
    --(hex cs:c=8,r=47)
    --(hex cs:c=8,r=48)
    --(hex cs:c=9,r=48)
    --(hex cs:c=9,r=53)
    --(hex cs:c=10,r=54,v=W,o=.6)
    --(hex cs:c=9,r=54,e=NE,o=.3)
    --(hex cs:c=9,r=55,e=SE,o=.5)
    --(hex cs:c=10,r=56,e=S,o=.6)
    --(hex cs:c=10,r=64,e=S,o=.6)
    --(hex cs:c=11,r=64,e=NW,o=.6)
    --(hex cs:c=11,r=65,e=SE,o=.6)
    --(hex cs:c=11,r=68,e=S,o=.8)
    --(hex cs:c=9,r=70,e=SE)
    --(hex cs:c=9,r=70)
    --(hex cs:c=9,r=70,e=N)
    % Benghazi turn pike
    (hex cs:c=8,r=10)
    --(hex cs:c=8,r=13)
    --(hex cs:c=6,r=14)
    % Tobruk chaos
    (hex cs:c=8,r=31)
    --(hex cs:c=8,r=32,v=SW,o=.8)
    --(hex cs:c=8,r=32,e=NE)
    --(hex cs:c=9,r=32,v=W,o=.8)
    --(hex cs:c=9,r=32,e=NW,o=.6)
    --(hex cs:c=9,r=32,e=NE,o=.6)
    --(hex cs:c=9,r=33,e=S,o=.6)
    --(hex cs:c=9,r=33,e=SE,o=.5)
    --(hex cs:c=10,r=34)
    --(hex cs:c=9,r=34,e=NE,o=.5)
    --(hex cs:c=9,r=35)
    --(hex cs:c=8,r=36)
    ;
    \road(hex cs:c=8,r=35)
    --(hex cs:c=8,r=34,e=S,o=.5)
    --(hex cs:c=9,r=33,e=N,o=.2)
    --(hex cs:c=10,r=34,v=W,o=.1)
    ;
    %% === Draw coast ================================================
    \message{^^J=== Coast line ===}
    \settosave{\coast}
    \draw[beach,line width=2mm,opacity=.5];
    %% === Town names ================================================
    \townnames[]
    % 
  \end{scope}
}%
%% -------------------------------------------------------------------
%%
%% This adds the hexes, seas, etc.  More or less the full board but
%% without tables, turn track, legends, and so on. 
%%
\newcommand\hexes{%
  % Board Frame: (-1.5,-0.5)x(36.0,120.87787) (37.5x121.37787) (1,2)x(24,70)
  % Board Frame: (-1.5,0.5)x(36.0,120.87787) (37.5x120.37787) (1,2)x(24,70)
  \boardframe[0.5](c=1,r=2)(c=24,r=70)%;
  \draw[fill=board-bg] (-1.5,-0.5) rectangle (36.0,120.87787);

  %% --- Do not track the bounding box -------------------------------
  \pgfinterruptboundingbox

  %% --- Background of board -----------------------------------------
  \draw[sea] (hex cs:c=1, r=2,v=W) rectangle (hex cs:c=24,r=70,v=NE);
  \fill[board-bg] (hex cs:c=16,r=53,v=NE) rectangle (hex cs:c=24,r=69,v=E);

  %% --- Coast line --------------------------------------------------
  \message{^^J=== Define coast}
  \path[save path=\coast]
    ( 29.0,  1.7)
    .. controls ( 29.0,  1.7) and ( 29.7,  1.7) ..( 29.9,  1.8)
    .. controls ( 30.2,  1.9) and ( 30.4,  2.2) ..( 30.5,  2.3)
    .. controls ( 30.9,  2.6) and ( 31.0,  2.9) ..( 31.1,  3.3)
    .. controls ( 31.2,  3.6) and ( 31.0,  4.1) ..( 31.1,  4.4)
    .. controls ( 31.4,  4.9) and ( 31.2,  5.2) ..( 31.4,  5.6)
    .. controls ( 31.5,  5.8) and ( 31.6,  5.8) ..( 31.9,  6.1)
    .. controls ( 32.5,  6.8) and ( 32.1,  6.8) ..( 32.3,  7.2)
    .. controls ( 32.5,  7.5) and ( 32.8,  7.7) ..( 32.8,  8.0)
    .. controls ( 32.8,  8.2) and ( 32.6,  8.3) ..( 32.6,  8.5)
    .. controls ( 32.6,  8.9) and ( 32.7,  9.2) ..( 32.7,  9.6)
    .. controls ( 32.7,  9.8) and ( 32.5, 10.1) ..( 32.5, 10.4)
    .. controls ( 32.6, 10.7) and ( 32.7, 10.9) ..( 32.8, 11.2)
    .. controls ( 32.8, 11.5) and ( 32.7, 11.7) ..( 32.7, 12.0)
    .. controls ( 32.7, 12.5) and ( 32.9, 13.0) ..( 32.7, 13.5)
    .. controls ( 32.6, 13.6) and ( 32.4, 13.6) ..( 32.3, 13.8)
    .. controls ( 32.3, 13.8) and ( 32.3, 13.9) ..( 32.3, 14.0)
    .. controls ( 32.2, 14.2) and ( 32.0, 14.3) ..( 31.8, 14.4)
    .. controls ( 31.7, 14.4) and ( 31.7, 14.5) ..( 31.4, 14.4)
    .. controls ( 31.1, 14.2) and ( 30.9, 15.1) ..( 30.5, 15.1)
    .. controls ( 30.2, 15.2) and ( 29.8, 15.3) ..( 29.5, 15.5)
    .. controls ( 29.3, 15.6) and ( 29.2, 15.9) ..( 29.0, 16.0)
    .. controls ( 28.8, 16.2) and ( 28.5, 16.2) ..( 28.2, 16.4)
    .. controls ( 28.0, 16.5) and ( 28.0, 16.7) ..( 27.8, 16.8)
    .. controls ( 27.6, 16.9) and ( 27.3, 16.9) ..( 27.0, 16.9)
    .. controls ( 26.7, 16.8) and ( 26.4, 16.9) ..( 26.1, 16.7)
    .. controls ( 25.8, 16.4) and ( 25.4, 16.3) ..( 25.0, 16.1)
    .. controls ( 24.9, 16.0) and ( 24.7, 15.8) ..( 24.5, 15.7)
    .. controls ( 24.3, 15.5) and ( 24.0, 15.5) ..( 23.8, 15.4)
    .. controls ( 23.6, 15.3) and ( 23.4, 15.1) ..( 23.2, 15.0)
    .. controls ( 23.0, 14.8) and ( 22.7, 14.7) ..( 22.4, 14.6)
    .. controls ( 22.3, 14.5) and ( 22.2, 14.3) ..( 22.0, 14.2)
    .. controls ( 21.8, 14.0) and ( 21.5, 14.1) ..( 21.3, 14.0)
    .. controls ( 20.9, 13.8) and ( 20.7, 13.4) ..( 20.2, 13.2)
    .. controls ( 19.7, 12.9) and ( 19.3, 12.4) ..( 18.5, 12.3)
    .. controls ( 18.1, 12.3) and ( 17.9, 12.0) ..( 17.3, 12.3)
    .. controls ( 17.0, 12.4) and ( 16.8, 12.5) ..( 16.5, 12.5)
    .. controls ( 15.9, 12.5) and ( 15.3, 12.0) ..( 14.9, 12.2)
    .. controls ( 14.4, 12.3) and ( 13.8, 12.4) ..( 13.3, 12.7)
    .. controls ( 13.1, 12.8) and ( 12.9, 13.1) ..( 12.6, 13.2)
    .. controls ( 12.4, 13.3) and ( 12.1, 13.2) ..( 11.9, 13.4)
    .. controls ( 11.7, 13.5) and ( 11.6, 13.8) ..( 11.4, 13.9)
    .. controls ( 11.2, 14.1) and ( 10.8, 14.1) ..( 10.6, 14.3)
    .. controls ( 10.6, 14.4) and ( 10.7, 14.6) ..( 10.6, 14.6)
    .. controls ( 10.5, 14.7) and ( 10.4, 14.4) ..( 10.3, 14.5)
    .. controls ( 10.1, 14.7) and (  9.8, 15.0) ..(  9.5, 15.1)
    .. controls (  9.2, 15.3) and (  8.7, 15.1) ..(  8.5, 15.4)
    .. controls (  8.4, 15.7) and (  8.2, 15.9) ..(  7.9, 16.0)
    .. controls (  7.7, 16.1) and (  7.6, 16.3) ..(  7.5, 16.5)
    .. controls (  7.3, 16.8) and (  7.4, 17.3) ..(  7.2, 17.6)
    .. controls (  7.1, 17.7) and (  7.3, 17.8) ..(  7.3, 17.9)
    .. controls (  7.2, 18.0) and (  7.1, 17.9) ..(  7.0, 17.9)
    .. controls (  6.7, 18.1) and (  6.9, 18.3) ..(  6.4, 18.8)
    .. controls (  6.2, 19.0) and (  5.9, 19.5) ..(  5.9, 20.0)
    .. controls (  6.0, 20.0) and (  6.1, 20.1) ..(  6.1, 20.2)
    .. controls (  6.0, 20.4) and (  5.9, 20.1) ..(  5.8, 20.2)
    .. controls (  5.7, 20.3) and (  5.8, 20.5) ..(  5.7, 20.6)
    .. controls (  5.6, 20.8) and (  5.3, 20.9) ..(  5.3, 21.0)
    .. controls (  5.0, 21.4) and (  4.6, 21.4) ..(  4.4, 21.7)
    .. controls (  4.2, 22.1) and (  4.5, 22.5) ..(  4.2, 23.0)
    .. controls (  4.0, 23.4) and (  3.5, 23.7) ..(  3.2, 23.9)
    .. controls (  3.0, 24.1) and (  2.9, 24.4) ..(  2.9, 24.7)
    .. controls (  2.8, 25.3) and (  2.7, 25.6) ..(  2.5, 26.0)
    .. controls (  2.3, 26.4) and (  1.9, 26.3) ..(  1.6, 26.9)
    .. controls (  1.5, 27.1) and (  1.5, 27.4) ..(  1.4, 27.6)
    .. controls (  1.2, 28.0) and (  0.9, 28.2) ..(  0.9, 28.6)
    .. controls (  0.9, 28.8) and (  1.0, 29.0) ..(  1.1, 29.2)
    .. controls (  1.3, 29.6) and (  1.2, 30.2) ..(  1.2, 30.6)
    .. controls (  1.2, 30.8) and (  1.5, 30.7) ..(  1.3, 31.2)
    .. controls (  1.1, 31.5) and (  0.8, 31.9) ..(  1.0, 32.1)
    .. controls (  1.1, 32.3) and (  1.3, 32.1) ..(  1.4, 32.2)
    .. controls (  1.6, 32.4) and (  1.4, 32.8) ..(  1.3, 33.1)
    .. controls (  1.3, 33.4) and (  1.0, 33.8) ..(  1.3, 34.2)
    .. controls (  1.5, 34.5) and (  1.1, 34.3) ..(  1.3, 35.4)
    .. controls (  1.3, 35.7) and (  1.2, 35.9) ..(  1.2, 36.1)
    .. controls (  1.2, 36.3) and (  1.3, 36.5) ..(  1.3, 36.6)
    .. controls (  1.3, 37.0) and (  1.2, 37.3) ..(  1.2, 37.6)
    .. controls (  1.2, 37.7) and (  1.3, 37.9) ..(  1.3, 38.1)
    .. controls (  1.3, 38.4) and (  1.2, 38.7) ..(  1.3, 39.1)
    .. controls (  1.3, 39.3) and (  1.4, 39.5) ..(  1.5, 39.7)
    .. controls (  1.7, 40.2) and (  1.7, 40.7) ..(  1.9, 41.1)
    .. controls (  2.0, 41.2) and (  2.2, 41.3) ..(  2.3, 41.4)
    .. controls (  2.5, 41.7) and (  2.5, 42.0) ..(  2.7, 42.4)
    .. controls (  2.9, 42.7) and (  2.7, 43.0) ..(  2.7, 43.3)
    .. controls (  2.8, 43.6) and (  2.7, 43.9) ..(  2.8, 44.1)
    .. controls (  2.9, 44.7) and (  2.8, 44.6) ..(  2.9, 44.9)
    .. controls (  2.9, 45.0) and (  3.1, 45.4) ..(  3.2, 45.3)
    .. controls (  3.5, 45.1) and (  3.7, 44.7) ..(  4.1, 44.6)
    .. controls (  4.3, 44.5) and (  4.6, 44.5) ..(  4.9, 44.6)
    .. controls (  5.3, 44.8) and (  5.5, 45.3) ..(  5.9, 45.3)
    .. controls (  6.1, 45.3) and (  6.2, 44.9) ..(  6.6, 45.0)
    .. controls (  6.7, 44.8) and (  6.2, 44.6) ..(  6.3, 44.4)
    .. controls (  6.4, 44.3) and (  6.6, 44.2) ..(  6.7, 44.3)
    .. controls (  6.9, 44.3) and (  6.9, 44.5) ..(  7.1, 44.6)
    .. controls (  7.4, 44.8) and (  7.2, 45.0) ..(  7.3, 45.1)
    .. controls (  7.5, 45.4) and (  7.5, 45.8) ..(  7.7, 46.1)
    .. controls (  7.8, 46.2) and (  8.1, 46.1) ..(  8.2, 46.2)
    .. controls (  8.2, 46.3) and (  8.0, 46.4) ..(  8.0, 46.4)
    .. controls (  8.2, 46.8) and (  8.7, 47.1) ..(  8.7, 47.5)
    .. controls (  8.8, 47.7) and (  8.4, 47.9) ..(  8.5, 48.1)
    .. controls (  8.6, 48.2) and (  8.8, 48.1) ..(  8.9, 48.2)
    .. controls (  8.9, 48.2) and (  8.9, 48.3) ..(  8.9, 48.4)
    .. controls (  8.7, 48.5) and (  8.3, 48.3) ..(  8.3, 48.4)
    .. controls (  8.1, 48.7) and (  8.7, 48.9) ..(  8.8, 49.2)
    .. controls (  8.9, 49.6) and (  8.9, 50.1) ..(  8.9, 50.6)
    .. controls (  8.9, 51.1) and (  8.8, 51.6) ..(  8.7, 52.2)
    .. controls (  8.7, 52.4) and (  8.6, 52.6) ..(  8.6, 52.8)
    .. controls (  8.6, 53.2) and (  8.5, 53.6) ..(  8.6, 54.0)
    .. controls (  8.6, 54.2) and (  8.8, 54.3) ..(  8.8, 54.4)
    .. controls (  8.8, 54.6) and (  8.6, 54.7) ..(  8.6, 54.8)
    .. controls (  8.5, 55.2) and (  8.4, 55.4) ..(  8.6, 55.7)
    .. controls (  8.7, 55.9) and (  9.0, 56.0) ..(  9.2, 56.0)
    .. controls (  9.3, 56.0) and (  9.1, 55.7) ..(  9.2, 55.6)
    .. controls (  9.3, 55.5) and (  9.6, 55.7) ..(  9.7, 55.8)
    .. controls (  9.8, 55.9) and (  9.8, 56.1) ..(  9.9, 56.3)
    .. controls ( 10.2, 56.8) and ( 10.1, 57.0) ..( 10.2, 57.4)
    .. controls ( 10.3, 57.7) and ( 10.2, 57.9) ..( 10.1, 58.2)
    .. controls ( 10.0, 58.4) and ( 10.2, 58.6) ..( 10.2, 58.9)
    .. controls ( 10.1, 59.1) and (  9.9, 59.3) ..(  9.9, 59.5)
    .. controls (  9.7, 59.8) and (  9.7, 59.8) ..(  9.1, 60.3)
    .. controls (  8.8, 60.4) and (  9.2, 60.7) ..(  8.7, 61.2)
    .. controls (  8.6, 61.4) and (  8.6, 61.8) ..(  8.6, 62.0)
    .. controls (  8.6, 62.4) and (  8.7, 62.8) ..(  8.7, 63.1)
    .. controls (  8.7, 63.5) and (  8.6, 63.8) ..(  8.6, 64.2)
    .. controls (  8.6, 64.5) and (  8.7, 64.8) ..(  8.7, 65.2)
    .. controls (  8.7, 65.4) and (  8.5, 65.6) ..(  8.5, 65.9)
    .. controls (  8.5, 66.2) and (  8.8, 66.5) ..(  8.8, 66.9)
    .. controls (  8.8, 67.1) and (  8.7, 67.3) ..(  8.7, 67.5)
    .. controls (  9.0, 67.7) and (  9.2, 67.5) ..(  9.4, 67.5)
    .. controls (  9.9, 67.5) and (  9.4, 67.0) ..( 10.4, 67.2)
    .. controls ( 11.1, 67.4) and ( 10.7, 67.1) ..( 11.4, 67.6)
    .. controls ( 11.8, 67.9) and ( 11.6, 67.9) ..( 11.7, 68.0)
    .. controls ( 11.8, 68.1) and ( 11.9, 68.2) ..( 12.0, 68.2)
    .. controls ( 12.2, 68.2) and ( 12.3, 67.8) ..( 12.5, 67.9)
    .. controls ( 12.7, 68.1) and ( 12.9, 68.3) ..( 13.0, 68.6)
    .. controls ( 13.1, 68.7) and ( 13.0, 68.9) ..( 13.0, 69.1)
    .. controls ( 13.1, 69.3) and ( 13.2, 69.4) ..( 13.3, 69.6)
    .. controls ( 13.3, 69.9) and ( 13.2, 70.1) ..( 13.2, 70.4)
    .. controls ( 13.2, 70.5) and ( 13.3, 70.6) ..( 13.3, 70.8)
    .. controls ( 13.3, 71.2) and ( 13.2, 71.3) ..( 13.0, 71.9)
    .. controls ( 12.9, 72.2) and ( 13.1, 72.4) ..( 13.1, 72.6)
    .. controls ( 13.1, 72.8) and ( 13.1, 72.9) ..( 13.0, 73.1)
    .. controls ( 12.9, 73.4) and ( 12.7, 73.6) ..( 12.6, 73.8)
    .. controls ( 12.4, 74.1) and ( 12.1, 74.2) ..( 12.1, 74.7)
    .. controls ( 12.0, 75.1) and ( 11.9, 74.7) ..( 11.7, 75.5)
    .. controls ( 11.5, 75.9) and ( 11.4, 76.3) ..( 11.1, 76.6)
    .. controls ( 10.8, 76.8) and ( 10.6, 77.0) ..( 10.4, 77.3)
    .. controls ( 10.2, 77.7) and ( 10.1, 78.1) ..( 10.1, 78.5)
    .. controls ( 10.0, 79.0) and ( 10.2, 79.5) ..( 10.1, 80.1)
    .. controls ( 10.0, 80.8) and ( 10.2, 81.0) ..( 10.2, 81.4)
    .. controls ( 10.1, 82.1) and ( 10.3, 82.6) ..( 10.4, 83.2)
    .. controls ( 10.4, 83.6) and ( 10.3, 84.0) ..( 10.5, 84.3)
    .. controls ( 10.6, 84.7) and ( 10.8, 85.1) ..( 10.8, 85.5)
    .. controls ( 10.8, 85.8) and ( 10.6, 86.5) ..( 10.6, 86.5)
    .. controls ( 10.6, 86.9) and ( 10.9, 87.2) ..( 10.9, 87.5)
    .. controls ( 11.0, 87.6) and ( 10.9, 87.8) ..( 11.0, 87.9)
    .. controls ( 11.1, 88.2) and ( 11.4, 88.2) ..( 11.6, 88.5)
    .. controls ( 11.6, 88.6) and ( 11.5, 88.7) ..( 11.5, 88.8)
    .. controls ( 11.5, 89.0) and ( 11.7, 88.9) ..( 11.7, 89.2)
    .. controls ( 11.7, 89.4) and ( 11.6, 89.5) ..( 11.6, 89.7)
    .. controls ( 11.6, 90.0) and ( 11.5, 90.4) ..( 11.7, 90.7)
    .. controls ( 11.7, 90.8) and ( 11.9, 90.8) ..( 11.9, 90.9)
    .. controls ( 11.9, 91.1) and ( 11.7, 91.0) ..( 11.7, 91.5)
    .. controls ( 11.8, 91.9) and ( 11.9, 91.7) ..( 11.8, 92.0)
    .. controls ( 11.8, 92.4) and ( 11.7, 92.2) ..( 11.7, 92.4)
    .. controls ( 11.8, 92.6) and ( 11.7, 92.8) ..( 11.6, 93.0)
    .. controls ( 11.6, 93.2) and ( 11.3, 93.4) ..( 11.4, 93.6)
    .. controls ( 11.4, 93.7) and ( 11.6, 94.0) ..( 11.7, 93.9)
    .. controls ( 11.9, 93.8) and ( 11.9, 94.0) ..( 12.1, 94.0)
    .. controls ( 12.3, 94.0) and ( 12.4, 93.7) ..( 12.8, 94.2)
    .. controls ( 12.9, 94.4) and ( 12.9, 94.5) ..( 12.9, 94.7)
    .. controls ( 13.0, 94.9) and ( 13.2, 95.1) ..( 13.2, 95.3)
    .. controls ( 13.3, 95.6) and ( 12.7, 95.8) ..( 12.8, 96.1)
    .. controls ( 12.9, 96.2) and ( 13.1, 96.4) ..( 13.1, 96.6)
    .. controls ( 13.2, 97.0) and ( 13.1, 97.5) ..( 12.9, 97.9)
    .. controls ( 12.6, 98.2) and ( 12.2, 98.1) ..( 11.9, 98.4)
    .. controls ( 11.8, 98.5) and ( 12.0, 98.5) ..( 11.7, 98.7)
    .. controls ( 11.5, 98.8) and ( 11.4, 98.7) ..( 11.4, 98.8)
    .. controls ( 11.5, 99.1) and ( 11.9, 98.9) ..( 12.1, 99.0)
    .. controls ( 12.2, 99.1) and ( 12.3, 99.2) ..( 12.5, 99.3)
    .. controls ( 12.7, 99.4) and ( 13.0, 99.4) ..( 13.1, 99.6)
    .. controls ( 13.2, 99.7) and ( 13.2,100.0) ..( 13.2,100.2)
    .. controls ( 13.2,100.5) and ( 13.1,100.9) ..( 13.1,101.2)
    .. controls ( 13.1,101.6) and ( 13.4,102.0) ..( 13.4,102.4)
    .. controls ( 13.3,102.5) and ( 13.1,102.6) ..( 13.1,102.7)
    .. controls ( 13.1,103.3) and ( 13.3,103.8) ..( 13.1,104.3)
    .. controls ( 13.1,104.4) and ( 13.0,104.4) ..( 12.9,104.5)
    .. controls ( 12.8,104.6) and ( 12.9,104.7) ..( 12.9,104.8)
    .. controls ( 13.1,105.2) and ( 13.3,105.7) ..( 13.3,105.7)
    .. controls ( 13.3,105.9) and ( 13.1,106.3) ..( 13.2,106.6)
    .. controls ( 13.5,107.3) and ( 13.0,107.5) ..( 13.0,108.4)
    .. controls ( 13.0,108.6) and ( 13.3,109.0) ..( 13.3,109.0)
    .. controls ( 13.3,109.0) and ( 13.5,109.6) ..( 13.6,109.9)
    .. controls ( 13.8,110.2) and ( 14.0,110.4) ..( 14.2,110.7)
    .. controls ( 14.4,111.0) and ( 14.7,111.3) ..( 14.8,111.7)
    .. controls ( 14.8,112.0) and ( 14.7,112.3) ..( 14.7,112.6)
    .. controls ( 14.7,112.8) and ( 14.7,112.8) ..( 14.7,113.3)
    .. controls ( 14.7,114.1) and ( 14.6,113.8) ..( 14.3,114.3)
    .. controls ( 13.9,114.9) and ( 13.7,115.1) ..( 13.5,115.5)
    .. controls ( 13.2,115.9) and ( 13.0,116.5) ..( 12.7,116.9)
    .. controls ( 12.5,117.3) and ( 12.2,117.5) ..( 12.0,117.9)
    .. controls ( 11.8,118.1) and ( 11.8,118.4) ..( 11.7,118.7)
    .. controls ( 11.5,119.0) and ( 11.0,119.5) ..( 11.0,119.5)
    ;
  
  %% --- Perimeters --------------------------------------------------
  %% Top
  \message{^^J=== Define other perimeters}
  \path[save path=\toppkt] (hex cs:c=9,r=70,v=W);
  \path[save path=\topperi] %(hex cs:c=9,r=70,v=W)
  foreach \c in {9,...,24}{
    --(hex cs:c=\c,r=70,v=NW)--(hex cs:c=\c,r=70,v=NE)}
  foreach \r in {70,...,62}{
    --(hex cs:c=24,r=\r,v=E)--(hex cs:c=24,r=\r,v=SE)}
  ;
  %% Depression
  \path[save path=\depr]
    (hex cs:c=24,r=62,v=SE) %( 34.9,103.9)
    .. controls ( 34.9,103.9) and ( 34.2,103.8) ..( 33.9,104.0)
    .. controls ( 33.8,104.1) and ( 33.6,104.3) ..( 33.6,104.5)
    .. controls ( 33.7,104.7) and ( 33.9,104.7) ..( 34.2,104.7)
    .. controls ( 34.3,104.6) and ( 34.4,104.7) ..( 34.4,104.8)
    .. controls ( 34.4,105.0) and ( 34.2,105.0) ..( 34.2,105.1)
    .. controls ( 34.1,105.2) and ( 34.0,105.3) ..( 34.1,105.3)
    .. controls ( 34.2,105.4) and ( 34.3,105.2) ..( 34.4,105.3)
    .. controls ( 34.5,105.3) and ( 34.6,105.5) ..( 34.5,105.5)
    .. controls ( 34.2,105.6) and ( 34.2,105.8) ..( 34.2,105.9)
    .. controls ( 34.1,106.1) and ( 33.8,105.9) ..( 33.7,105.8)
    .. controls ( 33.4,105.7) and ( 33.4,105.4) ..( 33.3,105.1)
    .. controls ( 33.1,104.7) and ( 32.9,105.1) ..( 32.7,105.0)
    .. controls ( 32.5,104.9) and ( 32.4,104.6) ..( 32.2,104.5)
    .. controls ( 32.1,104.5) and ( 32.0,104.8) ..( 31.8,104.8)
    .. controls ( 31.7,104.8) and ( 31.7,104.7) ..( 31.6,104.8)
    .. controls ( 31.5,104.8) and ( 31.4,104.9) ..( 31.4,105.1)
    .. controls ( 31.4,105.2) and ( 31.6,105.4) ..( 31.6,105.5)
    .. controls ( 31.6,105.7) and ( 31.6,105.8) ..( 31.5,105.9)
    .. controls ( 31.3,106.1) and ( 31.0,106.0) ..( 30.9,106.1)
    .. controls ( 30.9,106.3) and ( 31.2,106.5) ..( 31.1,106.7)
    .. controls ( 31.1,106.9) and ( 30.9,107.0) ..( 30.8,107.1)
    .. controls ( 30.6,107.1) and ( 30.5,106.9) ..( 30.4,106.9)
    .. controls ( 30.1,107.0) and ( 29.9,107.3) ..( 29.6,107.4)
    .. controls ( 29.3,107.5) and ( 29.0,107.5) ..( 28.7,107.4)
    .. controls ( 28.5,107.4) and ( 28.2,107.5) ..( 28.0,107.4)
    .. controls ( 27.9,107.3) and ( 27.9,107.2) ..( 27.8,107.1)
    .. controls ( 27.7,107.0) and ( 27.6,106.9) ..( 27.5,106.9)
    .. controls ( 27.4,106.9) and ( 27.2,107.1) ..( 27.1,107.2)
    .. controls ( 27.0,107.3) and ( 27.0,107.5) ..( 26.9,107.7)
    .. controls ( 26.8,107.7) and ( 26.6,107.7) ..( 26.5,107.8)
    .. controls ( 26.5,107.9) and ( 26.5,108.0) ..( 26.5,108.1)
    .. controls ( 26.6,108.3) and ( 26.9,108.2) ..( 26.9,108.5)
    .. controls ( 26.9,108.7) and ( 26.6,108.9) ..( 26.6,109.2)
    .. controls ( 26.6,109.4) and ( 26.9,109.6) ..( 26.8,109.8)
    .. controls ( 26.8,109.9) and ( 26.6,109.9) ..( 26.5,110.0)
    .. controls ( 26.4,110.1) and ( 26.4,110.2) ..( 26.4,110.4)
    .. controls ( 26.3,110.5) and ( 26.1,110.7) ..( 26.1,110.9)
    .. controls ( 26.2,111.2) and ( 26.5,111.3) ..( 26.5,111.6)
    .. controls ( 26.5,111.8) and ( 26.3,111.9) ..( 26.3,112.1)
    .. controls ( 26.3,112.2) and ( 26.2,112.4) ..( 26.3,112.5)
    .. controls ( 26.3,112.6) and ( 26.5,112.4) ..( 26.6,112.4)
    .. controls ( 26.6,112.4) and ( 26.7,112.5) ..( 26.7,112.5)
    .. controls ( 26.8,112.7) and ( 26.6,113.1) ..( 26.8,113.2)
    .. controls ( 27.1,113.5) and ( 27.2,113.7) ..( 27.2,114.0)
    .. controls ( 27.2,114.2) and ( 27.3,114.5) ..( 27.2,114.7)
    .. controls ( 27.1,114.9) and ( 26.9,114.9) ..( 26.9,115.1)
    .. controls ( 26.8,115.2) and ( 26.9,115.3) ..( 26.8,115.4)
    .. controls ( 26.7,115.5) and ( 26.5,115.4) ..( 26.3,115.4)
    .. controls ( 26.1,115.3) and ( 26.0,115.2) ..( 25.9,115.1)
    .. controls ( 25.8,115.1) and ( 25.7,115.2) ..( 25.6,115.1)
    .. controls ( 25.4,115.0) and ( 25.5,114.6) ..( 25.3,114.5)
    .. controls ( 25.2,114.5) and ( 25.0,114.7) ..( 24.9,114.6)
    .. controls ( 24.8,114.6) and ( 24.7,114.5) ..( 24.6,114.4)
    .. controls ( 24.4,114.1) and ( 24.3,113.7) ..( 24.2,113.4)
    .. controls ( 24.2,113.2) and ( 24.3,112.9) ..( 24.3,112.7)
    .. controls ( 24.2,112.5) and ( 24.1,112.3) ..( 24.0,112.1)
    .. controls ( 24.0,111.8) and ( 24.1,111.5) ..( 24.1,111.2)
    .. controls ( 24.1,110.9) and ( 23.9,110.9) ..( 24.0,110.3)
    .. controls ( 24.0,110.1) and ( 24.1,109.8) ..( 24.0,109.7)
    .. controls ( 24.0,109.5) and ( 23.7,109.4) ..( 23.7,109.2)
    .. controls ( 23.8,108.6) and ( 24.3,108.9) ..( 24.2,108.6)
    .. controls ( 24.0,108.1) and ( 24.2,108.1) ..( 24.2,107.8)
    .. controls ( 24.1,107.0) and ( 24.5,107.2) ..( 24.3,107.0)
    .. controls ( 24.3,106.8) and ( 24.0,106.9) ..( 23.9,106.7)
    .. controls ( 23.9,106.6) and ( 23.9,106.4) ..( 24.0,106.2)
    .. controls ( 24.1,106.0) and ( 24.4,106.1) ..( 24.3,105.8)
    .. controls ( 24.3,105.6) and ( 24.6,105.5) ..( 24.7,105.4)
    .. controls ( 24.9,105.3) and ( 25.1,105.3) ..( 25.2,105.1)
    .. controls ( 25.4,104.9) and ( 25.3,104.4) ..( 25.5,104.2)
    .. controls ( 25.8,103.8) and ( 25.5,103.6) ..( 26.0,103.1)
    .. controls ( 26.2,102.9) and ( 25.8,102.6) ..( 25.9,102.5)
    .. controls ( 26.1,102.2) and ( 26.5,102.4) ..( 26.7,102.4)
    .. controls ( 26.8,102.4) and ( 27.0,102.4) ..( 27.1,102.3)
    .. controls ( 27.3,102.0) and ( 27.1,101.6) ..( 27.2,101.3)
    .. controls ( 27.2,101.0) and ( 27.4,100.9) ..( 27.5,100.6)
    .. controls ( 27.6,100.4) and ( 27.7,100.4) ..( 27.7,100.0)
    .. controls ( 27.8, 99.8) and ( 27.9, 99.7) ..( 28.0, 99.6)
    .. controls ( 28.0, 99.4) and ( 27.9, 99.0) ..( 28.0, 98.9)
    .. controls ( 28.4, 98.6) and ( 28.7, 98.1) ..( 29.1, 97.7)
    .. controls ( 29.2, 97.7) and ( 29.3, 97.6) ..( 29.4, 97.5)
    .. controls ( 29.4, 97.5) and ( 29.3, 97.4) ..( 29.3, 97.3)
    .. controls ( 29.4, 96.8) and ( 29.8, 96.6) ..( 29.9, 96.1)
    .. controls ( 29.9, 95.7) and ( 30.2, 95.4) ..( 30.4, 95.2)
    .. controls ( 30.9, 94.7) and ( 31.4, 94.6) ..( 32.1, 94.2)
    .. controls ( 32.5, 94.1) and ( 32.5, 93.6) ..( 32.6, 93.3)
    .. controls ( 32.9, 92.8) and ( 33.1, 92.2) ..( 33.4, 91.8)
    .. controls ( 33.8, 91.4) and ( 34.4, 91.4) ..( 34.7, 91.0)
    .. controls ( 34.9, 90.7) and ( 35.0, 90.1) ..( 35.0, 90.1)
    ;
  
  %% Bottom 
  \path[save path=\botperi] %(hex cs:c=24,r=54,v=SE)
  foreach \r in {53,...,2}{
    --(hex cs:c=24,r=\r,v=E)--(hex cs:c=24,r=\r,v=SE)}
  foreach \c in {24,...,21}{
    --(hex cs:c=\c,r=2,v=SE)--(hex cs:c=\c,r=2,v=SW)}
  --(hex cs:c=21,r=2,v=W)
  ;
  %% Generate paths we'll use later on
  %% Back perimeter 
  \def\tmpa{\toppkt\topperi\depr\botperi}
  \settosave{\tmpa}
  \path[save path=\back];
  %% Full perimeter 
  \def\tmpa{\depr\botperi\coast\topperi}
  \settosave{\tmpa}
  \path[save path=\perimeter];

  %% --- Put in the sea ----------------------------------------------
  \seapart 

  %% --- Now draw the perimeters and fill land -----------------------
  \message{^^J=== Draw perimeter and fill land}
  %% Fill land 
  \settosave{\perimeter}
  \fill[sand];
  %% Draw back perimeter 
  \settosave{\back}
  \draw[peri-fg,line width=1mm];

  %% --- Put in land hexes -------------------------------------------
  \landpart

  %% OK for tracking bounding box 
  \endpgfinterruptboundingbox
  \draw[black,line width=2pt](-1.5,-0.5) rectangle (36.0,120.87787);
}

%% -------------------------------------------------------------------
%%
%% Add turn track
%%
\def\turntrack#1#2{%
  \message{^^J=== Turn track ===}
  \begin{scope}[zone scope=turn track]
    \foreach[count=\i] \t in {19,...,1}{%
      \pgfmathparse{120.87787-(#1+#2)*\i}\edef\x{\pgfmathresult}
      \pgfmathparse{int(\t+19)}\edef\s{\pgfmathresult}
    
      \begin{scope}[shift={(#2,\x)}]
        \node[turn box=#1] {};
        \monthname{\t}
        \node[turn date] at (0,-#1/2) {\mn\,\yn};
        \turnreinf{\t}{#1}
        \node[turn number=#1] {\t};
        \edef\tn{turn \t}
        \ifnum\t=1\edef\tn{game turn}\fi
        \markpos{\tn}(#1/2,-#1/2)
      \end{scope}
    
      \pgfmathparse{#1+#2}\edef\y{\pgfmathresult}
      \begin{scope}[shift={(#1+#2+#2,\x)}]
        \node[turn box=#1] {};
        \monthname{\s}
        \node[turn date] at (0,-#1/2) {\mn\,\yn};
        \turnreinf{\s}{#1}
        \node[turn number=#1] {\s};
        \ifnum\s>22\replturn{#1}\fi
        \markpos{turn \s}(#1/2,-#1/2)
      \end{scope}
    }
  \end{scope}
  \begin{scope}[shift={(#2,120.87787-20*(#1+#2))}]
    \draw[turn legend] (0,0) rectangle(2*#1+#2,-2.5*#1);
    \scoped[shift={(#1/3,    -#1/2+#2)}]{\alliedturnreinf{0}}
    \scoped[shift={(1.1*#1,  -#1/2+#2)}]{\axisturnreinf{0}}
    \scoped[shift={(1.8*#1,  -#1/2+#2)},scale=1.5]{\replturn{0}}
    \node[turn reinf legend] at (#1/3,    -#1/2-#2) {%
      \shortstack[r]{Allied\\[-.5ex]reinforcements}};
    \node[turn reinf legend] at (1.1*#1,  -#1/2-#2) {%
      \shortstack[r]{Axis\\[-.5ex]reinforcements}};
    \node[turn reinf legend] at (1.8*#1,  -#1/2-#2) {%
      \shortstack[r]{Replacement\\[-.5ex]points}};
  \end{scope}
}
%% -------------------------------------------------------------------
%%
%% Generate hex legend.
%%
\newcommand\hexleg{%
  \message{^^J=== hex legend}
  \begin{scope}[shift={(9.6,4.2)}]
    \begin{scope}[rotate=90,scale=.9]
      \begin{scope}[hex/label is name=false, every hex/.style={/hex/label=}]
        \hex[draw=white](c=0,r=6)
        \scoped[shift={(hex cs:c=0,r=6,e=NE,o=.2)},scale=.5]{
          \node[sea port=white,line width=1.5pt]{}}
        \begin{scope}
          \clip(hex cs:c=0,r=6,e=NW)
          --(hex cs:c=0,r=6,e=SE)
          --(hex cs:c=0,r=6,v=SE)
          --(hex cs:c=0,r=6,v=SW)
          --(hex cs:c=0,r=6,v=W)
          --cycle;
          \hex[fill=sand](c=0,r=6)
          \scoped[shift={(hex cs:c=0,r=6,e=NE,o=.2)},scale=.5]{
            \node[sea port=black,line width=1.5pt]{}}
        \end{scope}
        \node[hex legend text] at (hex cs:c=0,r=6,v=E) {Port};%
        % 
        \hex[fill=sand](c=0,r=5)%
        \node[hex legend text] at (hex cs:c=0,r=5,v=E) {Desert};%
        % 
        \hex[fill=sand,terrain=rough](c=0,r=4)%
        \node[hex legend text] at (hex cs:c=0,r=4,v=E) {Escarpment};%
        % 
         \hex[fill=sand,terrain={town,clip={hex/sextant=C}}](c=0,r=3)%
        \node[hex legend text] at (hex cs:c=0,r=3,v=E) {Town};%
        % 
        \hex[fill=sand,%
        terrain={city,clip={hex/sextant=C}},%
        extra={[line width=2pt]hex/fortress 2}](c=0,r=2)%
        \node[hex legend text] at (hex cs:c=0,r=2,v=E) {%
          \shortstack[c]{Fortified\\[-.5ex]City}};%
        % 
        \hex[fill=sand](c=0,r=1)%
        \road(hex cs:c=0,r=1,e=SW)--(hex cs:c=0,r=1,e=NE);%
        \node[hex legend text] at (hex cs:c=0,r=1,v=E) {%
          \shortstack[c]{Coastal\\[-.5ex]Road}};%
        %
        \hex[fill=sand,extra={8th}](c=0,r=0)
        \node[hex legend text] at (hex cs:c=0,r=0,v=E) {%
          \shortstack[c]{8\textsuperscript{th} Army\\[-.5ex]Base}};%
        %
        \hex[fill=sand,extra={[{fill=white,draw}]afrika}](c=0,r=-1)
        \node[hex legend text] at (hex cs:c=0,r=-1,v=E) {%
          \shortstack[c]{Afrika\\[-.5ex]Korps\\[-.5ex]Base}};%
        %
        \draw[prohibited](hex cs:c=0,r=-2,v=W,o=.6)--(hex cs:c=0,r=-2,v=E,o=.6);
        \node[hex legend text] at (hex cs:c=0,r=-2,v=E) {%
          \shortstack[c]{Impassable\\[-.5ex]Hex-side}};%
        %
        \border(hex cs:c=0,r=-3,v=W,o=.6)--(hex cs:c=0,r=-3,v=E,o=.6);
        \node[hex legend text] at (hex cs:c=0,r=-3,v=E) {%
          \shortstack[c]{National\\[-.5ex]Border}};%
      \end{scope}
    \end{scope}
  \end{scope}
}


%% -------------------------------------------------------------------
%%
%% Add in title
%%
\newcommand\titles{%
  \message{^^J=== Titles ===}
  \node[game name,xscale=1.3,yscale=1.5,anchor=south west] at (0,0) {%
    Afrika Korps};
  \node[game name,xscale=.95,yscale=1.1,rotate=180,anchor=south east] at (0,120.8){%
    Afrika Korps};
}
%% -------------------------------------------------------------------
%%
%% Add in tables
%%
\newcommand\tables{%
  \message{^^J=== Tables ===}
  \node[tables,scale=1.2] at (.2,73) {\crt};
  \node[tables,scale=1.2] at (.2,63) {\axissupl};
}%
%% -------------------------------------------------------------------
%%
%% The board.  This has the map it self, plus tables, turn track,
%% legends, etc. 
%%
\newcommand\theboard[1][]{%
  % Board Frame: (-1.5,-0.5)x(36.0,120.87787) (37.5x121.37787) (1,2)x(24,70)
  \begin{scope}[shift={(1,0)},#1]
    \hexes
  \end{scope}
  \turntrack{1.6}{.2}
  \hexleg{}
  \titles{}
  \tables{}}%
%% --------------------------------------------------------------------
%%
%% Make the full board in a picture.
%% 
%% 37.5 x 121.4
%% 
\newcommand\board[1][]{%
  \tikzsetnextfilename{full_board}%
  \begin{tikzpicture}[#1]%
    \theboard%
  \end{tikzpicture}}%
\newcommand\draftboard[1][]{%
  \def\landpart{}
  \begin{tikzpicture}[#1]
    \begin{scope}[shift={(.5,.5)}]
      \theboard
    \end{scope}
    \foreach \n in {0,...,5}{%
      \draw[dashed](-.5,\n*24.28)--++(38.5,0);}
  \end{tikzpicture}}%
%% Local Variables:
%%   Mode: LaTeX
%%   TeX-master: "board.tex"
%%   TeX-engine: luatex
%%   TeX-command-extra-options: "-cnf-line main_memory=10000000"
%% End:

% LocalWords:  Agheila Agedabia Msus Mechili Derna Tmimi Gazala Bir
% LocalWords:  Hacheim Knightsbridge Tobruk El Gubi Sidi Maddalena th
% LocalWords:  Bardi Salum Barrani Matruh Fuka Daba Alamein color bg
% LocalWords:  Sirte Qattara afrika Alam Halfa Ruweisat Gebet Achdar
% LocalWords:  foreach peri fg reinf Korps
