\documentclass[11pt]{standalone}

\usepackage{ak}
\setlength{\parskip}{0pt}
\begin{document}
%
\begin{tikzpicture}
  \draw[fill=board-bg] (-1,-1) rectangle (1,1);
  \begin{scope}[font=\titlefamily\bfseries,text=road-fg,inner sep=1]
    \node[anchor=north] at (0,1) {Afrika};
    \node[anchor=south] at (0,-1) {Korps};
  \end{scope}
  \pic[scale=1.2,draw,fill=white] at (-.5,0) {afrika};
  \pic[scale=1.2] at (.5,0) {8th};
\end{tikzpicture}
\end{document}
