\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}
\makeatother
\ifstandalone
  \documentclass[11pt,twoside]{standalone}
  \usepackage{ak}
  \setlength{\parindent}{0pt}
  \def\aks{1}
  \document%
\fi
%
\def\akodds{%
  \begin{center}
    \textbf{Table to calculate combat odds}
  \end{center}
  
  Cross index the total defensive combat factor column with the total
  offensive combat factor row to get combat factor.
  
  \begin{center}  
    \begin{tikzpicture}
      \oddschart[odds={
        size=.58,
        too low text={AD},
        too high text={AV},
        good=green!75!black,
        bad=red!85!black,
        too low color=magenta!50!white,
        too high color=cyan!50!white}]{{1,...,30}}{{1,...,40}}
    \end{tikzpicture}
  \end{center}}%
\ifstandalone
\akodds%
\enddocument
\fi

%% Local Variables:
%%   Mode: LaTeX
%%   TeX-master: "materials.tex"
%%   TeX-engine: luatex
%%   TeX-command-extra-options: "-jobname materialsA3"
%% End:


  

% LocalWords:  oob
