% \twocolumn[\part{Preface}]
\twocolumn

\begin{noS}
  \section*{Preface}
\end{noS}

This is a revamp of the game \textsl{Afrika Korps} originally
published by Avalon Hill Game Company in 1964.  This rework is based
on the 3\textsuperscript{rd} edition from 1980, with additional
information from the article \href{https://www.vftt.co.uk/files/AH\%20The\%20General/The\%20General\%20Vol\%2018\%20No\%201.pdf}{`Face-lift for classic beauty'},
\textit{The General}, Vol.~18, No.~1, pp~27-29.  The original game has
been out of print for a long time, which is a shame because it is a
nice introductory game.

In this rework, NATO App6(c) symbology is used consistently
throughout, the rules have been slightly restructured, and explanatory
examples are given.  

\vspace*{1ex}
\begin{noS}
  \setcounter{secnumdepth}{3}
  \setcounter{tocdepth}{2}
  \tableofcontents
\end{noS}
\clearpage

%% Local Variables:
%%  TeX-master: "AfrikaKorps.tex"
%%   Mode: LaTeX
%%   TeX-engine: luatex
%%   TeX-command-extra-options: "-jobname AfrikaKorpsA4 -shell-escape"
%% End:
