\documentclass[11pt]{article}
\usepackage{ak}

\usepackage[a4paper,landscape,margin=.6cm]{geometry}

\begin{document}

\begin{tikzpicture}
  \draw[fill=board-bg](0,0) rectangle(28.7,2.8);

  \begin{scope}[shift={(1,1.4)},xscale=2.7,yscale=3,transform shape]
    \node[game name,
    inner sep=0,
    anchor=west] at (0,0) {Afrika Korps};%
  \end{scope}
  \begin{scope}[shift={(28.2,1.4)},transform shape]
    \pic[rotate=90,draw,fill=white,scale=2]   at (-1,0) {afrika};
    \pic[rotate=90,                scale=2]   at (-3,0) {8th};
    \pic[rotate=90,fill=white,     scale=1.5] at (-5,0) {rommel};
    \pic[rotate=90,fill=white,     scale=1.5] at (-7,0) {monty};
  \end{scope}
\end{tikzpicture}
\end{document}
