%%
%% This is for typesetting the board in parts.  How the board is split
%% depends on the job name
\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}
\makeatother
\ifstandalone
  \documentclass[11pt,twoside]{article}
  %% Pass option `natocolours' to package dd for NATO colours (Allied
  %% baby blue, German light pink)
  \usepackage{ak}
  \usepackage[a4paper,portrait,margin=5mm]{geometry}

  \if\jobis{splitboardA3}%
    \geometry{a3paper,landscape,margin=9mm}
  \else
  \if\jobis{splitboardTabloid}
    \geometry{papersize={432mm,279mm},margin=8mm}
  \else
  \if\jobis{splitboardLetter}
    % 216mm × 279mm
    \geometry{letterpaper,portrait,margin=8mm}
  \fi\fi\fi
  \document%
\fi%
\if\jobis{splitboardA3}%
%% 
%%These are made with `calcsplit' with `-jobname calcsplitA3' 
%% 
%Board: (1069.82358pt,0.0pt)(0.0pt,-3456.3801pt)
%
\segment(1103.9669pt,72.83907pt)(-35.56593pt,-716.72478pt){0.0pt}{1069.82358pt}
{-674.04564pt}{0.0pt}%11
%
\segment(1103.9669pt,-631.36652pt)(-35.56593pt,-1420.93036pt){0.0pt}{1069.82358
pt}{-1378.25122pt}{-674.04565pt}%12
%
\segment(1103.9669pt,-1335.5721pt)(-35.56593pt,-2125.13594pt){0.0pt}{1069.82358
pt}{-2082.4568pt}{-1378.25124pt}%13
%
\segment(1103.9669pt,-2039.77768pt)(-35.56593pt,-2829.34152pt){0.0pt}{1069.8235
8pt}{-2786.66238pt}{-2082.45682pt}%14
%
\segment(1103.9669pt,-2743.98326pt)(-35.56593pt,-3533.5471pt){0.0pt}{1069.82358
pt}{-3456.3801pt}{-2786.6624pt}%15 
%%End of `calcsplitA3'
\else\if\jobis{splitboardTabloid}%
%% 
%%These are made with `calcsplit' with `-jobname calcsplitTabloid' 
%% 
%% 
%%These are made with `calcsplit' with `-jobname calcsplitTabloid' 
%% 
%Board: (1069.82358pt,0.0pt)(0.0pt,-3456.3801pt)
%
\segment(1121.03847pt,1.70717pt)(-52.63759pt,-736.64162pt){0.0pt}{1069.82358pt}
{-708.18886pt}{0.0pt}%11
%
\segment(1121.03847pt,-679.73611pt)(-52.63759pt,-1418.0849pt){0.0pt}{1069.82358
pt}{-1389.63214pt}{-708.18887pt}%12
%
\segment(1121.03847pt,-1361.1794pt)(-52.63759pt,-2099.52818pt){0.0pt}{1069.8235
8pt}{-2071.07542pt}{-1389.63216pt}%13
%
\segment(1121.03847pt,-2042.62268pt)(-52.63759pt,-2780.97147pt){0.0pt}{1069.823
58pt}{-2752.5187pt}{-2071.07544pt}%14
%
\segment(1121.03847pt,-2724.06596pt)(-52.63759pt,-3462.41475pt){0.0pt}{1069.823
58pt}{-3456.3801pt}{-2752.51872pt}%15 
%%End of `calcsplitTabloid'
\else\if\jobis{splitboardLetter}%
%% 
%%These are made with `calcsplit' with `-jobname calcsplitLetter' 
%% 
%Board: (1069.82358pt,0.0pt)(0.0pt,-3456.3801pt)
%
\segment(563.36461pt,1.70717pt)(-1.42262pt,-736.64162pt){0.0pt}{534.91185pt}{-7
08.18886pt}{0.0pt}%11
%
\segment(563.36461pt,-679.73611pt)(-1.42262pt,-1418.0849pt){0.0pt}{534.91185pt}
{-1389.63214pt}{-708.18887pt}%12
%
\segment(563.36461pt,-1361.1794pt)(-1.42262pt,-2099.52818pt){0.0pt}{534.91185pt
}{-2071.07542pt}{-1389.63216pt}%13
%
\segment(563.36461pt,-2042.62268pt)(-1.42262pt,-2780.97147pt){0.0pt}{534.91185p
t}{-2752.5187pt}{-2071.07544pt}%14
%
\segment(563.36461pt,-2724.06596pt)(-1.42262pt,-3462.41475pt){0.0pt}{534.91185p
t}{-3456.3801pt}{-2752.51872pt}%15
%
\segment(1071.24634pt,1.70717pt)(506.4591pt,-736.64162pt){534.91187pt}{1069.823
58pt}{-708.18886pt}{0.0pt}%21
%
\segment(1071.24634pt,-679.73611pt)(506.4591pt,-1418.0849pt){534.91187pt}{1069.
82358pt}{-1389.63214pt}{-708.18887pt}%22
%
\segment(1071.24634pt,-1361.1794pt)(506.4591pt,-2099.52818pt){534.91187pt}{1069
.82358pt}{-2071.07542pt}{-1389.63216pt}%23
%
\segment(1071.24634pt,-2042.62268pt)(506.4591pt,-2780.97147pt){534.91187pt}{106
9.82358pt}{-2752.5187pt}{-2071.07544pt}%24
%
\segment(1071.24634pt,-2724.06596pt)(506.4591pt,-3462.41475pt){534.91187pt}{106
9.82358pt}{-3456.3801pt}{-2752.51872pt}%25 
%%End of `calcsplitLetter'
\else%
%% 
%%These are made with `calcsplit' with `-jobname calcsplitA4' 
%% 
%Board: (1069.82358pt,0.0pt)(0.0pt,-3456.3801pt)
%
\segment(563.36461pt,129.74458pt)(-1.42262pt,-659.81926pt){0.0pt}{534.91185pt}{
-631.3665pt}{0.0pt}%11
%
\segment(563.36461pt,-602.91376pt)(-1.42262pt,-1392.4776pt){0.0pt}{534.91185pt}
{-1364.02484pt}{-631.36652pt}%12
%
\segment(563.36461pt,-1335.5721pt)(-1.42262pt,-2125.13594pt){0.0pt}{534.91185pt
}{-2096.68318pt}{-1364.02486pt}%13
%
\segment(563.36461pt,-2068.23044pt)(-1.42262pt,-2857.79428pt){0.0pt}{534.91185p
t}{-2829.34152pt}{-2096.6832pt}%14
%
\segment(563.36461pt,-2800.88878pt)(-1.42262pt,-3590.45262pt){0.0pt}{534.91185p
t}{-3456.3801pt}{-2829.34154pt}%15
%
\segment(1071.24634pt,129.74458pt)(506.4591pt,-659.81926pt){534.91187pt}{1069.8
2358pt}{-631.3665pt}{0.0pt}%21
%
\segment(1071.24634pt,-602.91376pt)(506.4591pt,-1392.4776pt){534.91187pt}{1069.
82358pt}{-1364.02484pt}{-631.36652pt}%22
%
\segment(1071.24634pt,-1335.5721pt)(506.4591pt,-2125.13594pt){534.91187pt}{1069
.82358pt}{-2096.68318pt}{-1364.02486pt}%23
%
\segment(1071.24634pt,-2068.23044pt)(506.4591pt,-2857.79428pt){534.91187pt}{106
9.82358pt}{-2829.34152pt}{-2096.6832pt}%24
%
\segment(1071.24634pt,-2800.88878pt)(506.4591pt,-3590.45262pt){534.91187pt}{106
9.82358pt}{-3456.3801pt}{-2829.34154pt}%25 
%%End of `calcsplitA4'
\fi\fi\fi%
%
\ifstandalone
  \enddocument
\fi
%% Local Variables:
%%   Mode: LaTeX
%%   TeX-engine: luatex
%%   TeX-command-extra-options: "-jobname splitboardTabloid -shell-escape"
%% End:


  
