%%
%% This is file `mountains.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% hex/tile.dtx  (with options: `tile,mountains')
%% 
%% Copyright (C) 2019 Christian Holm.
%% 
%% This file is NOT the source for wargame, because almost all comments
%% have been stripped from it.  It is NOT the preferred form of universal
%% for making modifications to it.
%% 
%% Therefore you can NOT redistribute and/or modify THIS file.  You can
%% however redistribute the complete source (wargame.dtx and wargame.ins)
%% and/or modify it under the terms of the GNU General Public License as
%% published by the Free Software Foundation; either version 2, or (at
%% your option) any later version.
%% 
%% The wargame package is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%% General Public License for more details.
%% 
%% You should have received a copy of the GNU General Public
%% License along with this package; if not, write to the
%%   Free Software Foundation, Inc.,
%%   675 Mass Ave, Cambridge,
%%   MA 02139, USA.
%% 
%% See the file wargame.dtx for further comments and documentation.
%% 
\documentclass{standalone}
\usepackage[terrainpic]{wargame}
\begin{document}%
\begin{tikzpicture}[hex/terrain/mountains/.append style={fill={rgb,100:red,79;green,65;blue,31}}]%
  \pic{hex/terrain/mountains
};%
\end{tikzpicture}
\end{document}
%% Local Variables:
%%   mode: LaTeX
%% End:
%%
%% End of file `mountains.tex'.
